SetDefaultPointSize 40;
SetCharMap (' ') (' ');

CreateLayer MAIN;
Define MAINCharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
   'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
   'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '~', '`',
   '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', '{',
   ']', '}', ';', ':',"'", '"', ',', '<', '.', '>', '/', '?', ' ');
Define MAINWidthList
 (  32,  28,  25,  30,  25,  24,  28,  30,  15,  26,  30,  25,  39,  31,  32,  28,
    32,  29,  26,  27,  29,  28,  40,  30,  27,  26,  23,  25,  21,  25,  24,  18,
    26,  24,  13,  13,  25,  14,  34,  24,  24,  25,  25,  21,  21,  15,  24,  23,
    34,  24,  24,  21,  31,  16,  26,  27,  28,  27,  29,  25,  28,  28,  20,  15,
    12,  44,  26,  18,  37,  17,  39,  19,  14,  14,  13,  18,  16,  20,  14,  13,
    14,  13,  11,  10,   8,  17,  11,  18,  10,  18,  19,  26,  10);
Define MAINKernPairs
 ("\"!","\"&","\")","\"*","\"-","#1","#3","#4","#8","$1","$4","$7","$8","$9","&!","&&",
  "&)","&*","&-","&2","&3","&7","&V","&j","&p","&v","'!","'&","')","'*","'-","(!",
  "(&","()","(*","(-","(3","(4","(8","(9","(j","(p","(v","(w","(x","*!","*&","*)",
  "**","*-","*3","*4","*5","*7","*8","*p","*v","*w","*x","+1","+2","+3","+7","+9",
  ",!",",&",",)",",*",",-","-!","-&","-)","-*","--",".!",".&",".)",".*",".-","/!",
  "/&","/)","/*","/-","//","/1","/2","/3","/4","/5","/8","/9","/p","/v","/w","/x",
  "0!","0&","0)","0*","0-","1!","1#","1&","1)","1*","1+","1-","14","17","1<","1=",
  "1>","1?","1@","2!","2#","2&","2)","2*","2+","2-","24","28","2<","2>","2?","2@",
  "3!","3)","3*","3-","34","37","3<","3?","4!","4&","4)","4*","4-","47","4?","5!",
  "5&","5)","5*","5,","5-","5/","51","57","5;","5?","5;","6!","6&","6)","6*","6,",
  "6-","6/","67","69","6?","7!","7#","7&","7)","7*","7+","7,","7-","7/","73","74",
  "75","77","78","7:","7;","7<","7=","7@","7;","8!","8&","8)","8*","8,","8-","82",
  "84","87","89","8=","8?","9!","9&","9)","9*","9-",":!",":&",":)",":*",":-",":2",
  ":7",":V",";!",";&",";)",";*",";-",";7",";V",";j","<1","<4","<7","=1","=4","=7",
  "=8",">1",">2",">3",">7",">9","@!","@&","@)","@*","@-","@1","@2","@3","@7","@9",
  "@V","@x","A!","A&","A)","A*","A-","B!","B&","B)","B*","B-","C!","C&","C)","C*",
  "C-","D!","D&","D)","D*","D-","E!","E&","E)","E*","E-","F!","F&","F)","F*","F-",
  "G!","G&","G)","G*","G-","H!","H&","H)","H*","H-","I!","I&","I)","I*","I-","J!",
  "J&","J)","J*","J-","K!","K&","K)","K*","K-","L!","L&","L)","L*","L-","M!","M&",
  "M)","M*","M-","N!","N&","N)","N*","N-","O!","O&","O)","O*","O-","P!","P&","P)",
  "P*","P-","Q!","Q&","Q)","Q*","Q-","R!","R&","R)","R*","R-","S!","S&","S)","S*",
  "S-","T!","T&","T)","T*","T-","U!","U&","U)","U*","U-","V!","V&","V)","V*","V-",
  "W!","W&","W)","W*","W-","X!","X&","X)","X*","X-","Y!","Y&","Y)","Y*","Y-","Z!",
  "Z&","Z)","Z*","Z-","[!","[&","[)","[*","[-","a!","a&","a)","a*","a-","b!","b&",
  "b)","b*","b-","c!","c&","c)","c*","c-","d!","d&","d)","d*","d-","d?","dx","e!",
  "e&","e)","e*","e-","f!","f&","f)","f*","f-","g!","g&","g)","g*","g-","i!","i&",
  "i)","i*","i-","j!","j&","j)","j*","j-","k!","k&","k)","k*","k-","l!","l&","l)",
  "l*","l-","m!","m&","m)","m*","m-","n!","n&","n)","n*","n-","o!","o&","o)","o*",
  "o-","p!","p&","p)","p*","p-","q!","q&","q)","q*","q,","q-","q/","q:","q;","q@",
  "qj","q;","r!","r&","r)","r*","r-","s!","s&","s)","s*","s-","t!","t&","t)","t*",
  "t-","u!","u&","u)","u*","u-","v!","v&","v)","v*","v-","w!","w&","w)","w*","w-",
  "x!","x&","x)","x*","x-","x?","x@","y!","y&","y)","y*","y-","z!","z&","z)","z*",
  "z-","{!","{&","{)","{*","{-",";!",";&",";)",";*",";-",";7",";V",";j","/!","/&",
  "/)","/*","/-","/!","/&","/)","/*","/-");
Define MAINKernValues
 (  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -1,  -1,   1,  -1,   1,  -1,  -1,  -1,

    -1,  -6,  -3,   1,   1,  -3,  -2,  -1,  -1,  -1,  -1,  -1,  -1,  -6,  -3,  -1,

    -1,  -1,  -6,  -3,  -1,  -1,  -1,  -1,   4,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -6,  -3,  -1,  -5,  -2,   1,  -2,  -1,  -1,  -1,  -2,  -1,  -1,  -2,  -3,  -1,

    -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,

    -1,  -1,  -6,  -3,  -5,  -1,  -1,  -2,  -4,  -1,  -3,  -1,  -2,  -2,  -3,  -3,

    -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -1,  -1,  -1,  -3,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -6,  -1,  -3,  -1,  -1,  -2,  -1,  -1,  -1,

    -1,  -1,  -1,  -3,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -3,  -1,  -2,  -1,

    -1,  -1,  -1,  -1,  -3,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -3,  -1,  -1,  -1,  -2,  -1,  -1,  -3,  -1,   1,  -2,  -6,  -3,  -4,  -1,  -4,

    -1,   1,  -1,  -1,  -1,  -2,  -1,  -3,  -1,  -1,  -1,  -1,  -2,  -1,  -3,   1,

     1,  -1,  -1,   1,  -2,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,   1,

    -3,  -1,  -1,  -1,  -1,  -6,  -3,  -3,  -1,   5,  -1,   1,  -1,  -1,   1,  -2,

     1,  -1,  -2,  -2,  -4,  -1,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -3,  -1,

    -1,  -1,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,

    -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,

    -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,

    -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,

    -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,

    -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,

    -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,

    -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,

    -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,

    -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -1,  -3,  -1,  -1,  -1,

    -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,

    -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,

    -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  3,  -1,  -1,  -1,  -6,

    -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -1,  -1,  -3,  -1,  -1,  -1,  -1,

     7,  -1,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,

    -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,

    -1,  -1,  -1,  -2,  -3,  -1,  -1,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,

    -3,  -1,  -1,  -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3,  -3,  -1,   5,  -1,  -1,

    -1,  -6,  -3,  -1,  -1,  -1,  -6,  -3);
LayerSetAscent MAIN 57;
LayerSetAscentPadding MAIN 0;
LayerSetPointSize MAIN 40;
LayerSetAlphaCorrection MAIN 0;
LayerSetColorAdd MAIN (1.000000,1.000000,1.000000,1.000000);
LayerSetOffset MAIN (0,0);
LayerSetHeight MAIN 72;
LayerSetBaseOrder MAIN 1;
LayerSetCharWidths MAIN MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN MAINCharList ( ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), (-1, 0), ( 1, 0), ( 0, 0),
   ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0), ( 0, 0), ( 0, 0),
   ( 1, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 1, 0), ( 1, 0), ( 1, 0), (-1, 0),
   ( 1, 0), ( 0, 0), ( 0, 0), (-7, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 1, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 1, 0),
   (-1, 0), ( 1, 0), ( 2, 0), ( 0, 0), ( 1, 0), ( 1, 0), ( 0, 0), ( 0, 0),
   ( 1, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 1, 0), ( 0, 0),
   ( 1, 0), (-1, 0), ( 1, 0), (-1, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 0, 0), ( 1, 0),
   ( 1, 0), ( 1, 0), ( 0, 0), ( 1, 0), ( 0, 0));
LayerSetKerningPairs MAIN MAINKernPairs MAINKernValues;
LayerSetHeight MAIN 72;
LayerSetImage MAIN 'ShagExotica_BC40';
LayerSetImageMap MAIN MAINCharList  ( (   0,  0, 33, 72), (  34,  0, 28, 72), (  63,  0, 23, 72), (  87,  0, 29, 72),
   ( 117,  0, 26, 72), ( 144,  0, 25, 72), ( 170,  0, 26, 72), ( 197,  0, 31, 72),
   ( 229,  0, 14, 72), ( 244,  0, 26, 72), ( 271,  0, 30, 72), ( 302,  0, 25, 72),
   ( 328,  0, 40, 72), ( 369,  0, 32, 72), ( 402,  0, 29, 72), ( 432,  0, 28, 72),
   ( 461,  0, 29, 72), ( 491,  0, 30, 72), ( 522,  0, 25, 72), ( 548,  0, 26, 72),
   ( 575,  0, 29, 72), ( 605,  0, 28, 72), ( 634,  0, 39, 72), ( 674,  0, 30, 72),
   ( 705,  0, 26, 72), ( 732,  0, 25, 72), ( 758,  0, 23, 72), ( 782,  0, 24, 72),
   ( 807,  0, 19, 72), ( 827,  0, 24, 72), ( 852,  0, 21, 72), ( 874,  0, 21, 72),
   ( 896,  0, 25, 72), ( 922,  0, 25, 72), ( 948,  0, 13, 72), ( 962,  0, 19, 72),
   ( 982,  0, 25, 72), (1008,  0, 14, 72), (1023,  0, 33, 72), (1057,  0, 25, 72),
   (1083,  0, 22, 72), (1106,  0, 24, 72), (1131,  0, 24, 72), (1156,  0, 21, 72),
   (1178,  0, 21, 72), (1200,  0, 15, 72), (1216,  0, 24, 72), (1241,  0, 23, 72),
   (1265,  0, 33, 72), (1299,  0, 25, 72), (1325,  0, 23, 72), (1349,  0, 21, 72),
   (1371,  0, 29, 72), (1401,  0, 16, 72), (1418,  0, 26, 72), (1445,  0, 25, 72),
   (1471,  0, 28, 72), (1500,  0, 25, 72), (1526,  0, 26, 72), (1553,  0, 26, 72),
   (1580,  0, 27, 72), (1608,  0, 25, 72), (1634,  0, 20, 72), (1655,  0, 15, 72),
   (1671,  0, 11, 72), (1683,  0, 42, 72), (1726,  0, 26, 72), (1753,  0, 18, 72),
   (1772,  0, 35, 72), (1808,  0, 17, 72), (1826,  0, 38, 72), (1865,  0, 19, 72),
   (1885,  0, 13, 72), (1899,  0, 14, 72), (1914,  0, 11, 72), (1926,  0, 20, 72),
   (1947,  0, 15, 72), (1963,  0, 18, 72), (1982,  0, 13, 72), (1996,  0, 13, 72),
   (2010,  0, 13, 72), (2024,  0, 13, 72), (2038,  0, 10, 72), (2049,  0, 10, 72),
   (2060,  0,  8, 72), (2069,  0, 16, 72), (2086,  0, 10, 72), (2097,  0, 16, 72),
   (2114,  0, 10, 72), (2125,  0, 16, 72), (2142,  0, 19, 72), (2162,  0, 23, 72),
   (2186,  0, 10, 72));
