SetDefaultPointSize 33;
SetCharMap (' ') (' ');

CreateLayer MAIN;
Define MAINCharList
 (' ', '!', '"', '#', '%', '&', "'", '(', ')', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '=', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\\', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
Define MAINWidthList
 (12, 12, 14, 33, 34, 37, 7, 16, 16, 36, 12, 15, 12, 12, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 12, 12, 36, 21, 32, 30, 30, 34, 28, 26, 34, 33, 14, 24, 31, 27, 40, 35, 35, 26, 35, 32, 25, 29, 33, 32, 46, 31, 28, 29, 12, 23, 26, 23, 26, 23, 12, 23, 26, 12, 12, 25, 12, 41, 26, 25, 26, 26, 17, 19, 15, 26, 23, 36, 22, 22, 20);
Define MAINKernPairs
 ("-L", "-O", "-Q", "-T", "-V", "-W", "-X", "-Y", "-o", "-Ø", "-ø", "A,", "A.", "A:", "A;", "AG", "AO", "AQ", "AT", "AU", "AV", "AW", "AX", "AY", "Ac", "Ad", "Ae", "Af", "Ao", "At", "Au", "Av", "Aw", "Ay", "AØ", "Aø", "B-", "BV", "BW", "BY", "B«", "B»", "C-", "CY", "C»", "D-", "DA", "DV", "DW", "DY", "D«", "D»", "DÅ", "F,", "F-", "F.", "F:", "F;", "FA", "FS", "FT", "Fa", "Fe", "Fo", "Fr", "Fu", "Fy", "F«", "F»", "FÅ", "Fæ", "Fø", "G-", "GA", "GT", "GW", "GY", "G«", "GÅ", "JA", "JÅ", "K-", "KA", "KC", "KO", "KT", "KU", "KW", "KY", "Ka", "Ke", "Ku", "Ky", "K«", "KÅ", "KØ", "Kæ", "LO", "LT", "LU", "LV", "LW", "LY", "Lu", "Ly", "LØ", "O,", "O-", "O.", "OA", "OV", "OX", "OY", "O«", "O»", "OÅ", "P,", "P-", "P.", "PA", "Pa", "Pe", "Po", "P»", "PÅ", "Pæ", "Pø", "Q-", "Q«", "Q»", "R-", "RC", "RT", "RV", "RW", "RY", "Re", "Ro", "Ru", "Ry", "R«", "Rø", "T,", "T-", "T.", "T:", "T;", "TA", "TC", "Ta", "Tc", "Te", "Ti", "To", "Tr", "Ts", "Tu", "Tw", "Ty", "T«", "T»", "TÅ", "Tæ", "Tø", "UA", "UJ", "UÅ", "V,", "V-", "V.", "V:", "V;", "VA", "VO", "Va", "Ve", "Vo", "Vu", "Vy", "V«", "V»", "VÅ", "VØ", "Væ", "Vø", "W,", "W-", "W.", "W:", "W;", "WA", "Wa", "We", "Wo", "Wr", "Wu", "Wy", "W«", "W»", "WÅ", "Wæ", "Wø", "X-", "XA", "XC", "XO", "XT", "Xe", "X«", "XÅ", "XØ", "Y,", "Y-", "Y.", "Y:", "Y;", "YA", "YC", "YO", "Ya", "Ye", "Yo", "Yu", "Y«", "Y»", "YÅ", "YØ", "Yæ", "Yø", "f»", "ke", "ko", "ky", "kø", "o-", "ox", "o«", "r,", "r-", "r.", "rg", "ro", "rq", "r»", "rø", "v,", "v.", "v»", "w,", "w-", "w.", "w»", "xc", "xe", "xo", "xø", "y,", "y.");
Define MAINKernValues
 (-1, 1, 1, -7, -4, -4, -3, -7, 1, 1, 1, 1, 1, 1, 1, -2, -1, -1, -4, -2, -7, -6, -2, -5, -1, -1, -1, -1, -1, -1, -2, -4, -3, -2, -1, -1, 2, -3, -3, -3, 2, 1, 1, -1, 1, 2, -2, -2, -2, -3, 2, 1, -2, -10, -3, -10, -3, -3, -7, -1, 1, -4, -4, -4, -4, -5, -4, -1, -2, -7, -4, -4, 1, -1, -3, -3, -2, 2, -1, -2, -2, -4, -2, -3, -3, -3, -3, -4, -3, -1, -1, -2, -4, -3, -2, -3, -1, -1, -7, -3, -9, -9, -8, -2, -4, -1, -1, 1, -1, -1, -2, -3, -2, 1, 1, -1, -13, -2, -13, -5, -1, -2, -2, 1, -5, -1, -2, 1, 1, 1, -3, -1, -4, -5, -5, -4, -2, -1, -3, -2, -1, -1, -8, -7, -8, -4, -4, -4, -1, -6, -8, -8, -1, -8, -5, -6, -6, -8, -6, -5, -5, -4, -6, -8, -2, -2, -2, -10, -5, -10, -5, -5, -7, -2, -7, -7, -7, -5, -4, -5, -3, -7, -2, -7, -7, -9, -5, -9, -4, -4, -6, -7, -7, -7, -6, -4, -4, -5, -3, -6, -7, -7, -3, -2, -3, -3, -2, -2, -1, -2, -3, -8, -7, -8, -7, -7, -5, -2, -2, -7, -9, -9, -7, -5, -3, -5, -2, -7, -9, 1, -1, -1, -1, -1, 1, -1, 1, -6, -1, -6, -1, 1, 1, 2, 1, -6, -6, 1, -6, -1, -6, 1, -1, -1, -1, -1, -5, -5);
LayerSetAscent MAIN 46;
LayerSetAscentPadding MAIN 0;
LayerSetPointSize MAIN 33;
LayerSetAlphaCorrection MAIN 1;
LayerSetColorMult MAIN (0.384314,0.211765,0.011765,1.000000);
LayerSetOffset MAIN (0,0);
LayerSetHeight MAIN 60;
LayerSetCharWidths MAIN MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN MAINCharList ((0,0), (2,39), (1,14), (1,14), (0,16), (2,13), (1,15), (2,13), (-1,13), (5,20), (3,40), (1,32), (2,40), (-3,13), (1,18), (5,18), (0,18), (0,18), (-1,18), (2,19), (1,16), (0,18), (1,16), (1,18), (3,39), (3,39), (5,35), (7,39), (-1,13), (1,13), (1,13), (1,13), (1,13), (1,13), (1,13), (1,13), (1,13), (0,13), (1,13), (1,13), (1,13), (0,13), (1,13), (1,13), (1,13), (1,13), (1,13), (0,13), (1,13), (-1,13), (-1,13), (1,13), (-1,13), (1,13), (-2,13), (1,23), (-1,13), (1,23), (1,13), (1,23), (0,13), (1,22), (0,13), (0,22), (-2,22), (0,13), (0,13), (0,23), (0,23), (1,23), (0,23), (1,23), (0,23), (1,23), (0,19), (0,23), (-1,23), (-1,23), (-1,23), (-1,23), (0,23));
LayerSetKerningPairs MAIN MAINKernPairs MAINKernValues;
LayerSetHeight MAIN 60;
LayerSetImage MAIN 'coopermedium33_layer0';
LayerSetImageMap MAIN MAINCharList ((0,0,0,0), (21,229,8,7), (59,228,13,13), (140,34,32,32), (67,37,34,30), (0,68,36,33), (236,0,5,13), (51,0,15,40), (35,0,16,40), (24,42,27,26), (51,228,8,14), (23,237,13,5), (29,229,8,8), (66,0,17,37), (0,199,23,30), (46,198,15,30), (23,199,23,30), (125,0,23,34), (100,0,25,34), (27,101,22,31), (72,100,23,32), (148,0,23,34), (4,101,23,32), (49,101,23,31), (37,229,7,9), (44,229,7,15), (36,244,27,4), (13,229,8,7), (36,68,35,33), (117,132,28,33), (30,132,29,33), (207,66,32,33), (145,132,27,33), (215,165,26,33), (106,67,34,33), (209,99,32,33), (101,34,13,33), (39,165,23,33), (172,33,30,33), (86,165,25,33), (202,33,39,33), (71,67,35,33), (140,66,34,33), (189,165,26,33), (0,0,35,42), (177,99,32,33), (62,165,24,33), (59,132,29,33), (145,99,32,33), (174,66,33,33), (171,0,48,33), (88,132,29,33), (0,133,30,33), (172,132,27,33), (83,0,17,37), (194,221,23,23), (163,165,26,33), (149,221,22,23), (137,165,26,33), (128,221,21,23), (219,0,17,33), (16,166,23,33), (111,165,26,33), (12,42,12,24), (226,132,12,33), (199,132,27,33), (4,166,12,33), (61,198,41,23), (169,198,26,23), (171,221,23,23), (114,34,26,32), (120,100,25,32), (221,198,18,23), (72,221,17,23), (51,40,16,27), (142,198,27,23), (195,198,26,23), (102,198,40,23), (217,221,24,23), (95,100,25,32), (107,221,21,23));

CreateLayer MAIN__MOD;
LayerSetAscent MAIN__MOD 46;
LayerSetAscentPadding MAIN__MOD 0;
LayerSetPointSize MAIN__MOD 33;
LayerSetAlphaCorrection MAIN__MOD 1;
LayerSetColorMult MAIN__MOD (0.384314,0.211765,0.011765,1.000000);
LayerSetOffset MAIN__MOD (0,0);
LayerSetHeight MAIN__MOD 60;
LayerSetCharWidths MAIN__MOD MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN__MOD MAINCharList ((0,0), (3,13), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (3,23), (2,23), (5,27), (2,13), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (2,13), (2,13), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0));
LayerSetKerningPairs MAIN__MOD MAINKernPairs MAINKernValues;
LayerSetHeight MAIN__MOD 60;
LayerSetImage MAIN__MOD 'coopermedium33_layer0';
LayerSetImageMap MAIN__MOD MAINCharList ((0,0,0,0), (5,42,7,24), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,236,7,7), (5,229,8,7), (63,244,27,4), (89,221,18,23), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (7,236,8,6), (15,236,8,6), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0));
