SetDefaultPointSize 26;
SetCharMap (' ') (' ');

CreateLayer LAYER_2;
Define LAYER_2CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
   'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
   'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '~', '`',
   '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', '{',
   ']', '}', ';', ':',"'", '"', ',', '<', '.', '>', '/', '?', ' ');
Define LAYER_2WidthList
 (  21,  21,  21,  21,  19,  18,  23,  21,   8,  18,  19,  16,  28,  21,  23,  20,
    23,  21,  21,  18,  21,  20,  29,  21,  21,  19,  17,  19,  18,  19,  19,  12,
    18,  18,   8,   8,  17,   8,  27,  18,  20,  19,  19,  13,  17,  14,  17,  17,
    25,  18,  17,  16,  23,  18,  20,  21,  23,  21,  21,  18,  22,  21,  17,   9,
     9,  34,  18,  18,  27,  16,  23,  13,  12,  13,  12,  22,  13,  15,  11,  13,
    11,  13,   8,   8,   7,  14,   8,  14,   8,  14,  14,  21,   9);
Define LAYER_2KernPairs
 ("!$","!)","!+","!,","!-","!.","!0","!6","!C","!G","!O","!Q","\"$","\")","\"+","\",",
  "\"-","\".","\"0","\"6","\"C","\"G","\"O","\"Q","#$","#)","#+","#,","#-","#.","#0","#6",
  "#C","#G","#O","#Q","$7","%$","%)","%+","%,","%-","%.","%0","%6","%7","%C","%G",
  "%O","%Q","&$","&)","&+","&,","&-","&.","&0","&1","&6","&7","&C","&G","&O","&Q",
  "&v","'$","')","'+","',","'-","'.","'0","'6","'C","'G","'O","'Q","($","()","(+",
  "(,","(-","(.","(0","(1","(2","(3","(4","(5","(6","(8","(9","(C","(G","(O","(Q",
  "(j","(v",")$","))",")+","),",")-",").",")0",")1",")6",")7",")C",")G",")O",")Q",
  "*$","*)","*+","*,","*-","*.","*0","*4","*6","*7","*C","*G","*O","*Q","+$","+)",
  "++","+,","+-","+.","+0","+1","+6","+7","+C","+G","+O","+Q",",$",",)",",+",",,",
  ",-",",.",",0",",6",",C",",G",",O",",Q","-$","-)","-+","-,","--","-.","-0","-6",
  "-C","-G","-O","-Q",".$",".)",".+",".,",".-","..",".0",".6",".C",".G",".O",".Q",
  "/$","/)","/+","/,","/-","/.","/0","/1","/2","/3","/4","/6","/8","/C","/G","/O",
  "/Q","/p","/v","/x","0$","0)","0+","0,","0-","0.","00","06","0C","0G","0O","0Q",
  "1#","1$","1)","1*","1+","1,","1-","1.","10","11","13","14","15","16","17","18",
  "19","1<","1=","1>","1?","1C","1G","1O","1Q","1^","1v","1~","2$","2)","2+","2,",
  "2-","2.","20","23","24","26","28","2C","2G","2O","2Q","3$","3&","3)","3,","3-",
  "3.","30","36","37","3=","3@","3C","3G","3O","3Q","3_","3x","4$","4&","4)","4*",
  "4+","4,","4-","4.","40","41","42","46","47","4?","4C","4G","4O","4Q","4]","4^",
  "4_","4v","4x","4}","4~","5#","5&","5)","5*","5+","5,","5-","5.","50","51","56",
  "57","5?","5C","5G","5O","5Q","5]","5^","5_","5v","5x","5~","6$","6)","6+","6,",
  "6-","6.","60","66","67","6C","6G","6O","6Q","6_","6v","7$","7)","7+","7,","7-",
  "7.","7/","70","71","72","73","74","76","78","7<","7@","7C","7G","7O","7Q","7_",
  "7p","7v","7x","8&","8)","8+","8,","8-","8.","8/","80","81","82","86","87","8C",
  "8G","8O","8Q","8]","8_","8v","8x","8}","9$","9)","9+","9,","9-","9.","90","96",
  "9C","9G","9O","9Q",":$",":)",":+",":,",":-",":.",":0",":6",":C",":G",":O",":Q",
  ";$",";)",";+",";,",";-",";.",";0",";6",";C",";G",";O",";Q","<$","<)","<+","<,",
  "<-","<.","<0","<6","<C","<G","<O","<Q","=$","=)","=+","=,","=-","=.","=0","=6",
  "=7","=C","=G","=O","=Q",">$",">)",">+",">,",">-",">.",">0",">1",">6",">7",">C",
  ">G",">O",">Q","?$","?)","?+","?,","?-","?.","?0","?4","?6","?C","?G","?O","?Q",
  "@$","@)","@+","@,","@-","@.","@0","@1","@6","@7","@C","@G","@O","@Q","@v","@x",
  "A$","A)","A+","A,","A-","A.","A0","A6","AC","AG","AO","AQ","B$","B)","B+","B,",
  "B-","B.","B/","B0","B1","B6","BC","BG","BO","BQ","B]","B}","C$","C)","C+","C,",
  "C-","C.","C0","C6","CC","CG","CO","CQ","D$","D)","D+","D,","D-","D.","D0","D6",
  "DC","DG","DO","DQ","E$","E)","E+","E,","E-","E.","E0","E6","EC","EG","EO","EQ",
  "F&","F)","F*","F+","F,","F-","F.","F/","F0","F2","F3","F4","F5","F6","F8","F<",
  "F=","F>","F@","FC","FG","FO","FQ","F^","F_","Fp","Fv","Fx","G$","G)","G+","G,",
  "G-","G.","G0","G6","GC","GG","GO","GQ","H$","H)","H+","H,","H-","H.","H0","H6",
  "HC","HG","HO","HQ","I$","I)","I+","I,","I-","I.","I0","I6","IC","IG","IO","IQ",
  "J$","J)","J+","J,","J-","J.","J0","J6","JC","JG","JO","JQ","K$","K)","K+","K,",
  "K-","K.","K0","K6","KC","KG","KO","KQ","L$","L)","L+","L,","L-","L.","L0","L6",
  "LC","LG","LO","LQ","M$","M)","M+","M,","M-","M.","M0","M6","MC","MG","MO","MQ",
  "N$","N)","N+","N,","N-","N.","N0","N6","NC","NG","NO","NQ","O$","O)","O+","O,",
  "O-","O.","O0","O6","OC","OG","OO","OQ","P$","P)","P+","P,","P-","P.","P0","P6",
  "PC","PG","PO","PQ","Q$","Q)","Q+","Q,","Q-","Q.","Q0","Q1","Q6","Q7","Q=","QC",
  "QG","QO","QQ","Q]","Qj","Q}","R$","R)","R+","R,","R-","R.","R0","R6","RC","RG",
  "RO","RQ","S$","S)","S+","S,","S-","S.","S0","S6","SC","SG","SO","SQ","T$","T)",
  "T+","T,","T-","T.","T0","T6","TC","TG","TO","TQ","U$","U)","U+","U,","U-","U.",
  "U0","U6","UC","UG","UO","UQ","V$","V)","V+","V,","V-","V.","V0","V6","VC","VG",
  "VO","VQ","W$","W)","W+","W,","W-","W.","W0","W6","WC","WG","WO","WQ","X$","X)",
  "X+","X,","X-","X.","X0","X6","XC","XG","XO","XQ","Y$","Y)","Y+","Y,","Y-","Y.",
  "Y0","Y6","YC","YG","YO","YQ","Z$","Z)","Z+","Z,","Z-","Z.","Z0","Z6","ZC","ZG",
  "ZO","ZQ","[$","[)","[+","[,","[-","[.","[0","[1","[3","[4","[5","[6","[8","[9",
  "[C","[G","[O","[Q","[j","[v","]j","^$","^)","^+","^,","^-","^.","^0","^1","^3",
  "^4","^6","^7","^8","^C","^G","^O","^Q","_$","_)","_+","_,","_-","_.","_0","_3",
  "_4","_5","_6","_7","_8","_9","_C","_G","_O","_Q","_j","_v","a$","a)","a+","a,",
  "a-","a.","a0","a6","aC","aG","aO","aQ","b$","b)","b+","b,","b-","b.","b0","b6",
  "bC","bG","bO","bQ","c$","c)","c+","c,","c-","c.","c0","c6","cC","cG","cO","cQ",
  "d)","d1","e$","e)","e+","e,","e-","e.","e0","e6","eC","eG","eO","eQ","f$","f)",
  "f+","f,","f-","f.","f0","f6","fC","fG","fO","fQ","g$","g)","g+","g,","g-","g.",
  "g0","g6","gC","gG","gO","gQ","h$","h)","h+","h,","h-","h.","h0","h6","hC","hG",
  "hO","hQ","i$","i)","i+","i,","i-","i.","i0","i6","iC","iG","iO","iQ","j$","j)",
  "j+","j,","j-","j.","j0","j6","jC","jG","jO","jQ","k$","k)","k+","k,","k-","k.",
  "k0","k6","kC","kG","kO","kQ","l$","l)","l+","l,","l-","l.","l0","l6","lC","lG",
  "lO","lQ","m$","m)","m+","m,","m-","m.","m0","m6","mC","mG","mO","mQ","n$","n)",
  "n+","n,","n-","n.","n0","n6","nC","nG","nO","nQ","o$","o)","o+","o,","o-","o.",
  "o0","o6","oC","oG","oO","oQ","p$","p)","p+","p,","p-","p.","p0","p6","pC","pG",
  "pO","pQ","q$","q)","q+","q,","q-","q.","q0","q1","q6","q7","qC","qG","qO","qQ",
  "qj","q~","r$","r)","r+","r,","r-","r.","r0","r6","rC","rG","rO","rQ","s$","s)",
  "s+","s,","s-","s.","s0","s6","sC","sG","sO","sQ","t$","t)","t+","t,","t-","t.",
  "t0","t6","tC","tG","tO","tQ","u$","u)","u+","u,","u-","u.","u0","u6","uC","uG",
  "uO","uQ","v)","v+","v,","v-","v.","v0","v1","v3","v4","v6","v7","v8","v?","v@",
  "vC","vG","vO","vQ","v]","v^","v_","v}","v~","w$","w)","w+","w,","w-","w.","w0",
  "w6","wC","wG","wO","wQ","x$","x)","x+","x,","x-","x.","x0","x1","x3","x6","x7",
  "x8","xC","xG","xO","xQ","x~","y$","y)","y+","y,","y-","y.","y0","y6","yC","yG",
  "yO","yQ","z$","z)","z+","z,","z-","z.","z0","z6","zC","zG","zO","zQ","{$","{)",
  "{+","{,","{-","{.","{0","{1","{3","{4","{6","{8","{9","{C","{G","{O","{Q","{j",
  "{v","}$","})","}+","},","}-","}.","}0","}1","}6","}7","}C","}G","}O","}Q","~$",
  "~)","~+","~,","~-","~.","~0","~1","~2","~3","~4","~5","~6","~8","~C","~G","~O",
  "~Q","~v","~x","¡$","¡)","¡+","¡,","¡-","¡.","¡0","¡6","¡7","¡C","¡G","¡O","¡Q",
  "i$","i)","i*","i+","i,","i-","i.","i0","i1","i2","i3","i4","i6","i7","iC","iG",
  "iO","iQ","i]","i_","i}","i~");
Define LAYER_2KernValues
 (  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,

     1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -1,

     1,  -2,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -2,  -1,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -2,  -1,  -4,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -1,

    -1,  -2,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -2,  -1,  -4,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -2,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -2,  -2,  -3,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,   1,   1,  -1,   1,  -2,

     1,  -1,  -1,  -1,   1,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,   1,  -2,  -2,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -2,  -2,  -1,  -1,  -1,  -1,  -3,  -2,

    -2,  -1,  -1,  -2,  -3,   1,   1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -2,  -1,  -1,  -1,   1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,   1,  -2,

     1,  -3,  -1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -6,

    -1,  -1,  -2,   1,  -2,  -1,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -2,  -1,  -1,  -1,  -2,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -2,  -1,

    -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,   1,  -1,   1,  -2,   1,  -4,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -4,  -2,  -3,  -3,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,   1,   1,  -2,   1,  -1,  -1,  -1,  -1,   1,  -1,

    -1,  -1,  -1,  -1,   1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,   2,  -1,   1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -3,  -2,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,   2,  -3,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,

     2,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,   1,  -1,

    -1,  -1,  -1,  -1,  -1,   1,  -4,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,   2,

    -2,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -3,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1);
LayerSetAscent LAYER_2 36;
LayerSetAscentPadding LAYER_2 5;
LayerSetPointSize LAYER_2 26;
LayerSetAlphaCorrection LAYER_2 1;
LayerSetColorMult LAYER_2 (0.000000,0.000000,0.000000,1.000000);
LayerSetOffset LAYER_2 (0,0);
LayerSetHeight LAYER_2 50;
LayerSetCharWidths LAYER_2 LAYER_2CharList LAYER_2WidthList;
LayerSetCharOffsets LAYER_2 LAYER_2CharList ( (-5, 0), (-4, 0), (-4, 0), (-4, 0), (-4, 0), (-4, 0), (-4, 0), (-5, 0),
   (-3, 0), (-5, 0), (-4, 0), (-4, 0), (-4, 0), (-4, 0), (-4, 0), (-4, 0),
   (-4, 0), (-5, 0), (-4, 0), (-4, 0), (-4, 0), (-5, 0), (-5, 0), (-5, 0),
   (-5, 0), (-5, 0), (-4, 0), (-4, 0), (-4, 0), (-4, 0), (-4, 0), (-6, 0),
   (-5, 0), (-5, 0), (-4, 0), (-7, 0), (-4, 0), (-4, 0), (-4, 0), (-5, 0),
   (-4, 0), (-5, 0), (-4, 0), (-5, 0), (-5, 0), (-6, 0), (-4, 0), (-5, 0),
   (-5, 0), (-5, 0), (-5, 0), (-4, 0), (-4, 0), (-4, 0), (-4, 0), (-5, 0),
   (-5, 0), (-4, 0), (-4, 0), (-5, 0), (-4, 0), (-5, 0), (-5, 0), (-5, 0),
   (-4, 0), (-4, 0), (-4, 0), (-5, 0), (-5, 0), (-5, 0), (-5, 0), (-5, 0),
   (-3, 0), (-4, 0), (-4, 0), (-4, 0), (-4, 0), (-4, 0), (-3, 0), (-5, 0),
   (-4, 0), (-5, 0), (-5, 0), (-5, 0), (-4, 0), (-4, 0), (-4, 0), (-5, 0),
   (-4, 0), (-5, 0), (-6, 0), (-5, 0), (-5, 0));
   LayerSetKerningPairs LAYER_2 LAYER_2KernPairs LAYER_2KernValues;
LayerSetHeight LAYER_2 50;
LayerSetImage LAYER_2 'ShagLounge26Dialogbox_Outline';
LayerSetImageMap LAYER_2 LAYER_2CharList ( (   0,  0, 31, 50), (  32,  0, 30, 50), (  63,  0, 31, 50), (  95,  0, 30, 50),
   ( 126,  0, 27, 50), ( 154,  0, 26, 50), ( 181,  0, 31, 50), ( 213,  0, 30, 50),
   ( 244,  0, 15, 50), ( 260,  0, 27, 50), ( 288,  0, 28, 50), ( 317,  0, 25, 50),
   ( 343,  0, 36, 50), ( 380,  0, 29, 50), ( 410,  0, 32, 50), ( 443,  0, 28, 50),
   ( 472,  0, 31, 50), ( 504,  0, 30, 50), ( 535,  0, 30, 50), ( 566,  0, 28, 50),
   ( 595,  0, 29, 50), ( 625,  0, 30, 50), ( 656,  0, 39, 50), ( 696,  0, 32, 50),
   ( 729,  0, 31, 50), ( 761,  0, 28, 50), ( 790,  0, 25, 50), ( 816,  0, 28, 50),
   ( 845,  0, 28, 50), ( 874,  0, 28, 50), ( 903,  0, 28, 50), ( 932,  0, 23, 50),
   ( 956,  0, 29, 50), ( 986,  0, 27, 50), (1014,  0, 17, 50), (1032,  0, 20, 50),
   (1053,  0, 26, 50), (1080,  0, 16, 50), (1097,  0, 35, 50), (1133,  0, 27, 50),
   (1161,  0, 28, 50), (1190,  0, 28, 50), (1219,  0, 27, 50), (1247,  0, 22, 50),
   (1270,  0, 27, 50), (1298,  0, 25, 50), (1324,  0, 27, 50), (1352,  0, 28, 50),
   (1381,  0, 36, 50), (1418,  0, 28, 50), (1447,  0, 27, 50), (1475,  0, 25, 50),
   (1501,  0, 31, 50), (1533,  0, 27, 50), (1561,  0, 28, 50), (1590,  0, 31, 50),
   (1622,  0, 32, 50), (1655,  0, 29, 50), (1685,  0, 30, 50), (1716,  0, 28, 50),
   (1745,  0, 31, 50), (1777,  0, 30, 50), (1808,  0, 27, 50), (1836,  0, 19, 50),
   (1856,  0, 17, 50), (1874,  0, 42, 50), (1917,  0, 27, 50), (1945,  0, 28, 50),
   (1974,  0, 36, 50), (2011,  0, 26, 50), (2038,  0, 33, 50), (2072,  0, 23, 50),
   (2096,  0, 20, 50), (2117,  0, 20, 50), (2138,  0, 21, 50), (2160,  0, 30, 50),
   (2191,  0, 21, 50), (2213,  0, 24, 50), (2238,  0, 19, 50), (2258,  0, 23, 50),
   (2282,  0, 19, 50), (2302,  0, 23, 50), (2326,  0, 18, 50), (2345,  0, 18, 50),
   (2364,  0, 15, 50), (2380,  0, 22, 50), (2403,  0, 16, 50), (2420,  0, 24, 50),
   (2445,  0, 16, 50), (2462,  0, 24, 50), (2487,  0, 26, 50), (2514,  0, 30, 50),
   (2545,  0, 18, 50));


CreateLayer MAIN;
Define MAINCharList
  ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
   'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
   'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '~', '`',
   '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', '{',
   ']', '}', ';', ':',"'", '"', ',', '<', '.', '>', '/', '?', ' ');
Define MAINWidthList
 (  21,  21,  21,  21,  19,  18,  23,  21,   8,  18,  19,  16,  28,  21,  23,  20,
    23,  21,  21,  18,  21,  20,  29,  21,  21,  19,  17,  19,  18,  19,  19,  12,
    18,  18,   8,   8,  17,   8,  27,  18,  20,  19,  19,  13,  17,  14,  17,  17,
    25,  18,  17,  16,  23,  18,  20,  21,  23,  21,  21,  18,  22,  21,  17,   9,
    9,  34,  18,  18,  27,  16,  23,  13,  12,  13,  12,  22,  13,  15,  11,  13,
    11,  13,   8,   8,   7,  14,   8,  14,   8,  14,  14,  21,   9);
Define MAINKernPairs
 ("!$","!)","!+","!,","!-","!.","!0","!6","!C","!G","!O","!Q","\"$","\")","\"+","\",",
  "\"-","\".","\"0","\"6","\"C","\"G","\"O","\"Q","#$","#)","#+","#,","#-","#.","#0","#6",
  "#C","#G","#O","#Q","$7","%$","%)","%+","%,","%-","%.","%0","%6","%7","%C","%G",
  "%O","%Q","&$","&)","&+","&,","&-","&.","&0","&1","&6","&7","&C","&G","&O","&Q",
  "&v","'$","')","'+","',","'-","'.","'0","'6","'C","'G","'O","'Q","($","()","(+",
  "(,","(-","(.","(0","(1","(2","(3","(4","(5","(6","(8","(9","(C","(G","(O","(Q",
  "(j","(v",")$","))",")+","),",")-",").",")0",")1",")6",")7",")C",")G",")O",")Q",
  "*$","*)","*+","*,","*-","*.","*0","*4","*6","*7","*C","*G","*O","*Q","+$","+)",
  "++","+,","+-","+.","+0","+1","+6","+7","+C","+G","+O","+Q",",$",",)",",+",",,",
  ",-",",.",",0",",6",",C",",G",",O",",Q","-$","-)","-+","-,","--","-.","-0","-6",
  "-C","-G","-O","-Q",".$",".)",".+",".,",".-","..",".0",".6",".C",".G",".O",".Q",
  "/$","/)","/+","/,","/-","/.","/0","/1","/2","/3","/4","/6","/8","/C","/G","/O",
  "/Q","/p","/v","/x","0$","0)","0+","0,","0-","0.","00","06","0C","0G","0O","0Q",
  "1#","1$","1)","1*","1+","1,","1-","1.","10","11","13","14","15","16","17","18",
  "19","1<","1=","1>","1?","1C","1G","1O","1Q","1^","1v","1~","2$","2)","2+","2,",
  "2-","2.","20","23","24","26","28","2C","2G","2O","2Q","3$","3&","3)","3,","3-",
  "3.","30","36","37","3=","3@","3C","3G","3O","3Q","3_","3x","4$","4&","4)","4*",
  "4+","4,","4-","4.","40","41","42","46","47","4?","4C","4G","4O","4Q","4]","4^",
  "4_","4v","4x","4}","4~","5#","5&","5)","5*","5+","5,","5-","5.","50","51","56",
  "57","5?","5C","5G","5O","5Q","5]","5^","5_","5v","5x","5~","6$","6)","6+","6,",
  "6-","6.","60","66","67","6C","6G","6O","6Q","6_","6v","7$","7)","7+","7,","7-",
  "7.","7/","70","71","72","73","74","76","78","7<","7@","7C","7G","7O","7Q","7_",
  "7p","7v","7x","8&","8)","8+","8,","8-","8.","8/","80","81","82","86","87","8C",
  "8G","8O","8Q","8]","8_","8v","8x","8}","9$","9)","9+","9,","9-","9.","90","96",
  "9C","9G","9O","9Q",":$",":)",":+",":,",":-",":.",":0",":6",":C",":G",":O",":Q",
  ";$",";)",";+",";,",";-",";.",";0",";6",";C",";G",";O",";Q","<$","<)","<+","<,",
  "<-","<.","<0","<6","<C","<G","<O","<Q","=$","=)","=+","=,","=-","=.","=0","=6",
  "=7","=C","=G","=O","=Q",">$",">)",">+",">,",">-",">.",">0",">1",">6",">7",">C",
  ">G",">O",">Q","?$","?)","?+","?,","?-","?.","?0","?4","?6","?C","?G","?O","?Q",
  "@$","@)","@+","@,","@-","@.","@0","@1","@6","@7","@C","@G","@O","@Q","@v","@x",
  "A$","A)","A+","A,","A-","A.","A0","A6","AC","AG","AO","AQ","B$","B)","B+","B,",
  "B-","B.","B/","B0","B1","B6","BC","BG","BO","BQ","B]","B}","C$","C)","C+","C,",
  "C-","C.","C0","C6","CC","CG","CO","CQ","D$","D)","D+","D,","D-","D.","D0","D6",
  "DC","DG","DO","DQ","E$","E)","E+","E,","E-","E.","E0","E6","EC","EG","EO","EQ",
  "F&","F)","F*","F+","F,","F-","F.","F/","F0","F2","F3","F4","F5","F6","F8","F<",
  "F=","F>","F@","FC","FG","FO","FQ","F^","F_","Fp","Fv","Fx","G$","G)","G+","G,",
  "G-","G.","G0","G6","GC","GG","GO","GQ","H$","H)","H+","H,","H-","H.","H0","H6",
  "HC","HG","HO","HQ","I$","I)","I+","I,","I-","I.","I0","I6","IC","IG","IO","IQ",
  "J$","J)","J+","J,","J-","J.","J0","J6","JC","JG","JO","JQ","K$","K)","K+","K,",
  "K-","K.","K0","K6","KC","KG","KO","KQ","L$","L)","L+","L,","L-","L.","L0","L6",
  "LC","LG","LO","LQ","M$","M)","M+","M,","M-","M.","M0","M6","MC","MG","MO","MQ",
  "N$","N)","N+","N,","N-","N.","N0","N6","NC","NG","NO","NQ","O$","O)","O+","O,",
  "O-","O.","O0","O6","OC","OG","OO","OQ","P$","P)","P+","P,","P-","P.","P0","P6",
  "PC","PG","PO","PQ","Q$","Q)","Q+","Q,","Q-","Q.","Q0","Q1","Q6","Q7","Q=","QC",
  "QG","QO","QQ","Q]","Qj","Q}","R$","R)","R+","R,","R-","R.","R0","R6","RC","RG",
  "RO","RQ","S$","S)","S+","S,","S-","S.","S0","S6","SC","SG","SO","SQ","T$","T)",
  "T+","T,","T-","T.","T0","T6","TC","TG","TO","TQ","U$","U)","U+","U,","U-","U.",
  "U0","U6","UC","UG","UO","UQ","V$","V)","V+","V,","V-","V.","V0","V6","VC","VG",
  "VO","VQ","W$","W)","W+","W,","W-","W.","W0","W6","WC","WG","WO","WQ","X$","X)",
  "X+","X,","X-","X.","X0","X6","XC","XG","XO","XQ","Y$","Y)","Y+","Y,","Y-","Y.",
  "Y0","Y6","YC","YG","YO","YQ","Z$","Z)","Z+","Z,","Z-","Z.","Z0","Z6","ZC","ZG",
  "ZO","ZQ","[$","[)","[+","[,","[-","[.","[0","[1","[3","[4","[5","[6","[8","[9",
  "[C","[G","[O","[Q","[j","[v","]j","^$","^)","^+","^,","^-","^.","^0","^1","^3",
  "^4","^6","^7","^8","^C","^G","^O","^Q","_$","_)","_+","_,","_-","_.","_0","_3",
  "_4","_5","_6","_7","_8","_9","_C","_G","_O","_Q","_j","_v","a$","a)","a+","a,",
  "a-","a.","a0","a6","aC","aG","aO","aQ","b$","b)","b+","b,","b-","b.","b0","b6",
  "bC","bG","bO","bQ","c$","c)","c+","c,","c-","c.","c0","c6","cC","cG","cO","cQ",
  "d)","d1","e$","e)","e+","e,","e-","e.","e0","e6","eC","eG","eO","eQ","f$","f)",
  "f+","f,","f-","f.","f0","f6","fC","fG","fO","fQ","g$","g)","g+","g,","g-","g.",
  "g0","g6","gC","gG","gO","gQ","h$","h)","h+","h,","h-","h.","h0","h6","hC","hG",
  "hO","hQ","i$","i)","i+","i,","i-","i.","i0","i6","iC","iG","iO","iQ","j$","j)",
  "j+","j,","j-","j.","j0","j6","jC","jG","jO","jQ","k$","k)","k+","k,","k-","k.",
  "k0","k6","kC","kG","kO","kQ","l$","l)","l+","l,","l-","l.","l0","l6","lC","lG",
  "lO","lQ","m$","m)","m+","m,","m-","m.","m0","m6","mC","mG","mO","mQ","n$","n)",
  "n+","n,","n-","n.","n0","n6","nC","nG","nO","nQ","o$","o)","o+","o,","o-","o.",
  "o0","o6","oC","oG","oO","oQ","p$","p)","p+","p,","p-","p.","p0","p6","pC","pG",
  "pO","pQ","q$","q)","q+","q,","q-","q.","q0","q1","q6","q7","qC","qG","qO","qQ",
  "qj","q~","r$","r)","r+","r,","r-","r.","r0","r6","rC","rG","rO","rQ","s$","s)",
  "s+","s,","s-","s.","s0","s6","sC","sG","sO","sQ","t$","t)","t+","t,","t-","t.",
  "t0","t6","tC","tG","tO","tQ","u$","u)","u+","u,","u-","u.","u0","u6","uC","uG",
  "uO","uQ","v)","v+","v,","v-","v.","v0","v1","v3","v4","v6","v7","v8","v?","v@",
  "vC","vG","vO","vQ","v]","v^","v_","v}","v~","w$","w)","w+","w,","w-","w.","w0",
  "w6","wC","wG","wO","wQ","x$","x)","x+","x,","x-","x.","x0","x1","x3","x6","x7",
  "x8","xC","xG","xO","xQ","x~","y$","y)","y+","y,","y-","y.","y0","y6","yC","yG",
  "yO","yQ","z$","z)","z+","z,","z-","z.","z0","z6","zC","zG","zO","zQ","{$","{)",
  "{+","{,","{-","{.","{0","{1","{3","{4","{6","{8","{9","{C","{G","{O","{Q","{j",
  "{v","}$","})","}+","},","}-","}.","}0","}1","}6","}7","}C","}G","}O","}Q","~$",
  "~)","~+","~,","~-","~.","~0","~1","~2","~3","~4","~5","~6","~8","~C","~G","~O",
  "~Q","~v","~x","¡$","¡)","¡+","¡,","¡-","¡.","¡0","¡6","¡7","¡C","¡G","¡O","¡Q",
  "i$","i)","i*","i+","i,","i-","i.","i0","i1","i2","i3","i4","i6","i7","iC","iG",
  "iO","iQ","i]","i_","i}","i~");
Define MAINKernValues
 (  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,

     1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -1,

     1,  -2,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -2,  -1,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -2,  -1,  -4,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -1,

    -1,  -2,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -2,  -1,  -4,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -2,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -2,  -2,  -3,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,   1,   1,  -1,   1,  -2,

     1,  -1,  -1,  -1,   1,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,   1,  -2,  -2,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -2,  -2,  -1,  -1,  -1,  -1,  -3,  -2,

    -2,  -1,  -1,  -2,  -3,   1,   1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -2,  -1,  -1,  -1,   1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,   1,  -2,

     1,  -3,  -1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -6,

    -1,  -1,  -2,   1,  -2,  -1,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -2,  -1,  -1,  -1,  -2,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -2,  -1,

    -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,   1,  -1,   1,  -2,   1,  -4,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -4,  -2,  -3,  -3,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,   1,   1,  -2,   1,  -1,  -1,  -1,  -1,   1,  -1,

    -1,  -1,  -1,  -1,   1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,   2,  -1,   1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -3,  -2,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,   2,  -3,  -1,  -1,  -2,   1,

    -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,

     2,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -2,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,   1,  -1,

    -1,  -1,  -1,  -1,  -1,   1,  -4,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,   2,

    -2,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -3,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,   1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -2,   1,  -2,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,

    -1,  -1,  -1,  -1,  -1,  -1);
LayerSetAscent MAIN 36;
LayerSetAscentPadding MAIN 5;
LayerSetPointSize MAIN 26;
LayerSetAlphaCorrection MAIN 0;
LayerSetColorAdd MAIN (1.000000,1.000000,1.000000,1.000000);
LayerSetOffset MAIN (0,0);
LayerSetHeight MAIN 54;
LayerSetBaseOrder MAIN 1;
LayerSetCharWidths MAIN MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN MAINCharList ( ( 0, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 0, 0),
   ( 2, 0), ( 0, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 1, 0),
   ( 1, 0), ( 0, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 1, 0), (-1, 0),
   ( 0, 0), ( 0, 0), ( 1, 0), (-2, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 0, 0),
   ( 1, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), (-1, 0), ( 1, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 0, 0),
   ( 0, 0), ( 1, 0), ( 1, 0), ( 0, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 1, 0), ( 1, 0), ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 2, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 2, 0), ( 0, 0),
   ( 1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 1, 0), ( 1, 0), ( 1, 0), ( 0, 0),
   ( 1, 0), ( 0, 0), (-1, 0), ( 0, 0), ( 0, 0));
LayerSetKerningPairs MAIN MAINKernPairs MAINKernValues;
LayerSetHeight MAIN 54;
LayerSetImage MAIN 'ShagLounge26Dialogbox_Main';
LayerSetImageMap MAIN MAINCharList ( (   0,  0, 21, 45), (  22,  0, 20, 45), (  43,  0, 21, 45), (  65,  0, 20, 45),
   (  86,  0, 17, 45), ( 104,  0, 16, 45), ( 121,  0, 21, 45), ( 143,  0, 20, 45),
   ( 164,  0,  5, 45), ( 170,  0, 17, 45), ( 188,  0, 18, 45), ( 207,  0, 15, 45),
   ( 223,  0, 26, 45), ( 250,  0, 19, 45), ( 270,  0, 22, 45), ( 293,  0, 18, 45),
   ( 312,  0, 21, 45), ( 334,  0, 20, 45), ( 355,  0, 20, 45), ( 376,  0, 18, 45),
   ( 395,  0, 19, 45), ( 415,  0, 20, 45), ( 436,  0, 29, 45), ( 466,  0, 22, 45),
   ( 489,  0, 21, 45), ( 511,  0, 18, 45), ( 530,  0, 15, 45), ( 546,  0, 18, 45),
   ( 565,  0, 18, 45), ( 584,  0, 18, 45), ( 603,  0, 18, 45), ( 622,  0, 13, 45),
   ( 636,  0, 19, 45), ( 656,  0, 17, 45), ( 674,  0,  7, 45), ( 682,  0, 10, 45),
   ( 693,  0, 16, 45), ( 710,  0,  6, 45), ( 717,  0, 25, 45), ( 743,  0, 17, 45),
   ( 761,  0, 18, 45), ( 780,  0, 18, 45), ( 799,  0, 17, 45), ( 817,  0, 12, 45),
   ( 830,  0, 17, 45), ( 848,  0, 15, 45), ( 864,  0, 17, 45), ( 882,  0, 18, 45),
   ( 901,  0, 26, 45), ( 928,  0, 18, 45), ( 947,  0, 17, 45), ( 965,  0, 15, 45),
   ( 981,  0, 21, 45), (1003,  0, 17, 45), (1021,  0, 18, 45), (1040,  0, 21, 45),
   (1062,  0, 22, 45), (1085,  0, 19, 45), (1105,  0, 20, 45), (1126,  0, 18, 45),
   (1145,  0, 21, 45), (1167,  0, 20, 45), (1188,  0, 17, 45), (1206,  0,  9, 45),
   (1216,  0,  7, 45), (1224,  0, 32, 45), (1257,  0, 17, 45), (1275,  0, 18, 45),
   (1294,  0, 26, 45), (1321,  0, 16, 45), (1338,  0, 23, 45), (1362,  0, 13, 45),
   (1376,  0, 10, 45), (1387,  0, 10, 45), (1398,  0, 11, 45), (1410,  0, 20, 45),
   (1431,  0, 11, 45), (1443,  0, 14, 45), (1458,  0,  9, 45), (1468,  0, 13, 45),
   (1482,  0,  9, 45), (1492,  0, 13, 45), (1506,  0,  8, 45), (1515,  0,  8, 45),
   (1524,  0,  5, 45), (1530,  0, 12, 45), (1543,  0,  6, 45), (1550,  0, 14, 45),
   (1565,  0,  6, 45), (1572,  0, 14, 45), (1587,  0, 16, 45), (1604,  0, 20, 45),
   (1625,  0,  8, 45));