SetDefaultPointSize 50;
SetCharMap (' ') (' ');

CreateLayer LAYER_2;
Define LAYER_2CharList
 (' ', '!', '"', '#', '%', '&', "'", '(', ')', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '=', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\\', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
Define LAYER_2WidthList
 (10, 15, 21, 32, 46, 48, 10, 18, 18, 25, 13, 16, 12, 23, 39, 20, 33, 34, 35, 33, 36, 32, 35, 34, 12, 13, 20, 32, 40, 35, 31, 37, 32, 30, 35, 38, 18, 32, 37, 31, 49, 39, 39, 35, 39, 36, 32, 33, 36, 35, 50, 38, 34, 32, 23, 29, 31, 25, 31, 29, 22, 32, 30, 16, 15, 31, 17, 42, 30, 30, 31, 31, 26, 26, 19, 30, 28, 42, 30, 30, 26);
Define LAYER_2KernPairs
 ("\"0", "\"3", "\"4", "\"5", "\"7", "\"8", "#3", "&0", "&2", "&7", "&J", "&O", "&S", "&T", "&V", "&s", "&t", "&v", "(0", "(4", "(8", "(9", "(O", "(S", "(a", "(f", "(j", "(o", "(t", "(v", "(w", "+2", "+3", "+7", ",0", ",2", ",7", ",8", ",9", ",J", ",O", ",T", ",U", ",V", ",W", ",Y", ",j", ",o", ",t", ",v", "-1", "-2", "-3", "-7", "-A", "-J", "-S", "-T", "-W", "-X", "-Z", "-a", "-x", "-Æ", "-ß", ".0", ".2", ".7", ".9", ".J", ".O", ".T", ".U", ".V", ".W", ".Y", ".o", ".t", ".v", "//", "/0", "/1", "/2", "/3", "/4", "/5", "/8", "/9", "/A", "/J", "/O", "/S", "/X", "/a", "/f", "/n", "/o", "/p", "/t", "/u", "/v", "/w", "/x", "/z", "/Æ", "/ß", "0\"", "0)", "0*", "0,", "0.", "0/", "07", "0?", "0\\", "0°", "1%", "1-", "1<", "1?", "1«", "1­", "1»", "2#", "2+", "2-", "20", "24", "28", "2<", "2\\", "2«", "2­", "2·", "3\"", "37", "3?", "3\\", "3°", "4\"", "4*", "47", "4?", "4\\", "4ª", "4«", "4®", "4°", "4º", "5\"", "5%", "5*", "51", "5?", "5\\", "5ª", "5®", "5°", "5º", "6\"", "6%", "6)", "6*", "6,", "6/", "67", "69", "6?", "6\\", "6°", "7#", "7&", "7*", "7+", "7,", "7-", "7.", "7/", "70", "73", "74", "75", "78", "7:", "7;", "7<", "7@", "7«", "7­", "7·", "8\"", "8%", "8)", "8*", "84", "87", "8?", "8\\", "8ª", "8®", "8°", "8º", ":2", ":7", ":T", ";7", ";T", ";j", "=4", "=7", "A!", "A&", "A)", "A*", "A-", "A?", "A@", "AO", "AS", "AT", "AU", "AV", "AW", "AY", "A\\", "Aa", "Aj", "Ao", "Ap", "As", "At", "Au", "Av", "Aw", "A«", "A­", "A®", "A·", "A»", "B&", "B*", "B?", "B@", "BA", "BJ", "BT", "B\\", "Ba", "Bs", "B·", "B»", "C-", "C?", "CA", "C«", "C­", "CÆ", "E-", "E?", "E«", "E­", "E·", "F&", "F,", "F-", "F.", "F/", "F:", "F;", "F@", "FA", "FJ", "FO", "FS", "FX", "Fa", "Fn", "Fo", "Fp", "Fs", "Fu", "Fw", "Fx", "Fz", "F«", "F­", "F·", "F»", "FÆ", "G*", "G?", "GT", "G\\", "H«", "J,", "J.", "J/", "JA", "JX", "Jx", "JÆ", "K*", "K-", "K?", "KO", "Ko", "Kp", "Kv", "K«", "K­", "K®", "K·", "K»", "L*", "L-", "L?", "LO", "LT", "LV", "LY", "L\\", "Lt", "Lv", "L«", "L­", "L®", "L·", "N,", "N-", "N?", "No", "Nx", "Nz", "N«", "N­", "O)", "O*", "O,", "O.", "O/", "O?", "OA", "OT", "OV", "OX", "OZ", "O\\", "Ox", "Oz", "O·", "OÆ", "P&", "P,", "P-", "P.", "P/", "P:", "P@", "PA", "PJ", "PX", "Pa", "Po", "P­", "P®", "P·", "PÆ", "R,", "R-", "R.", "R:", "R;", "R\\", "R«", "R­", "R·", "S?", "SA", "SJ", "ST", "SV", "SX", "S\\", "SÆ", "T&", "T,", "T-", "T.", "T/", "T:", "T;", "T@", "TA", "TJ", "TO", "TS", "TX", "Ta", "Tn", "To", "Ts", "Tu", "Tw", "Tx", "Tz", "T«", "T­", "T·", "T»", "TÆ", "Tà", "Tã", "Tä", "Tè", "Të", "Tì", "Tï", "Tò", "Tõ", "Tö", "Tù", "Tü", "Tÿ", "V,", "V-", "V.", "V/", "V:", "VA", "VJ", "VX", "Va", "V­", "V®", "V·", "VÆ", "W,", "W-", "W.", "W/", "WA", "WJ", "WX", "Wa", "W­", "W®", "W·", "WÆ", "X&", "X*", "X-", "X?", "X@", "XO", "XS", "XT", "X\\", "Xa", "Xo", "Xp", "Xs", "Xt", "Xu", "Xv", "Xw", "X«", "X­", "X®", "X·", "X»", "Z*", "Z-", "Z?", "ZO", "Zo", "Zp", "Zt", "Zv", "Z«", "Z­", "Z®", "Z·", "Z»", "\\0", "\\4", "\\7", "\\9", "\\O", "\\T", "\\U", "\\V", "\\W", "\\Y", "\\o", "\\t", "\\v", "a*", "a,", "a.", "a?", "a\\", "c*", "cA", "cX", "c\\", "d?", "e*", "e?", "e\\", "e·", "f!", "f\"", "f&", "f*", "f,", "f.", "f?", "f@", "f\\", "f]", "fa", "fh", "fi", "fj", "fo", "f«", "f®", "g&", "g*", "g,", "g.", "g\\", "gj", "jj", "k&", "k)", "k*", "k-", "k?", "k@", "k\\", "ko", "k«", "k­", "k·", "l-", "l­", "m*", "m?", "m\\", "o)", "o*", "o,", "o.", "o/", "o?", "o\\", "ox", "oz", "q&", "q)", "q*", "q,", "q.", "q/", "q@", "q\\", "qj", "r&", "r)", "r*", "r,", "r-", "r.", "r/", "r:", "r?", "r@", "r\\", "ra", "r«", "r­", "r®", "r·", "s)", "s*", "s?", "s\\", "s«", "s·", "t)", "t\\", "u*", "u-", "u?", "u\\", "u«", "u­", "u·", "u»", "v)", "v*", "v,", "v-", "v.", "v/", "v?", "v\\", "vx", "v­", "v·", "x*", "x-", "x?", "x\\", "xo", "x«", "x­", "x·", "z-", "z\\", "z«", "z­", "z·");
Define LAYER_2KernValues
 (-2, -1, -10, -3, 1, -2, -1, -1, 1, -5, 1, -1, 1, -9, -4, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6, -2, -2, -2, -1, -1, -2, -5, -3, 1, -3, -1, -1, 1, -3, -9, -2, -5, -1, -1, 9, -1, -2, -3, -1, -1, -3, -6, -5, -3, -1, -8, 1, -4, -3, -2, -2, -7, 1, -3, 1, -2, -1, 1, -3, -9, -2, -5, -1, -1, -1, -2, -2, -8, -3, -1, -1, -2, -6, -2, -4, -2, -7, -9, -2, -2, -1, -8, -3, -3, -5, -3, -3, -3, -2, -4, -4, -4, -6, -3, -2, -1, -1, -3, -3, -3, -1, -1, -2, -1, -2, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -3, -2, -3, -1, -1, -2, -1, -2, -2, -1, -1, -2, -1, -2, -1, -2, -1, -1, -2, -2, -1, -1, -1, -1, -2, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -3, -1, -1, -5, 1, -2, -10, -2, -9, -7, -1, -1, -6, -1, -2, -1, -1, -3, -5, -2, -2, -2, -2, -2, -1, -2, 1, -2, -2, -4, -1, -1, -3, -1, 1, -4, -3, -4, -3, 9, 1, -3, -1, -2, -1, -10, -5, -8, -1, -5, -1, -7, -3, -6, -2, -4, -7, -1, -1, -3, -2, -2, -3, -2, -4, -3, -5, -5, -6, -4, -4, 1, -1, -1, 1, -1, 1, -1, -2, 1, 1, 1, 1, -1, -1, -1, -1, -1, -3, -2, -1, -3, -2, -1, -5, -8, -3, -8, -7, -2, -2, -5, -6, -7, -1, -1, -2, -5, -1, -5, -1, -3, -1, -1, -2, -2, -3, -3, -2, -1, -7, -1, -1, -1, -1, -1, -2, -2, -3, -4, -1, -1, -5, -3, -3, -3, -2, -1, -1, -2, -3, -3, -4, -2, -2, -12, -2, -7, -1, -6, -4, -1, -7, -1, -2, -3, -2, -8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -3, -3, -1, -1, -5, -2, -1, -3, -2, -2, -1, -1, 1, -5, -1, -12, 1, -12, -5, 1, -1, -6, -10, -2, -2, -1, 1, 1, 1, -7, 1, -1, 1, 1, 1, -2, -2, -1, -1, -1, -1, 1, -1, -1, -1, -2, -2, -6, -9, -8, -9, -6, -3, -3, -7, -7, -9, -2, -2, -2, -7, -1, -6, -4, -1, -1, -2, -2, -6, -8, -4, -1, -7, -3, -3, -3, -2, -3, 5, 4, -3, -4, -4, -2, -2, -2, -3, 1, -3, -3, 1, -4, -2, -1, -1, 1, 1, 1, -5, -3, 1, -3, -3, -5, -2, -2, -2, 1, 1, 1, -6, -1, -2, -4, -3, -1, -3, -1, -1, -1, -1, -3, -1, -1, -2, -1, -3, -1, -5, -4, -2, -3, -3, -1, -4, -3, -1, -1, -1, -1, -2, -3, -4, -2, -2, -1, -3, -1, -6, -2, -1, -6, -3, -4, -1, -1, -1, -2, -2, -5, 1, 1, -5, -6, -1, -1, -1, -3, -1, -3, -3, -4, 1, 4, 5, -3, 4, -6, -6, 4, -2, 2, 1, -2, 2, 2, 2, -1, -1, 3, -1, -1, -1, -1, -3, 9, 7, -1, -1, -2, -3, -1, -1, -4, -1, -3, -3, -3, -1, -1, -4, -3, -6, -2, -4, -1, -1, -1, -4, -5, -1, -1, -1, -1, -1, -2, -2, -2, -1, -3, 12, -1, -2, -1, -11, 1, -11, -5, 1, -1, -1, -3, -1, 1, 1, 1, 1, -1, -3, -4, -6, -1, -1, -1, -2, -2, -1, -1, -4, -1, -1, -1, -1, -2, -2, -3, 1, -2, -2, -2, -4, -1, 1, 1, -2, -2, -1, -4, -1, -2, -2, -2, -3, -4, -1, -3, -2);
LayerSetAscent LAYER_2 69;
LayerSetAscentPadding LAYER_2 0;
LayerSetPointSize LAYER_2 50;
LayerSetAlphaCorrection LAYER_2 1;
LayerSetColorMult LAYER_2 (0.000000,0.000000,0.000000,1.000000);
LayerSetOffset LAYER_2 (0,0);
LayerSetHeight LAYER_2 84;
LayerSetCharWidths LAYER_2 LAYER_2CharList LAYER_2WidthList;
LayerSetCharOffsets LAYER_2 LAYER_2CharList ((0,0), (-2,19), (-3,19), (-3,26), (-2,21), (-2,19), (-3,19), (-1,18), (-3,18), (-2,34), (-3,58), (-2,41), (-3,58), (-3,19), (-2,20), (-3,19), (-3,20), (-3,20), (-4,19), (-2,19), (-2,20), (-3,19), (-3,20), (-2,20), (-3,35), (-3,35), (-2,36), (-2,19), (-3,18), (-3,19), (-2,19), (-3,19), (-3,19), (-3,19), (-2,19), (-3,19), (-3,20), (-3,19), (-3,19), (-3,20), (-3,19), (-3,19), (-2,19), (-3,19), (-2,19), (-3,19), (-3,19), (-3,19), (-3,19), (-3,19), (-3,18), (-4,19), (-3,19), (-3,20), (-3,19), (-3,32), (-3,19), (-2,32), (-2,19), (-2,32), (-3,19), (-2,32), (-4,19), (-3,16), (-12,16), (-3,19), (-3,19), (-3,32), (-3,32), (-2,32), (-3,32), (-2,30), (-3,32), (-3,32), (-3,25), (-3,32), (-4,32), (-3,32), (-3,32), (-3,32), (-3,32));
LayerSetKerningPairs LAYER_2 LAYER_2KernPairs LAYER_2KernValues;
LayerSetHeight LAYER_2 84;
LayerSetImage LAYER_2 'shagexpertexotica50_layer0';
LayerSetImageMap LAYER_2 LAYER_2CharList ((0,0,0,0), (68,242,23,60), (379,361,31,28), (136,360,43,46), (0,361,55,56), (277,0,58,62), (31,417,21,27), (223,0,27,63), (250,0,27,63), (153,406,34,32), (100,407,24,27), (75,415,25,18), (52,417,23,22), (0,242,34,60), (271,124,48,59), (47,302,30,59), (324,302,42,59), (297,243,44,59), (268,183,46,60), (94,182,42,60), (341,243,44,59), (282,302,42,59), (207,243,45,59), (367,124,43,59), (385,243,23,45), (71,72,23,50), (124,407,29,28), (278,62,40,62), (143,63,51,60), (222,183,46,60), (13,182,40,60), (91,242,47,59), (53,182,41,60), (117,301,40,59), (49,122,44,60), (319,124,48,59), (179,243,28,58), (194,63,43,62), (335,0,48,62), (153,123,41,59), (93,123,60,59), (94,63,49,60), (362,183,48,60), (252,243,45,59), (34,0,48,72), (314,183,48,60), (179,183,43,60), (366,302,44,59), (363,62,47,62), (318,62,45,62), (82,0,60,63), (0,122,49,60), (136,182,43,60), (138,242,41,59), (34,242,34,60), (215,361,41,46), (77,302,40,59), (187,407,35,46), (157,301,41,59), (333,407,38,46), (235,125,36,58), (142,0,42,63), (240,302,42,59), (383,0,27,62), (0,0,34,77), (198,302,42,59), (20,302,27,59), (18,77,53,45), (256,361,41,46), (371,407,39,46), (194,125,41,58), (237,63,41,61), (222,407,36,46), (258,407,37,46), (55,361,29,54), (297,361,41,46), (295,407,38,46), (84,361,52,46), (338,361,41,46), (184,0,39,63), (179,361,36,45));

CreateLayer LAYER_2__MOD;
LayerSetAscent LAYER_2__MOD 69;
LayerSetAscentPadding LAYER_2__MOD 0;
LayerSetPointSize LAYER_2__MOD 50;
LayerSetAlphaCorrection LAYER_2__MOD 1;
LayerSetColorMult LAYER_2__MOD (0.000000,0.000000,0.000000,1.000000);
LayerSetOffset LAYER_2__MOD (0,0);
LayerSetHeight LAYER_2__MOD 84;
LayerSetCharWidths LAYER_2__MOD LAYER_2CharList LAYER_2WidthList;
LayerSetCharOffsets LAYER_2__MOD LAYER_2CharList ((0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0));
LayerSetKerningPairs LAYER_2__MOD LAYER_2KernPairs LAYER_2KernValues;
LayerSetHeight LAYER_2__MOD 84;
LayerSetImage LAYER_2__MOD 'shagexpertexotica50_layer0';
LayerSetImageMap LAYER_2__MOD LAYER_2CharList ((0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0));

CreateLayer LAYER_3;
Define LAYER_3CharList
 (' ', '!', '"', '#', '%', '&', "'", '(', ')', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '=', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\\', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
Define LAYER_3WidthList
 (10, 15, 21, 32, 46, 48, 10, 18, 18, 25, 13, 16, 12, 23, 39, 20, 33, 34, 35, 33, 36, 32, 35, 34, 12, 13, 20, 32, 40, 35, 31, 37, 32, 30, 35, 38, 18, 32, 37, 31, 49, 39, 39, 35, 39, 36, 32, 33, 36, 35, 50, 38, 34, 32, 23, 29, 31, 25, 31, 29, 22, 32, 30, 16, 15, 31, 17, 42, 30, 30, 31, 31, 26, 26, 19, 30, 28, 42, 30, 30, 26);
Define LAYER_3KernPairs
 ("\"0", "\"3", "\"4", "\"5", "\"7", "\"8", "#3", "&0", "&2", "&7", "&J", "&O", "&S", "&T", "&V", "&s", "&t", "&v", "(0", "(4", "(8", "(9", "(O", "(S", "(a", "(f", "(j", "(o", "(t", "(v", "(w", "+2", "+3", "+7", ",0", ",2", ",7", ",8", ",9", ",J", ",O", ",T", ",U", ",V", ",W", ",Y", ",j", ",o", ",t", ",v", "-1", "-2", "-3", "-7", "-A", "-J", "-S", "-T", "-W", "-X", "-Z", "-a", "-x", "-Æ", "-ß", ".0", ".2", ".7", ".9", ".J", ".O", ".T", ".U", ".V", ".W", ".Y", ".o", ".t", ".v", "//", "/0", "/1", "/2", "/3", "/4", "/5", "/8", "/9", "/A", "/J", "/O", "/S", "/X", "/a", "/f", "/n", "/o", "/p", "/t", "/u", "/v", "/w", "/x", "/z", "/Æ", "/ß", "0\"", "0)", "0*", "0,", "0.", "0/", "07", "0?", "0\\", "0°", "1%", "1-", "1<", "1?", "1«", "1­", "1»", "2#", "2+", "2-", "20", "24", "28", "2<", "2\\", "2«", "2­", "2·", "3\"", "37", "3?", "3\\", "3°", "4\"", "4*", "47", "4?", "4\\", "4ª", "4«", "4®", "4°", "4º", "5\"", "5%", "5*", "51", "5?", "5\\", "5ª", "5®", "5°", "5º", "6\"", "6%", "6)", "6*", "6,", "6/", "67", "69", "6?", "6\\", "6°", "7#", "7&", "7*", "7+", "7,", "7-", "7.", "7/", "70", "73", "74", "75", "78", "7:", "7;", "7<", "7@", "7«", "7­", "7·", "8\"", "8%", "8)", "8*", "84", "87", "8?", "8\\", "8ª", "8®", "8°", "8º", ":2", ":7", ":T", ";7", ";T", ";j", "=4", "=7", "A!", "A&", "A)", "A*", "A-", "A?", "A@", "AO", "AS", "AT", "AU", "AV", "AW", "AY", "A\\", "Aa", "Aj", "Ao", "Ap", "As", "At", "Au", "Av", "Aw", "A«", "A­", "A®", "A·", "A»", "B&", "B*", "B?", "B@", "BA", "BJ", "BT", "B\\", "Ba", "Bs", "B·", "B»", "C-", "C?", "CA", "C«", "C­", "CÆ", "E-", "E?", "E«", "E­", "E·", "F&", "F,", "F-", "F.", "F/", "F:", "F;", "F@", "FA", "FJ", "FO", "FS", "FX", "Fa", "Fn", "Fo", "Fp", "Fs", "Fu", "Fw", "Fx", "Fz", "F«", "F­", "F·", "F»", "FÆ", "G*", "G?", "GT", "G\\", "H«", "J,", "J.", "J/", "JA", "JX", "Jx", "JÆ", "K*", "K-", "K?", "KO", "Ko", "Kp", "Kv", "K«", "K­", "K®", "K·", "K»", "L*", "L-", "L?", "LO", "LT", "LV", "LY", "L\\", "Lt", "Lv", "L«", "L­", "L®", "L·", "N,", "N-", "N?", "No", "Nx", "Nz", "N«", "N­", "O)", "O*", "O,", "O.", "O/", "O?", "OA", "OT", "OV", "OX", "OZ", "O\\", "Ox", "Oz", "O·", "OÆ", "P&", "P,", "P-", "P.", "P/", "P:", "P@", "PA", "PJ", "PX", "Pa", "Po", "P­", "P®", "P·", "PÆ", "R,", "R-", "R.", "R:", "R;", "R\\", "R«", "R­", "R·", "S?", "SA", "SJ", "ST", "SV", "SX", "S\\", "SÆ", "T&", "T,", "T-", "T.", "T/", "T:", "T;", "T@", "TA", "TJ", "TO", "TS", "TX", "Ta", "Tn", "To", "Ts", "Tu", "Tw", "Tx", "Tz", "T«", "T­", "T·", "T»", "TÆ", "Tà", "Tã", "Tä", "Tè", "Të", "Tì", "Tï", "Tò", "Tõ", "Tö", "Tù", "Tü", "Tÿ", "V,", "V-", "V.", "V/", "V:", "VA", "VJ", "VX", "Va", "V­", "V®", "V·", "VÆ", "W,", "W-", "W.", "W/", "WA", "WJ", "WX", "Wa", "W­", "W®", "W·", "WÆ", "X&", "X*", "X-", "X?", "X@", "XO", "XS", "XT", "X\\", "Xa", "Xo", "Xp", "Xs", "Xt", "Xu", "Xv", "Xw", "X«", "X­", "X®", "X·", "X»", "Z*", "Z-", "Z?", "ZO", "Zo", "Zp", "Zt", "Zv", "Z«", "Z­", "Z®", "Z·", "Z»", "\\0", "\\4", "\\7", "\\9", "\\O", "\\T", "\\U", "\\V", "\\W", "\\Y", "\\o", "\\t", "\\v", "a*", "a,", "a.", "a?", "a\\", "c*", "cA", "cX", "c\\", "d?", "e*", "e?", "e\\", "e·", "f!", "f\"", "f&", "f*", "f,", "f.", "f?", "f@", "f\\", "f]", "fa", "fh", "fi", "fj", "fo", "f«", "f®", "g&", "g*", "g,", "g.", "g\\", "gj", "jj", "k&", "k)", "k*", "k-", "k?", "k@", "k\\", "ko", "k«", "k­", "k·", "l-", "l­", "m*", "m?", "m\\", "o)", "o*", "o,", "o.", "o/", "o?", "o\\", "ox", "oz", "q&", "q)", "q*", "q,", "q.", "q/", "q@", "q\\", "qj", "r&", "r)", "r*", "r,", "r-", "r.", "r/", "r:", "r?", "r@", "r\\", "ra", "r«", "r­", "r®", "r·", "s)", "s*", "s?", "s\\", "s«", "s·", "t)", "t\\", "u*", "u-", "u?", "u\\", "u«", "u­", "u·", "u»", "v)", "v*", "v,", "v-", "v.", "v/", "v?", "v\\", "vx", "v­", "v·", "x*", "x-", "x?", "x\\", "xo", "x«", "x­", "x·", "z-", "z\\", "z«", "z­", "z·");
Define LAYER_3KernValues
 (-2, -1, -10, -3, 1, -2, -1, -1, 1, -5, 1, -1, 1, -9, -4, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6, -2, -2, -2, -1, -1, -2, -5, -3, 1, -3, -1, -1, 1, -3, -9, -2, -5, -1, -1, 9, -1, -2, -3, -1, -1, -3, -6, -5, -3, -1, -8, 1, -4, -3, -2, -2, -7, 1, -3, 1, -2, -1, 1, -3, -9, -2, -5, -1, -1, -1, -2, -2, -8, -3, -1, -1, -2, -6, -2, -4, -2, -7, -9, -2, -2, -1, -8, -3, -3, -5, -3, -3, -3, -2, -4, -4, -4, -6, -3, -2, -1, -1, -3, -3, -3, -1, -1, -2, -1, -2, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -3, -2, -3, -1, -1, -2, -1, -2, -2, -1, -1, -2, -1, -2, -1, -2, -1, -1, -2, -2, -1, -1, -1, -1, -2, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -3, -1, -1, -5, 1, -2, -10, -2, -9, -7, -1, -1, -6, -1, -2, -1, -1, -3, -5, -2, -2, -2, -2, -2, -1, -2, 1, -2, -2, -4, -1, -1, -3, -1, 1, -4, -3, -4, -3, 9, 1, -3, -1, -2, -1, -10, -5, -8, -1, -5, -1, -7, -3, -6, -2, -4, -7, -1, -1, -3, -2, -2, -3, -2, -4, -3, -5, -5, -6, -4, -4, 1, -1, -1, 1, -1, 1, -1, -2, 1, 1, 1, 1, -1, -1, -1, -1, -1, -3, -2, -1, -3, -2, -1, -5, -8, -3, -8, -7, -2, -2, -5, -6, -7, -1, -1, -2, -5, -1, -5, -1, -3, -1, -1, -2, -2, -3, -3, -2, -1, -7, -1, -1, -1, -1, -1, -2, -2, -3, -4, -1, -1, -5, -3, -3, -3, -2, -1, -1, -2, -3, -3, -4, -2, -2, -12, -2, -7, -1, -6, -4, -1, -7, -1, -2, -3, -2, -8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -3, -3, -1, -1, -5, -2, -1, -3, -2, -2, -1, -1, 1, -5, -1, -12, 1, -12, -5, 1, -1, -6, -10, -2, -2, -1, 1, 1, 1, -7, 1, -1, 1, 1, 1, -2, -2, -1, -1, -1, -1, 1, -1, -1, -1, -2, -2, -6, -9, -8, -9, -6, -3, -3, -7, -7, -9, -2, -2, -2, -7, -1, -6, -4, -1, -1, -2, -2, -6, -8, -4, -1, -7, -3, -3, -3, -2, -3, 5, 4, -3, -4, -4, -2, -2, -2, -3, 1, -3, -3, 1, -4, -2, -1, -1, 1, 1, 1, -5, -3, 1, -3, -3, -5, -2, -2, -2, 1, 1, 1, -6, -1, -2, -4, -3, -1, -3, -1, -1, -1, -1, -3, -1, -1, -2, -1, -3, -1, -5, -4, -2, -3, -3, -1, -4, -3, -1, -1, -1, -1, -2, -3, -4, -2, -2, -1, -3, -1, -6, -2, -1, -6, -3, -4, -1, -1, -1, -2, -2, -5, 1, 1, -5, -6, -1, -1, -1, -3, -1, -3, -3, -4, 1, 4, 5, -3, 4, -6, -6, 4, -2, 2, 1, -2, 2, 2, 2, -1, -1, 3, -1, -1, -1, -1, -3, 9, 7, -1, -1, -2, -3, -1, -1, -4, -1, -3, -3, -3, -1, -1, -4, -3, -6, -2, -4, -1, -1, -1, -4, -5, -1, -1, -1, -1, -1, -2, -2, -2, -1, -3, 12, -1, -2, -1, -11, 1, -11, -5, 1, -1, -1, -3, -1, 1, 1, 1, 1, -1, -3, -4, -6, -1, -1, -1, -2, -2, -1, -1, -4, -1, -1, -1, -1, -2, -2, -3, 1, -2, -2, -2, -4, -1, 1, 1, -2, -2, -1, -4, -1, -2, -2, -2, -3, -4, -1, -3, -2);
LayerSetAscent LAYER_3 69;
LayerSetAscentPadding LAYER_3 0;
LayerSetPointSize LAYER_3 50;
LayerSetAlphaCorrection LAYER_3 1;
LayerSetColorMult LAYER_3 (0.000000,0.000000,0.000000,1.000000);
LayerSetOffset LAYER_3 (0,0);
LayerSetHeight LAYER_3 84;
LayerSetBaseOrder LAYER_3 1;
LayerSetCharWidths LAYER_3 LAYER_3CharList LAYER_3WidthList;
LayerSetCharOffsets LAYER_3 LAYER_3CharList ((0,0), (-1,19), (-2,19), (-2,26), (-1,21), (-1,19), (-2,19), (0,18), (-2,18), (-1,34), (-2,58), (-1,41), (-2,58), (-2,19), (-1,20), (-2,19), (-2,20), (-2,20), (-3,19), (-1,19), (-1,20), (-2,19), (-2,20), (-1,20), (-2,57), (-2,57), (-1,36), (-1,19), (-2,18), (-2,19), (-1,19), (-2,19), (-2,19), (-2,19), (-1,19), (-2,19), (-2,20), (-2,19), (-2,19), (-2,20), (-2,19), (-2,19), (-1,19), (-2,19), (-1,19), (-2,19), (-2,19), (-2,19), (-2,19), (-2,19), (-2,18), (-3,19), (-2,19), (-2,20), (-2,19), (-2,32), (-2,19), (-1,32), (-1,19), (-1,32), (-2,19), (-1,32), (-3,19), (-2,16), (-11,16), (-2,19), (-2,19), (-2,32), (-2,32), (-1,32), (-2,32), (-1,30), (-2,32), (-2,32), (-2,25), (-2,32), (-3,32), (-2,32), (-2,32), (-2,32), (-2,32));
LayerSetKerningPairs LAYER_3 LAYER_3KernPairs LAYER_3KernValues;
LayerSetHeight LAYER_3 84;
LayerSetImage LAYER_3 'shagexpertexotica50_layer1';
LayerSetImageMap LAYER_3 LAYER_3CharList ((0,0,0,0), (217,165,17,54), (250,322,25,22), (206,272,37,40), (243,272,49,50), (235,0,52,56), (310,325,15,21), (193,0,21,57), (214,0,21,57), (222,322,28,26), (292,325,18,21), (376,341,19,12), (376,325,17,16), (262,165,28,54), (323,112,42,53), (365,112,24,53), (151,218,36,53), (0,219,38,53), (77,111,40,54), (359,165,36,54), (38,219,38,53), (208,219,36,53), (95,165,39,53), (114,218,37,53), (325,325,17,17), (275,322,17,22), (1,272,23,22), (285,56,34,56), (205,57,45,54), (117,111,40,54), (290,165,34,54), (134,165,41,53), (324,165,35,54), (326,272,34,53), (157,111,38,54), (175,165,42,53), (43,166,22,52), (319,56,37,56), (287,0,42,56), (316,219,35,53), (269,112,54,53), (162,57,43,54), (77,57,42,54), (4,166,39,53), (28,0,42,66), (0,111,42,54), (195,111,37,54), (76,218,38,53), (329,0,41,56), (356,56,39,56), (70,0,54,57), (119,57,43,54), (232,111,37,54), (351,219,35,53), (234,165,28,54), (171,271,35,40), (292,272,34,53), (193,312,29,40), (360,272,35,53), (68,311,32,40), (65,166,30,52), (124,0,36,57), (244,219,36,53), (370,0,21,56), (0,0,28,71), (280,219,36,53), (187,218,21,53), (54,272,47,39), (136,271,35,40), (35,311,33,40), (42,114,35,52), (250,56,35,55), (163,311,30,40), (132,311,31,40), (54,66,23,48), (101,271,35,40), (100,311,32,40), (8,71,46,40), (0,311,35,40), (160,0,33,57), (24,272,30,39));

CreateLayer LAYER_3__MOD;
LayerSetAscent LAYER_3__MOD 69;
LayerSetAscentPadding LAYER_3__MOD 0;
LayerSetPointSize LAYER_3__MOD 50;
LayerSetAlphaCorrection LAYER_3__MOD 1;
LayerSetColorMult LAYER_3__MOD (0.000000,0.000000,0.000000,1.000000);
LayerSetOffset LAYER_3__MOD (0,0);
LayerSetHeight LAYER_3__MOD 84;
LayerSetBaseOrder LAYER_3__MOD 1;
LayerSetCharWidths LAYER_3__MOD LAYER_3CharList LAYER_3WidthList;
LayerSetCharOffsets LAYER_3__MOD LAYER_3CharList ((0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (-2,35), (-2,35), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0));
LayerSetKerningPairs LAYER_3__MOD LAYER_3KernPairs LAYER_3KernValues;
LayerSetHeight LAYER_3__MOD 84;
LayerSetImage LAYER_3__MOD 'shagexpertexotica50_layer1';
LayerSetImageMap LAYER_3__MOD LAYER_3CharList ((0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (342,325,17,17), (359,325,17,17), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0));

CreateLayer MAIN;
Define MAINCharList
 (' ', '!', '"', '#', '%', '&', "'", '(', ')', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '=', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\\', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
Define MAINWidthList
 (10, 15, 21, 32, 46, 48, 10, 18, 18, 25, 13, 16, 12, 23, 39, 20, 33, 34, 35, 33, 36, 32, 35, 34, 12, 13, 20, 32, 40, 35, 31, 37, 32, 30, 35, 38, 18, 32, 37, 31, 49, 39, 39, 35, 39, 36, 32, 33, 36, 35, 50, 38, 34, 32, 23, 29, 31, 25, 31, 29, 22, 32, 30, 16, 15, 31, 17, 42, 30, 30, 31, 31, 26, 26, 19, 30, 28, 42, 30, 30, 26);
Define MAINKernPairs
 ("\"0", "\"3", "\"4", "\"5", "\"7", "\"8", "#3", "&0", "&2", "&7", "&J", "&O", "&S", "&T", "&V", "&s", "&t", "&v", "(0", "(4", "(8", "(9", "(O", "(S", "(a", "(f", "(j", "(o", "(t", "(v", "(w", "+2", "+3", "+7", ",0", ",2", ",7", ",8", ",9", ",J", ",O", ",T", ",U", ",V", ",W", ",Y", ",j", ",o", ",t", ",v", "-1", "-2", "-3", "-7", "-A", "-J", "-S", "-T", "-W", "-X", "-Z", "-a", "-x", "-Æ", "-ß", ".0", ".2", ".7", ".9", ".J", ".O", ".T", ".U", ".V", ".W", ".Y", ".o", ".t", ".v", "//", "/0", "/1", "/2", "/3", "/4", "/5", "/8", "/9", "/A", "/J", "/O", "/S", "/X", "/a", "/f", "/n", "/o", "/p", "/t", "/u", "/v", "/w", "/x", "/z", "/Æ", "/ß", "0\"", "0)", "0*", "0,", "0.", "0/", "07", "0?", "0\\", "0°", "1%", "1-", "1<", "1?", "1«", "1­", "1»", "2#", "2+", "2-", "20", "24", "28", "2<", "2\\", "2«", "2­", "2·", "3\"", "37", "3?", "3\\", "3°", "4\"", "4*", "47", "4?", "4\\", "4ª", "4«", "4®", "4°", "4º", "5\"", "5%", "5*", "51", "5?", "5\\", "5ª", "5®", "5°", "5º", "6\"", "6%", "6)", "6*", "6,", "6/", "67", "69", "6?", "6\\", "6°", "7#", "7&", "7*", "7+", "7,", "7-", "7.", "7/", "70", "73", "74", "75", "78", "7:", "7;", "7<", "7@", "7«", "7­", "7·", "8\"", "8%", "8)", "8*", "84", "87", "8?", "8\\", "8ª", "8®", "8°", "8º", ":2", ":7", ":T", ";7", ";T", ";j", "=4", "=7", "A!", "A&", "A)", "A*", "A-", "A?", "A@", "AO", "AS", "AT", "AU", "AV", "AW", "AY", "A\\", "Aa", "Aj", "Ao", "Ap", "As", "At", "Au", "Av", "Aw", "A«", "A­", "A®", "A·", "A»", "B&", "B*", "B?", "B@", "BA", "BJ", "BT", "B\\", "Ba", "Bs", "B·", "B»", "C-", "C?", "CA", "C«", "C­", "CÆ", "E-", "E?", "E«", "E­", "E·", "F&", "F,", "F-", "F.", "F/", "F:", "F;", "F@", "FA", "FJ", "FO", "FS", "FX", "Fa", "Fn", "Fo", "Fp", "Fs", "Fu", "Fw", "Fx", "Fz", "F«", "F­", "F·", "F»", "FÆ", "G*", "G?", "GT", "G\\", "H«", "J,", "J.", "J/", "JA", "JX", "Jx", "JÆ", "K*", "K-", "K?", "KO", "Ko", "Kp", "Kv", "K«", "K­", "K®", "K·", "K»", "L*", "L-", "L?", "LO", "LT", "LV", "LY", "L\\", "Lt", "Lv", "L«", "L­", "L®", "L·", "N,", "N-", "N?", "No", "Nx", "Nz", "N«", "N­", "O)", "O*", "O,", "O.", "O/", "O?", "OA", "OT", "OV", "OX", "OZ", "O\\", "Ox", "Oz", "O·", "OÆ", "P&", "P,", "P-", "P.", "P/", "P:", "P@", "PA", "PJ", "PX", "Pa", "Po", "P­", "P®", "P·", "PÆ", "R,", "R-", "R.", "R:", "R;", "R\\", "R«", "R­", "R·", "S?", "SA", "SJ", "ST", "SV", "SX", "S\\", "SÆ", "T&", "T,", "T-", "T.", "T/", "T:", "T;", "T@", "TA", "TJ", "TO", "TS", "TX", "Ta", "Tn", "To", "Ts", "Tu", "Tw", "Tx", "Tz", "T«", "T­", "T·", "T»", "TÆ", "Tà", "Tã", "Tä", "Tè", "Të", "Tì", "Tï", "Tò", "Tõ", "Tö", "Tù", "Tü", "Tÿ", "V,", "V-", "V.", "V/", "V:", "VA", "VJ", "VX", "Va", "V­", "V®", "V·", "VÆ", "W,", "W-", "W.", "W/", "WA", "WJ", "WX", "Wa", "W­", "W®", "W·", "WÆ", "X&", "X*", "X-", "X?", "X@", "XO", "XS", "XT", "X\\", "Xa", "Xo", "Xp", "Xs", "Xt", "Xu", "Xv", "Xw", "X«", "X­", "X®", "X·", "X»", "Z*", "Z-", "Z?", "ZO", "Zo", "Zp", "Zt", "Zv", "Z«", "Z­", "Z®", "Z·", "Z»", "\\0", "\\4", "\\7", "\\9", "\\O", "\\T", "\\U", "\\V", "\\W", "\\Y", "\\o", "\\t", "\\v", "a*", "a,", "a.", "a?", "a\\", "c*", "cA", "cX", "c\\", "d?", "e*", "e?", "e\\", "e·", "f!", "f\"", "f&", "f*", "f,", "f.", "f?", "f@", "f\\", "f]", "fa", "fh", "fi", "fj", "fo", "f«", "f®", "g&", "g*", "g,", "g.", "g\\", "gj", "jj", "k&", "k)", "k*", "k-", "k?", "k@", "k\\", "ko", "k«", "k­", "k·", "l-", "l­", "m*", "m?", "m\\", "o)", "o*", "o,", "o.", "o/", "o?", "o\\", "ox", "oz", "q&", "q)", "q*", "q,", "q.", "q/", "q@", "q\\", "qj", "r&", "r)", "r*", "r,", "r-", "r.", "r/", "r:", "r?", "r@", "r\\", "ra", "r«", "r­", "r®", "r·", "s)", "s*", "s?", "s\\", "s«", "s·", "t)", "t\\", "u*", "u-", "u?", "u\\", "u«", "u­", "u·", "u»", "v)", "v*", "v,", "v-", "v.", "v/", "v?", "v\\", "vx", "v­", "v·", "x*", "x-", "x?", "x\\", "xo", "x«", "x­", "x·", "z-", "z\\", "z«", "z­", "z·");
Define MAINKernValues
 (-2, -1, -10, -3, 1, -2, -1, -1, 1, -5, 1, -1, 1, -9, -4, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 6, -2, -2, -2, -1, -1, -2, -5, -3, 1, -3, -1, -1, 1, -3, -9, -2, -5, -1, -1, 9, -1, -2, -3, -1, -1, -3, -6, -5, -3, -1, -8, 1, -4, -3, -2, -2, -7, 1, -3, 1, -2, -1, 1, -3, -9, -2, -5, -1, -1, -1, -2, -2, -8, -3, -1, -1, -2, -6, -2, -4, -2, -7, -9, -2, -2, -1, -8, -3, -3, -5, -3, -3, -3, -2, -4, -4, -4, -6, -3, -2, -1, -1, -3, -3, -3, -1, -1, -2, -1, -2, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -3, -2, -3, -1, -1, -2, -1, -2, -2, -1, -1, -2, -1, -2, -1, -2, -1, -1, -2, -2, -1, -1, -1, -1, -2, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -3, -1, -1, -5, 1, -2, -10, -2, -9, -7, -1, -1, -6, -1, -2, -1, -1, -3, -5, -2, -2, -2, -2, -2, -1, -2, 1, -2, -2, -4, -1, -1, -3, -1, 1, -4, -3, -4, -3, 9, 1, -3, -1, -2, -1, -10, -5, -8, -1, -5, -1, -7, -3, -6, -2, -4, -7, -1, -1, -3, -2, -2, -3, -2, -4, -3, -5, -5, -6, -4, -4, 1, -1, -1, 1, -1, 1, -1, -2, 1, 1, 1, 1, -1, -1, -1, -1, -1, -3, -2, -1, -3, -2, -1, -5, -8, -3, -8, -7, -2, -2, -5, -6, -7, -1, -1, -2, -5, -1, -5, -1, -3, -1, -1, -2, -2, -3, -3, -2, -1, -7, -1, -1, -1, -1, -1, -2, -2, -3, -4, -1, -1, -5, -3, -3, -3, -2, -1, -1, -2, -3, -3, -4, -2, -2, -12, -2, -7, -1, -6, -4, -1, -7, -1, -2, -3, -2, -8, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -3, -3, -1, -1, -5, -2, -1, -3, -2, -2, -1, -1, 1, -5, -1, -12, 1, -12, -5, 1, -1, -6, -10, -2, -2, -1, 1, 1, 1, -7, 1, -1, 1, 1, 1, -2, -2, -1, -1, -1, -1, 1, -1, -1, -1, -2, -2, -6, -9, -8, -9, -6, -3, -3, -7, -7, -9, -2, -2, -2, -7, -1, -6, -4, -1, -1, -2, -2, -6, -8, -4, -1, -7, -3, -3, -3, -2, -3, 5, 4, -3, -4, -4, -2, -2, -2, -3, 1, -3, -3, 1, -4, -2, -1, -1, 1, 1, 1, -5, -3, 1, -3, -3, -5, -2, -2, -2, 1, 1, 1, -6, -1, -2, -4, -3, -1, -3, -1, -1, -1, -1, -3, -1, -1, -2, -1, -3, -1, -5, -4, -2, -3, -3, -1, -4, -3, -1, -1, -1, -1, -2, -3, -4, -2, -2, -1, -3, -1, -6, -2, -1, -6, -3, -4, -1, -1, -1, -2, -2, -5, 1, 1, -5, -6, -1, -1, -1, -3, -1, -3, -3, -4, 1, 4, 5, -3, 4, -6, -6, 4, -2, 2, 1, -2, 2, 2, 2, -1, -1, 3, -1, -1, -1, -1, -3, 9, 7, -1, -1, -2, -3, -1, -1, -4, -1, -3, -3, -3, -1, -1, -4, -3, -6, -2, -4, -1, -1, -1, -4, -5, -1, -1, -1, -1, -1, -2, -2, -2, -1, -3, 12, -1, -2, -1, -11, 1, -11, -5, 1, -1, -1, -3, -1, 1, 1, 1, 1, -1, -3, -4, -6, -1, -1, -1, -2, -2, -1, -1, -4, -1, -1, -1, -1, -2, -2, -3, 1, -2, -2, -2, -4, -1, 1, 1, -2, -2, -1, -4, -1, -2, -2, -2, -3, -4, -1, -3, -2);
LayerSetAscent MAIN 69;
LayerSetAscentPadding MAIN 0;
LayerSetPointSize MAIN 50;
LayerSetAlphaCorrection MAIN 0;
LayerSetOffset MAIN (0,0);
LayerSetHeight MAIN 84;
LayerSetBaseOrder MAIN 2;
LayerSetCharWidths MAIN MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN MAINCharList ((0,0), (1,59), (0,21), (0,28), (1,23), (1,21), (0,21), (2,20), (0,20), (1,36), (0,60), (1,43), (0,60), (0,21), (1,22), (0,21), (0,22), (0,22), (-1,21), (1,21), (1,22), (0,21), (0,22), (1,22), (0,59), (0,59), (1,48), (8,60), (0,20), (0,21), (1,21), (0,21), (0,21), (0,21), (1,21), (0,21), (0,22), (0,21), (0,21), (0,22), (0,21), (0,21), (1,21), (0,21), (1,21), (0,21), (0,21), (0,21), (0,21), (0,21), (0,20), (-1,21), (0,21), (0,22), (0,21), (0,34), (0,21), (1,34), (1,21), (1,34), (0,21), (1,34), (-1,21), (0,34), (-9,34), (0,21), (0,21), (0,34), (0,34), (1,34), (0,34), (1,32), (0,34), (0,34), (0,27), (0,34), (-1,34), (0,34), (0,34), (0,34), (0,34));
LayerSetKerningPairs MAIN MAINKernPairs MAINKernValues;
LayerSetHeight MAIN 84;
LayerSetImage MAIN 'shagexpertexotica50_layer2';
LayerSetImageMap MAIN MAINCharList ((0,0,0,0), (269,298,13,12), (325,309,21,18), (177,250,33,36), (271,252,45,46), (183,0,48,52), (287,311,11,17), (149,0,17,53), (166,0,17,53), (216,287,24,22), (298,311,14,17), (233,309,15,8), (282,298,13,12), (6,150,24,50), (95,53,38,49), (289,103,20,49), (87,201,32,49), (221,102,34,49), (195,151,36,50), (61,150,32,50), (255,103,34,49), (119,201,32,49), (151,102,35,49), (54,200,33,49), (295,298,13,13), (312,309,13,18), (308,301,19,8), (274,310,13,13), (217,52,41,50), (159,151,36,50), (0,200,30,50), (114,102,37,49), (30,150,31,50), (277,202,30,49), (183,52,34,50), (57,53,38,49), (96,102,18,48), (313,52,33,52), (231,0,38,52), (215,202,31,49), (133,53,50,49), (0,100,39,50), (269,152,38,50), (186,102,35,49), (0,0,38,62), (231,152,38,50), (126,151,33,50), (309,104,34,49), (269,0,37,52), (306,0,35,52), (38,0,50,53), (307,153,39,50), (93,151,33,50), (246,202,31,49), (30,200,24,50), (146,250,31,36), (316,252,30,49), (109,286,25,36), (307,203,31,49), (0,286,28,36), (70,102,26,48), (88,0,32,53), (151,201,32,49), (7,250,17,36), (258,52,24,51), (183,201,32,49), (40,53,17,49), (147,286,43,35), (115,250,31,36), (24,250,29,36), (39,102,31,48), (282,52,31,51), (83,286,26,36), (56,286,27,36), (252,251,19,44), (84,250,31,36), (28,286,28,36), (210,251,42,36), (53,250,31,36), (120,0,29,53), (190,287,26,35));

CreateLayer MAIN__MOD;
LayerSetAscent MAIN__MOD 69;
LayerSetAscentPadding MAIN__MOD 0;
LayerSetPointSize MAIN__MOD 50;
LayerSetAlphaCorrection MAIN__MOD 0;
LayerSetOffset MAIN__MOD (0,0);
LayerSetHeight MAIN__MOD 84;
LayerSetBaseOrder MAIN__MOD 2;
LayerSetCharWidths MAIN__MOD MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN__MOD MAINCharList ((0,0), (1,21), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,37), (0,37), (1,38), (1,21), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (1,18), (1,18), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0));
LayerSetKerningPairs MAIN__MOD MAINKernPairs MAINKernValues;
LayerSetHeight MAIN__MOD 84;
LayerSetImage MAIN__MOD 'shagexpertexotica50_layer2';
LayerSetImageMap MAIN__MOD MAINCharList ((0,0,0,0), (134,286,13,36), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (261,310,13,13), (248,309,13,13), (327,301,19,8), (10,62,30,38), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (240,295,15,14), (255,295,14,14), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0));
