SetDefaultPointSize 22;
SetCharMap (' ') (' ');

CreateLayer LAYER_2;
Define LAYER_2CharList
 (' ', '!', '"', '#', '%', '&', "'", '(', ')', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '=', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\\', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
Define LAYER_2WidthList
 (4, 6, 9, 14, 20, 21, 4, 7, 7, 10, 5, 7, 5, 10, 17, 8, 14, 14, 15, 14, 15, 13, 15, 15, 5, 5, 8, 14, 17, 15, 13, 16, 13, 13, 15, 16, 7, 14, 16, 13, 21, 17, 17, 15, 17, 15, 14, 14, 15, 15, 21, 16, 15, 14, 10, 12, 13, 11, 13, 12, 9, 13, 13, 7, 6, 13, 7, 18, 13, 13, 13, 13, 11, 11, 8, 13, 12, 18, 13, 13, 11);
Define LAYER_2KernPairs
 ("\"0", "\"4", "\"5", "\"6", "\"8", "&7", "&T", "&V", "'0", "'4", "'5", "'6", "'8", "(j", "+3", "+7", ",0", ",6", ",7", ",C", ",G", ",O", ",Q", ",T", ",U", ",V", ",j", ",t", ",v", ",Ç", ",Ò", ",Ó", ",Ô", ",Õ", ",Ö", ",Ø", ",Ù", ",Ú", ",Û", ",Ü", "-3", "-7", "-A", "-J", "-T", "-X", "-Z", "-À", "-Á", "-Â", "-Ã", "-Ä", "-Å", "-Æ", ".0", ".6", ".7", ".C", ".G", ".O", ".Q", ".T", ".U", ".V", ".v", ".Ç", ".Ò", ".Ó", ".Ô", ".Õ", ".Ö", ".Ø", ".Ù", ".Ú", ".Û", ".Ü", "//", "/0", "/3", "/4", "/6", "/8", "/A", "/C", "/G", "/J", "/O", "/Q", "/S", "/a", "/c", "/d", "/e", "/f", "/g", "/m", "/n", "/o", "/p", "/q", "/r", "/t", "/u", "/v", "/w", "/x", "/y", "/z", "/À", "/Á", "/Â", "/Ã", "/Ä", "/Å", "/Æ", "/Ç", "/Ò", "/Ó", "/Ô", "/Õ", "/Ö", "/Ø", "/ß", "/à", "/á", "/â", "/ã", "/ä", "/å", "/æ", "/ç", "/è", "/é", "/ê", "/ë", "/ð", "/ñ", "/ò", "/ó", "/ô", "/õ", "/ö", "/ù", "/ú", "/û", "/ü", "/ý", "/ÿ", "0\"", "0'", "0,", "0.", "0/", "0\\", "2<", "2\\", "2«", "3\\", "4*", "4?", "4ª", "4°", "6?", "6\\", "7&", "7+", "7,", "7-", "7.", "7/", "74", "7<", "7@", "7«", "7·", "8\"", "8'", "8*", "8?", "8\\", "8°", "9\"", "9'", "9,", "9.", "9/", "9\\", ":7", ":T", ";7", ";T", ";j", "=7", "A*", "A-", "A?", "AC", "AG", "AO", "AQ", "AT", "AU", "AV", "AW", "AY", "A\\", "Ac", "Ad", "Ae", "Ag", "Ao", "Ap", "Aq", "At", "Au", "Av", "Aw", "Ay", "A«", "A®", "A·", "A»", "AÇ", "AÒ", "AÓ", "AÔ", "AÕ", "AÖ", "AØ", "AÙ", "AÚ", "AÛ", "AÜ", "AÝ", "Aç", "Aè", "Aé", "Aê", "Aë", "Að", "Aò", "Aó", "Aô", "Aõ", "Aö", "Aù", "Aú", "Aû", "Aü", "Aý", "Aÿ", "B\\", "CÆ", "D,", "D.", "DA", "DT", "DX", "D\\", "DÀ", "DÁ", "DÂ", "DÃ", "DÄ", "DÅ", "DÆ", "E«", "F&", "F,", "F-", "F.", "F/", "F:", "F;", "F@", "FA", "FJ", "Fa", "Fc", "Fd", "Fe", "Fg", "Fo", "Fq", "Fs", "Fx", "Fz", "F«", "F·", "FÀ", "FÁ", "FÂ", "FÃ", "FÄ", "FÅ", "FÆ", "Fà", "Fá", "Fâ", "Fã", "Fä", "Få", "Fæ", "Fç", "Fè", "Fé", "Fê", "Fë", "Fð", "Fò", "Fó", "Fô", "Fõ", "Fö", "J,", "J.", "J/", "JA", "JÀ", "JÁ", "JÂ", "JÃ", "JÄ", "JÅ", "JÆ", "K*", "K-", "K?", "K«", "K®", "K·", "K»", "L*", "L-", "L?", "LT", "LV", "L\\", "L«", "L®", "O,", "O.", "OA", "OT", "OX", "O\\", "OÀ", "OÁ", "OÂ", "OÃ", "OÄ", "OÅ", "OÆ", "P,", "P.", "P/", "PA", "PJ", "PX", "PÀ", "PÁ", "PÂ", "PÃ", "PÄ", "PÅ", "PÆ", "Q,", "Q.", "QA", "QT", "QX", "Q\\", "QÀ", "QÁ", "QÂ", "QÃ", "QÄ", "QÅ", "QÆ", "R\\", "R«", "T&", "T,", "T-", "T.", "T/", "T:", "T;", "T@", "TA", "TC", "TG", "TJ", "TO", "TQ", "TS", "Ta", "Tc", "Td", "Te", "Tg", "To", "Tq", "Ts", "Tx", "T«", "T·", "TÀ", "TÁ", "TÂ", "TÃ", "TÄ", "TÅ", "TÆ", "TÇ", "TÒ", "TÓ", "TÔ", "TÕ", "TÖ", "TØ", "Tà", "Tá", "Tâ", "Tã", "Tä", "Tå", "Tæ", "Tç", "Tè", "Té", "Tê", "Të", "Tì", "Tï", "Tð", "Tò", "Tó", "Tô", "Tõ", "Tö", "Tù", "Tü", "U,", "U.", "U/", "UA", "UÀ", "UÁ", "UÂ", "UÃ", "UÄ", "UÅ", "UÆ", "V,", "V.", "V/", "VA", "VÀ", "VÁ", "VÂ", "VÃ", "VÄ", "VÅ", "VÆ", "W,", "W.", "W/", "WA", "WÀ", "WÁ", "WÂ", "WÃ", "WÄ", "WÅ", "WÆ", "X*", "X-", "X?", "XC", "XG", "XO", "XQ", "Xc", "Xd", "Xe", "Xg", "Xo", "Xq", "Xt", "Xv", "X«", "X·", "X»", "XÇ", "XÒ", "XÓ", "XÔ", "XÕ", "XÖ", "XØ", "Xç", "Xè", "Xé", "Xê", "Xë", "Xð", "Xò", "Xó", "Xô", "Xõ", "Xö", "Y,", "Y.", "Y/", "YA", "YÀ", "YÁ", "YÂ", "YÃ", "YÄ", "YÅ", "YÆ", "Z-", "Z?", "Z«", "Z®", "Z·", "\\0", "\\6", "\\7", "\\9", "\\T", "\\U", "\\V", "\\t", "\\v", "\\Ù", "\\Ú", "\\Û", "\\Ü", "a*", "a?", "a\\", "b*", "b?", "b\\", "c\\", "e*", "e?", "e\\", "f!", "f\"", "f&", "f'", "f*", "f,", "f.", "f?", "f@", "f\\", "fa", "fi", "fj", "f®", "fà", "fá", "fâ", "fã", "fä", "få", "fæ", "g\\", "gj", "jj", "k*", "k-", "k\\", "k«", "k·", "m*", "m?", "m\\", "n*", "n?", "n\\", "o*", "o?", "o\\", "p*", "p?", "p\\", "q\\", "qj", "r,", "r.", "r/", "r\\", "s*", "s?", "s\\", "t\\", "u*", "u\\", "v*", "v,", "v.", "v/", "v?", "v\\", "w*", "w,", "w.", "w/", "w?", "w\\", "x*", "x\\", "x«", "y\\", "yj", "z-", "z\\");
Define LAYER_2KernValues
 (-1, -4, -1, -1, -1, -2, -3, -1, -1, -4, -1, -1, -1, 2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -3, -1, -2, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -3, -1, -1, -2, -2, -2, -2, -2, -2, -3, -1, -1, -1, -1, -1, -1, -1, -3, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -3, -1, -1, -2, -1, -1, -3, -1, -1, -3, -1, -1, -1, -3, -2, -2, -2, -1, -2, -1, -1, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -3, -3, -3, -3, -3, -3, -2, -1, -1, -1, -1, -1, -1, -1, -1, -3, -3, -3, -3, -3, -3, -3, -2, -2, -2, -2, -2, -2, -1, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -4, -1, -3, -3, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -4, -2, -3, -2, -2, -2, -2, -3, -1, -2, -1, -1, -3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -2, -3, -1, -3, -3, -1, -1, -2, -2, -3, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -5, -1, -3, -2, -1, -3, -1, -3, -1, -1, -2, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -5, -5, -2, -2, -4, -1, -2, -2, -2, -2, -2, -2, -3, -1, -1, -2, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -1, -2, -3, -3, -3, -2, -1, -1, -3, -3, -1, -1, -3, -1, -1, -1, -3, -2, -2, -2, -2, -2, -2, -1, -1, -2, -1, -3, -3, -3, -3, -3, -3, -3, -1, -1, -1, -1, -1, -1, -1, -1, -3, -3, -1, -1, -3, -3, -2, -1, -2, -2, -1, 2, 1, -2, -1, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -1, -1, -2, -1, -1, -1, -1, 1, 2, -1, 2, 1, -2, -2, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 3, 3, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -2, -1, -1, -2, -1, -1, -2, -1, 5, -4, -4, -2, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1);
LayerSetAscent LAYER_2 29;
LayerSetAscentPadding LAYER_2 0;
LayerSetPointSize LAYER_2 22;
LayerSetAlphaCorrection LAYER_2 1;
LayerSetColorMult LAYER_2 (0.274510,0.184314,0.709804,1.000000);
LayerSetColorAdd LAYER_2 (0.274510,0.184314,0.709804,0.000000);
LayerSetOffset LAYER_2 (0,0);
LayerSetHeight LAYER_2 35;
LayerSetCharWidths LAYER_2 LAYER_2CharList LAYER_2WidthList;
LayerSetCharOffsets LAYER_2 LAYER_2CharList ((0,0), (-6,2), (-6,2), (-6,5), (-6,3), (-6,2), (-6,2), (-6,2), (-6,2), (-6,9), (-6,19), (-6,12), (-6,19), (-6,2), (-5,2), (-6,2), (-6,2), (-6,2), (-6,2), (-6,2), (-5,2), (-6,2), (-6,2), (-6,2), (-6,9), (-6,9), (-6,10), (-6,2), (-6,2), (-6,2), (-5,2), (-6,2), (-6,2), (-6,2), (-5,2), (-6,2), (-6,2), (-6,2), (-6,2), (-6,2), (-6,2), (-6,2), (-5,2), (-6,2), (-5,2), (-6,2), (-6,2), (-6,2), (-6,2), (-6,2), (-5,2), (-6,2), (-5,2), (-6,2), (-6,2), (-6,8), (-6,2), (-6,8), (-6,2), (-6,8), (-6,3), (-6,8), (-6,2), (-6,1), (-10,1), (-6,2), (-6,2), (-6,8), (-6,8), (-6,8), (-6,8), (-6,8), (-5,8), (-6,8), (-6,5), (-6,8), (-6,8), (-6,8), (-6,8), (-6,8), (-6,8));
LayerSetKerningPairs LAYER_2 LAYER_2KernPairs LAYER_2KernValues;
LayerSetHeight LAYER_2 35;
LayerSetImage LAYER_2 'shagexotica22blue_layer0';
LayerSetImageMap LAYER_2 LAYER_2CharList ((0,0,0,0), (61,171,18,34), (104,233,21,19), (30,203,26,28), (29,171,32,32), (120,0,34,34), (66,233,17,19), (1,103,20,34), (98,171,19,34), (143,232,23,21), (125,232,18,20), (29,231,19,15), (48,232,18,17), (122,34,22,34), (200,34,28,34), (137,170,20,34), (177,102,26,34), (140,68,27,34), (167,68,27,34), (151,102,26,34), (125,102,26,34), (99,102,26,34), (194,68,27,34), (73,103,26,34), (56,205,18,27), (34,39,18,30), (83,233,21,19), (47,103,26,34), (220,0,29,34), (172,34,28,34), (130,136,25,34), (144,34,28,34), (21,103,26,34), (155,136,25,34), (0,137,26,34), (0,69,28,34), (117,170,20,34), (26,137,26,34), (28,69,28,34), (180,136,25,34), (154,0,33,34), (228,34,29,34), (56,69,28,34), (221,68,27,34), (23,0,28,39), (84,68,28,34), (52,137,26,34), (78,137,26,34), (230,102,27,34), (203,102,27,34), (187,0,33,34), (112,68,28,34), (205,136,25,34), (104,136,26,34), (52,35,22,34), (74,205,25,28), (230,136,25,34), (234,232,23,28), (232,170,25,34), (99,205,25,28), (74,35,23,33), (51,0,25,35), (207,170,25,34), (101,0,19,35), (0,0,23,41), (182,170,25,34), (79,171,19,34), (4,41,30,28), (124,204,25,28), (149,204,25,28), (97,35,25,33), (157,170,25,34), (166,232,22,28), (211,232,23,28), (9,171,20,31), (174,204,25,28), (224,204,24,28), (0,203,30,28), (199,204,25,28), (76,0,25,35), (188,232,23,28));

CreateLayer LAYER_2__MOD;
LayerSetAscent LAYER_2__MOD 29;
LayerSetAscentPadding LAYER_2__MOD 0;
LayerSetPointSize LAYER_2__MOD 22;
LayerSetAlphaCorrection LAYER_2__MOD 1;
LayerSetColorMult LAYER_2__MOD (0.274510,0.184314,0.709804,1.000000);
LayerSetColorAdd LAYER_2__MOD (0.274510,0.184314,0.709804,0.000000);
LayerSetOffset LAYER_2__MOD (0,0);
LayerSetHeight LAYER_2__MOD 35;
LayerSetCharWidths LAYER_2__MOD LAYER_2CharList LAYER_2WidthList;
LayerSetCharOffsets LAYER_2__MOD LAYER_2CharList ((0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0));
LayerSetKerningPairs LAYER_2__MOD LAYER_2KernPairs LAYER_2KernValues;
LayerSetHeight LAYER_2__MOD 35;
LayerSetImage LAYER_2__MOD 'shagexotica22blue_layer0';
LayerSetImageMap LAYER_2__MOD LAYER_2CharList ((0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0));

CreateLayer MAIN;
Define MAINCharList
 (' ', '!', '"', '#', '%', '&', "'", '(', ')', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '=', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\\', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
Define MAINWidthList
 (4, 6, 9, 14, 20, 21, 4, 7, 7, 10, 5, 7, 5, 10, 17, 8, 14, 14, 15, 14, 15, 13, 15, 15, 5, 5, 8, 14, 17, 15, 13, 16, 13, 13, 15, 16, 7, 14, 16, 13, 21, 17, 17, 15, 17, 15, 14, 14, 15, 15, 21, 16, 15, 14, 10, 12, 13, 11, 13, 12, 9, 13, 13, 7, 6, 13, 7, 18, 13, 13, 13, 13, 11, 11, 8, 13, 12, 18, 13, 13, 11);
Define MAINKernPairs
 ("\"0", "\"4", "\"5", "\"6", "\"8", "&7", "&T", "&V", "'0", "'4", "'5", "'6", "'8", "(j", "+3", "+7", ",0", ",6", ",7", ",C", ",G", ",O", ",Q", ",T", ",U", ",V", ",j", ",t", ",v", ",Ç", ",Ò", ",Ó", ",Ô", ",Õ", ",Ö", ",Ø", ",Ù", ",Ú", ",Û", ",Ü", "-3", "-7", "-A", "-J", "-T", "-X", "-Z", "-À", "-Á", "-Â", "-Ã", "-Ä", "-Å", "-Æ", ".0", ".6", ".7", ".C", ".G", ".O", ".Q", ".T", ".U", ".V", ".v", ".Ç", ".Ò", ".Ó", ".Ô", ".Õ", ".Ö", ".Ø", ".Ù", ".Ú", ".Û", ".Ü", "//", "/0", "/3", "/4", "/6", "/8", "/A", "/C", "/G", "/J", "/O", "/Q", "/S", "/a", "/c", "/d", "/e", "/f", "/g", "/m", "/n", "/o", "/p", "/q", "/r", "/t", "/u", "/v", "/w", "/x", "/y", "/z", "/À", "/Á", "/Â", "/Ã", "/Ä", "/Å", "/Æ", "/Ç", "/Ò", "/Ó", "/Ô", "/Õ", "/Ö", "/Ø", "/ß", "/à", "/á", "/â", "/ã", "/ä", "/å", "/æ", "/ç", "/è", "/é", "/ê", "/ë", "/ð", "/ñ", "/ò", "/ó", "/ô", "/õ", "/ö", "/ù", "/ú", "/û", "/ü", "/ý", "/ÿ", "0\"", "0'", "0,", "0.", "0/", "0\\", "2<", "2\\", "2«", "3\\", "4*", "4?", "4ª", "4°", "6?", "6\\", "7&", "7+", "7,", "7-", "7.", "7/", "74", "7<", "7@", "7«", "7·", "8\"", "8'", "8*", "8?", "8\\", "8°", "9\"", "9'", "9,", "9.", "9/", "9\\", ":7", ":T", ";7", ";T", ";j", "=7", "A*", "A-", "A?", "AC", "AG", "AO", "AQ", "AT", "AU", "AV", "AW", "AY", "A\\", "Ac", "Ad", "Ae", "Ag", "Ao", "Ap", "Aq", "At", "Au", "Av", "Aw", "Ay", "A«", "A®", "A·", "A»", "AÇ", "AÒ", "AÓ", "AÔ", "AÕ", "AÖ", "AØ", "AÙ", "AÚ", "AÛ", "AÜ", "AÝ", "Aç", "Aè", "Aé", "Aê", "Aë", "Að", "Aò", "Aó", "Aô", "Aõ", "Aö", "Aù", "Aú", "Aû", "Aü", "Aý", "Aÿ", "B\\", "CÆ", "D,", "D.", "DA", "DT", "DX", "D\\", "DÀ", "DÁ", "DÂ", "DÃ", "DÄ", "DÅ", "DÆ", "E«", "F&", "F,", "F-", "F.", "F/", "F:", "F;", "F@", "FA", "FJ", "Fa", "Fc", "Fd", "Fe", "Fg", "Fo", "Fq", "Fs", "Fx", "Fz", "F«", "F·", "FÀ", "FÁ", "FÂ", "FÃ", "FÄ", "FÅ", "FÆ", "Fà", "Fá", "Fâ", "Fã", "Fä", "Få", "Fæ", "Fç", "Fè", "Fé", "Fê", "Fë", "Fð", "Fò", "Fó", "Fô", "Fõ", "Fö", "J,", "J.", "J/", "JA", "JÀ", "JÁ", "JÂ", "JÃ", "JÄ", "JÅ", "JÆ", "K*", "K-", "K?", "K«", "K®", "K·", "K»", "L*", "L-", "L?", "LT", "LV", "L\\", "L«", "L®", "O,", "O.", "OA", "OT", "OX", "O\\", "OÀ", "OÁ", "OÂ", "OÃ", "OÄ", "OÅ", "OÆ", "P,", "P.", "P/", "PA", "PJ", "PX", "PÀ", "PÁ", "PÂ", "PÃ", "PÄ", "PÅ", "PÆ", "Q,", "Q.", "QA", "QT", "QX", "Q\\", "QÀ", "QÁ", "QÂ", "QÃ", "QÄ", "QÅ", "QÆ", "R\\", "R«", "T&", "T,", "T-", "T.", "T/", "T:", "T;", "T@", "TA", "TC", "TG", "TJ", "TO", "TQ", "TS", "Ta", "Tc", "Td", "Te", "Tg", "To", "Tq", "Ts", "Tx", "T«", "T·", "TÀ", "TÁ", "TÂ", "TÃ", "TÄ", "TÅ", "TÆ", "TÇ", "TÒ", "TÓ", "TÔ", "TÕ", "TÖ", "TØ", "Tà", "Tá", "Tâ", "Tã", "Tä", "Tå", "Tæ", "Tç", "Tè", "Té", "Tê", "Të", "Tì", "Tï", "Tð", "Tò", "Tó", "Tô", "Tõ", "Tö", "Tù", "Tü", "U,", "U.", "U/", "UA", "UÀ", "UÁ", "UÂ", "UÃ", "UÄ", "UÅ", "UÆ", "V,", "V.", "V/", "VA", "VÀ", "VÁ", "VÂ", "VÃ", "VÄ", "VÅ", "VÆ", "W,", "W.", "W/", "WA", "WÀ", "WÁ", "WÂ", "WÃ", "WÄ", "WÅ", "WÆ", "X*", "X-", "X?", "XC", "XG", "XO", "XQ", "Xc", "Xd", "Xe", "Xg", "Xo", "Xq", "Xt", "Xv", "X«", "X·", "X»", "XÇ", "XÒ", "XÓ", "XÔ", "XÕ", "XÖ", "XØ", "Xç", "Xè", "Xé", "Xê", "Xë", "Xð", "Xò", "Xó", "Xô", "Xõ", "Xö", "Y,", "Y.", "Y/", "YA", "YÀ", "YÁ", "YÂ", "YÃ", "YÄ", "YÅ", "YÆ", "Z-", "Z?", "Z«", "Z®", "Z·", "\\0", "\\6", "\\7", "\\9", "\\T", "\\U", "\\V", "\\t", "\\v", "\\Ù", "\\Ú", "\\Û", "\\Ü", "a*", "a?", "a\\", "b*", "b?", "b\\", "c\\", "e*", "e?", "e\\", "f!", "f\"", "f&", "f'", "f*", "f,", "f.", "f?", "f@", "f\\", "fa", "fi", "fj", "f®", "fà", "fá", "fâ", "fã", "fä", "få", "fæ", "g\\", "gj", "jj", "k*", "k-", "k\\", "k«", "k·", "m*", "m?", "m\\", "n*", "n?", "n\\", "o*", "o?", "o\\", "p*", "p?", "p\\", "q\\", "qj", "r,", "r.", "r/", "r\\", "s*", "s?", "s\\", "t\\", "u*", "u\\", "v*", "v,", "v.", "v/", "v?", "v\\", "w*", "w,", "w.", "w/", "w?", "w\\", "x*", "x\\", "x«", "y\\", "yj", "z-", "z\\");
Define MAINKernValues
 (-1, -4, -1, -1, -1, -2, -3, -1, -1, -4, -1, -1, -1, 2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -3, -1, -2, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -3, -1, -1, -2, -2, -2, -2, -2, -2, -3, -1, -1, -1, -1, -1, -1, -1, -3, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -3, -1, -1, -2, -1, -1, -3, -1, -1, -3, -1, -1, -1, -3, -2, -2, -2, -1, -2, -1, -1, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -3, -3, -3, -3, -3, -3, -2, -1, -1, -1, -1, -1, -1, -1, -1, -3, -3, -3, -3, -3, -3, -3, -2, -2, -2, -2, -2, -2, -1, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -4, -1, -3, -3, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -4, -2, -3, -2, -2, -2, -2, -3, -1, -2, -1, -1, -3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -2, -3, -1, -3, -3, -1, -1, -2, -2, -3, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -3, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -5, -1, -3, -2, -1, -3, -1, -3, -1, -1, -2, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -5, -5, -2, -2, -4, -1, -2, -2, -2, -2, -2, -2, -3, -1, -1, -2, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -1, -2, -3, -3, -3, -2, -1, -1, -3, -3, -1, -1, -3, -1, -1, -1, -3, -2, -2, -2, -2, -2, -2, -1, -1, -2, -1, -3, -3, -3, -3, -3, -3, -3, -1, -1, -1, -1, -1, -1, -1, -1, -3, -3, -1, -1, -3, -3, -2, -1, -2, -2, -1, 2, 1, -2, -1, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -1, -1, -2, -1, -1, -1, -1, 1, 2, -1, 2, 1, -2, -2, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 3, 3, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -2, -1, -1, -2, -1, -1, -2, -1, 5, -4, -4, -2, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1);
LayerSetAscent MAIN 29;
LayerSetAscentPadding MAIN 0;
LayerSetPointSize MAIN 22;
LayerSetAlphaCorrection MAIN 0;
LayerSetOffset MAIN (0,0);
LayerSetHeight MAIN 35;
LayerSetBaseOrder MAIN 1;
LayerSetCharWidths MAIN MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN MAINCharList ((0,0), (0,25), (-1,8), (-1,11), (0,9), (0,8), (-1,8), (0,8), (-1,8), (0,15), (-1,25), (0,18), (-1,25), (-1,8), (0,8), (-1,8), (-1,8), (-1,8), (-1,8), (0,8), (0,8), (-1,8), (0,8), (0,8), (-1,25), (0,25), (0,20), (0,8), (-1,8), (-1,8), (0,8), (-1,8), (-1,8), (-1,8), (0,8), (-1,8), (-1,8), (-1,8), (-1,8), (-1,8), (-1,8), (-1,8), (0,8), (-1,8), (0,8), (-1,8), (-1,8), (-1,8), (-1,8), (-1,8), (0,8), (-1,8), (0,8), (-1,8), (-1,8), (-1,14), (-1,8), (0,14), (0,8), (0,14), (-1,9), (0,14), (-1,8), (0,7), (-4,7), (-1,8), (-1,8), (-1,14), (-1,14), (0,14), (-1,14), (0,13), (0,14), (-1,14), (-1,11), (-1,14), (-1,14), (-1,14), (-1,14), (-1,14), (-1,14));
LayerSetKerningPairs MAIN MAINKernPairs MAINKernValues;
LayerSetHeight MAIN 35;
LayerSetSpacing MAIN 1;
LayerSetImage MAIN 'shagexotica22blue_layer1';
LayerSetImageMap MAIN MAINCharList ((0,0,0,0), (157,138,7,5), (136,132,11,7), (29,110,16,16), (44,24,21,20), (102,0,22,22), (158,44,6,7), (93,110,9,22), (84,110,9,22), (110,132,11,9), (121,132,8,8), (125,140,7,3), (150,138,7,5), (124,110,12,22), (146,0,18,22), (80,22,10,22), (131,66,16,22), (90,44,17,22), (107,44,17,22), (20,66,15,22), (115,66,16,22), (0,88,15,22), (99,66,16,22), (15,88,15,22), (150,138,7,5), (129,132,7,8), (141,139,9,3), (150,88,14,22), (145,22,19,22), (108,22,18,22), (150,110,14,22), (90,22,18,22), (30,88,15,22), (45,88,15,22), (83,66,16,22), (0,45,18,22), (102,110,10,22), (67,66,16,22), (18,44,18,22), (60,88,15,22), (79,0,23,22), (126,22,19,22), (36,44,18,22), (124,44,17,22), (11,0,18,28), (54,44,18,22), (51,66,16,22), (35,66,16,22), (141,44,17,22), (147,66,17,22), (124,0,22,22), (72,44,18,22), (75,88,15,22), (90,88,15,22), (112,110,12,22), (14,110,15,16), (105,88,15,22), (86,132,12,16), (136,110,14,22), (45,126,14,16), (7,67,13,21), (29,0,14,24), (120,88,15,22), (71,0,8,23), (0,0,11,29), (135,88,15,22), (75,110,9,22), (24,28,20,16), (0,126,15,16), (11,28,13,16), (65,23,15,21), (57,0,14,23), (98,132,12,16), (1,110,13,16), (65,110,10,19), (15,126,15,16), (59,129,14,16), (45,110,20,16), (30,126,15,16), (43,0,14,24), (73,132,13,16));

CreateLayer MAIN__MOD;
LayerSetAscent MAIN__MOD 29;
LayerSetAscentPadding MAIN__MOD 0;
LayerSetPointSize MAIN__MOD 22;
LayerSetAlphaCorrection MAIN__MOD 0;
LayerSetOffset MAIN__MOD (0,0);
LayerSetHeight MAIN__MOD 35;
LayerSetBaseOrder MAIN__MOD 1;
LayerSetCharWidths MAIN__MOD MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN__MOD MAINCharList ((0,0), (0,8), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (-1,15), (0,15), (0,16), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0));
LayerSetKerningPairs MAIN__MOD MAINKernPairs MAINKernValues;
LayerSetHeight MAIN__MOD 35;
LayerSetSpacing MAIN__MOD 1;
LayerSetImage MAIN__MOD 'shagexotica22blue_layer1';
LayerSetImageMap MAIN__MOD MAINCharList ((0,0,0,0), (4,29,7,16), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (147,132,7,6), (154,132,7,6), (132,140,9,3), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0));
