SetDefaultPointSize 17;
SetCharMap (' ') (' ');

CreateLayer MAIN;
Define MAINCharList
 (' ', '!', '"', '#', '%', '&', "'", '(', ')', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '=', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\\', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
Define MAINWidthList
 (6, 6, 7, 17, 17, 19, 4, 8, 8, 18, 6, 8, 6, 6, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 6, 6, 18, 11, 16, 15, 15, 17, 14, 13, 17, 17, 7, 12, 16, 14, 20, 18, 18, 13, 18, 16, 13, 15, 17, 16, 23, 16, 14, 15, 6, 12, 13, 12, 13, 12, 6, 12, 13, 6, 6, 13, 6, 21, 13, 13, 13, 13, 9, 10, 8, 13, 12, 18, 11, 11, 10);
Define MAINKernPairs
 ("-L", "-O", "-Q", "-T", "-V", "-W", "-X", "-Y", "-o", "-Ø", "-ø", "A,", "A.", "A:", "A;", "AG", "AO", "AQ", "AT", "AU", "AV", "AW", "AX", "AY", "Ac", "Ad", "Ae", "Af", "Ao", "At", "Au", "Av", "Aw", "Ay", "AØ", "Aø", "B-", "BV", "BW", "BY", "B«", "B»", "C-", "CY", "C»", "D-", "DA", "DV", "DW", "DY", "D«", "D»", "DÅ", "F,", "F-", "F.", "F:", "F;", "FA", "FS", "FT", "Fa", "Fe", "Fo", "Fr", "Fu", "Fy", "F«", "F»", "FÅ", "Fæ", "Fø", "G-", "GA", "GT", "GW", "GY", "G«", "GÅ", "JA", "JÅ", "K-", "KA", "KC", "KO", "KT", "KU", "KW", "KY", "Ka", "Ke", "Ku", "Ky", "K«", "KÅ", "KØ", "Kæ", "LO", "LT", "LU", "LV", "LW", "LY", "Lu", "Ly", "LØ", "O,", "O-", "O.", "OA", "OV", "OX", "OY", "O«", "O»", "OÅ", "P,", "P-", "P.", "PA", "Pa", "Pe", "Po", "P»", "PÅ", "Pæ", "Pø", "Q-", "Q«", "Q»", "R-", "RC", "RT", "RV", "RW", "RY", "Re", "Ro", "Ru", "Ry", "R«", "Rø", "T,", "T-", "T.", "T:", "T;", "TA", "TC", "Ta", "Tc", "Te", "Ti", "To", "Tr", "Ts", "Tu", "Tw", "Ty", "T«", "T»", "TÅ", "Tæ", "Tø", "UA", "UJ", "UÅ", "V,", "V-", "V.", "V:", "V;", "VA", "VO", "Va", "Ve", "Vo", "Vu", "Vy", "V«", "V»", "VÅ", "VØ", "Væ", "Vø", "W,", "W-", "W.", "W:", "W;", "WA", "Wa", "We", "Wo", "Wr", "Wu", "Wy", "W«", "W»", "WÅ", "Wæ", "Wø", "X-", "XA", "XC", "XO", "XT", "Xe", "X«", "XÅ", "XØ", "Y,", "Y-", "Y.", "Y:", "Y;", "YA", "YC", "YO", "Ya", "Ye", "Yo", "Yu", "Y«", "Y»", "YÅ", "YØ", "Yæ", "Yø", "f»", "ke", "ko", "ky", "kø", "o-", "ox", "o«", "r,", "r-", "r.", "rg", "ro", "rq", "r»", "rø", "v,", "v.", "v»", "w,", "w-", "w.", "w»", "xc", "xe", "xo", "xø", "y,", "y.");
Define MAINKernValues
 (-1, 1, 1, -4, -2, -2, -2, -4, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -2, -1, -4, -3, -1, -3, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, -1, 1, -2, -2, -2, 1, 1, 1, -1, 1, 1, -1, -1, -1, -2, 1, 1, -1, -5, -2, -5, -2, -2, -4, -1, 1, -2, -2, -2, -2, -3, -2, -1, -1, -4, -2, -2, 1, -1, -2, -2, -1, 1, -1, -1, -1, -2, -1, -2, -2, -2, -2, -2, -2, -1, -1, -1, -2, -2, -1, -2, -1, -1, -4, -2, -5, -5, -4, -1, -2, -1, -1, 1, -1, -1, -1, -2, -1, 1, 1, -1, -7, -1, -7, -3, -1, -1, -1, 1, -3, -1, -1, 1, 1, 1, -2, -1, -2, -3, -3, -2, -1, -1, -2, -1, -1, -1, -4, -4, -4, -2, -2, -2, -1, -3, -4, -4, -1, -4, -3, -3, -3, -4, -3, -3, -3, -2, -3, -4, -1, -1, -1, -5, -3, -5, -3, -3, -4, -1, -4, -4, -4, -3, -2, -3, -2, -4, -1, -4, -4, -5, -3, -5, -2, -2, -3, -4, -4, -4, -3, -2, -2, -3, -2, -3, -4, -4, -2, -1, -2, -2, -1, -1, -1, -1, -2, -4, -4, -4, -4, -4, -3, -1, -1, -4, -5, -5, -4, -3, -2, -3, -1, -4, -5, 1, -1, -1, -1, -1, 1, -1, 1, -3, -1, -3, -1, 1, 1, 1, 1, -3, -3, 1, -3, -1, -3, 1, -1, -1, -1, -1, -3, -3);
LayerSetAscent MAIN 23;
LayerSetAscentPadding MAIN 0;
LayerSetPointSize MAIN 17;
LayerSetAlphaCorrection MAIN 1;
LayerSetColorMult MAIN (0.384314,0.211765,0.011765,1.000000);
LayerSetOffset MAIN (0,0);
LayerSetHeight MAIN 30;
LayerSetCharWidths MAIN MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN MAINCharList ((0,0), (0,19), (0,6), (0,6), (-1,7), (0,6), (0,7), (0,6), (-1,6), (2,9), (1,19), (0,15), (0,19), (-2,6), (0,8), (2,8), (-1,8), (-1,8), (-1,8), (0,9), (0,7), (-1,8), (0,7), (0,8), (1,19), (1,19), (2,17), (3,19), (-1,6), (0,6), (0,6), (0,6), (0,6), (0,6), (0,6), (0,6), (0,6), (-1,6), (0,6), (0,6), (0,6), (-1,6), (0,6), (0,6), (0,6), (0,6), (0,6), (-1,6), (0,6), (-1,6), (-1,6), (0,6), (-1,6), (0,6), (-2,6), (0,11), (-1,6), (0,11), (0,6), (0,11), (-1,6), (0,10), (-1,6), (-1,10), (-2,10), (-1,6), (-1,6), (-1,11), (-1,11), (0,11), (-1,11), (0,11), (-1,11), (0,11), (-1,9), (-1,11), (-1,11), (-1,11), (-1,11), (-1,11), (-1,11));
LayerSetKerningPairs MAIN MAINKernPairs MAINKernValues;
LayerSetHeight MAIN 30;
LayerSetImage MAIN 'coopermedium33_layer0';
LayerSetImageMap MAIN MAINCharList ((0,0,0,0), (25,117,5,4), (30,117,7,7), (69,34,16,17), (61,18,18,16), (106,17,19,17), (1,51,3,7), (18,0,8,20), (26,0,8,20), (27,20,14,14), (121,68,4,8), (0,120,7,3), (20,117,5,4), (34,0,9,19), (41,19,12,15), (53,18,8,16), (12,85,12,16), (113,85,12,17), (52,0,13,18), (1,85,11,16), (0,101,12,16), (65,0,12,18), (24,101,11,16), (12,101,12,16), (121,102,4,4), (117,102,4,8), (7,121,14,2), (11,117,4,4), (88,17,18,17), (4,51,14,17), (78,51,15,17), (85,34,16,17), (0,68,14,17), (56,68,13,17), (18,34,17,17), (101,34,16,17), (117,34,7,17), (101,85,12,17), (63,51,15,17), (69,68,13,17), (101,0,20,17), (0,34,18,17), (35,34,17,17), (82,68,13,17), (0,0,18,21), (109,51,16,17), (89,85,12,17), (48,51,15,17), (93,51,16,17), (52,34,17,17), (77,0,24,17), (33,51,15,17), (18,51,15,17), (14,68,14,17), (43,0,9,19), (113,114,12,12), (95,68,13,17), (78,114,11,12), (108,68,13,17), (67,114,11,12), (79,17,9,17), (77,85,12,17), (28,68,14,17), (11,21,7,13), (70,85,7,17), (42,68,14,17), (63,85,7,17), (35,101,21,12), (76,102,14,12), (101,114,12,12), (50,85,13,16), (37,85,13,16), (1,21,10,12), (37,113,9,12), (18,20,9,14), (90,102,14,12), (104,102,13,12), (56,102,20,12), (89,114,12,12), (24,85,13,16), (56,114,11,12));

CreateLayer MAIN__MOD;
LayerSetAscent MAIN__MOD 23;
LayerSetAscentPadding MAIN__MOD 0;
LayerSetPointSize MAIN__MOD 17;
LayerSetAlphaCorrection MAIN__MOD 1;
LayerSetColorMult MAIN__MOD (0.384314,0.211765,0.011765,1.000000);
LayerSetOffset MAIN__MOD (0,0);
LayerSetHeight MAIN__MOD 30;
LayerSetCharWidths MAIN__MOD MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN__MOD MAINCharList ((0,0), (1,6), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (1,11), (0,11), (2,13), (0,6), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,6), (0,6), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0));
LayerSetKerningPairs MAIN__MOD MAINKernPairs MAINKernValues;
LayerSetHeight MAIN__MOD 30;
LayerSetImage MAIN__MOD 'coopermedium33_layer0';
LayerSetImageMap MAIN__MOD MAINCharList ((0,0,0,0), (121,0,4,12), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (7,117,4,4), (15,117,5,4), (26,125,14,2), (46,113,10,12), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (2,117,5,3), (21,121,5,3), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0));
