SetDefaultPointSize 11;
SetCharMap (' ') (' ');

CreateLayer LAYER_2;
Define LAYER_2CharList
 (' ', '!', '"', '#', '%', '&', "'", '(', ')', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '=', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\\', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
Define LAYER_2WidthList
 (2, 3, 5, 7, 10, 11, 2, 4, 4, 5, 3, 4, 3, 5, 9, 4, 7, 7, 8, 7, 8, 7, 8, 8, 3, 3, 4, 7, 9, 8, 7, 8, 7, 7, 8, 8, 4, 7, 8, 7, 11, 9, 9, 8, 9, 8, 7, 7, 8, 8, 11, 8, 8, 7, 5, 6, 7, 6, 7, 6, 5, 7, 7, 4, 3, 7, 4, 9, 7, 7, 7, 7, 6, 6, 4, 7, 6, 9, 7, 7, 6);
Define LAYER_2KernPairs
 ("\"0", "\"4", "\"5", "\"6", "\"8", "&7", "&T", "&V", "'0", "'4", "'5", "'6", "'8", "(j", "+3", "+7", ",0", ",6", ",7", ",C", ",G", ",O", ",Q", ",T", ",U", ",V", ",j", ",t", ",v", ",Ç", ",Ò", ",Ó", ",Ô", ",Õ", ",Ö", ",Ø", ",Ù", ",Ú", ",Û", ",Ü", "-3", "-7", "-A", "-J", "-T", "-X", "-Z", "-À", "-Á", "-Â", "-Ã", "-Ä", "-Å", "-Æ", ".0", ".6", ".7", ".C", ".G", ".O", ".Q", ".T", ".U", ".V", ".v", ".Ç", ".Ò", ".Ó", ".Ô", ".Õ", ".Ö", ".Ø", ".Ù", ".Ú", ".Û", ".Ü", "//", "/0", "/3", "/4", "/6", "/8", "/A", "/C", "/G", "/J", "/O", "/Q", "/S", "/a", "/c", "/d", "/e", "/f", "/g", "/m", "/n", "/o", "/p", "/q", "/r", "/t", "/u", "/v", "/w", "/x", "/y", "/z", "/À", "/Á", "/Â", "/Ã", "/Ä", "/Å", "/Æ", "/Ç", "/Ò", "/Ó", "/Ô", "/Õ", "/Ö", "/Ø", "/ß", "/à", "/á", "/â", "/ã", "/ä", "/å", "/æ", "/ç", "/è", "/é", "/ê", "/ë", "/ð", "/ñ", "/ò", "/ó", "/ô", "/õ", "/ö", "/ù", "/ú", "/û", "/ü", "/ý", "/ÿ", "0\"", "0'", "0,", "0.", "0/", "0\\", "2<", "2\\", "2«", "3\\", "4*", "4?", "4ª", "4°", "6?", "6\\", "7&", "7+", "7,", "7-", "7.", "7/", "74", "7<", "7@", "7«", "7·", "8\"", "8'", "8*", "8?", "8\\", "8°", "9\"", "9'", "9,", "9.", "9/", "9\\", ":7", ":T", ";7", ";T", ";j", "=7", "A*", "A-", "A?", "AC", "AG", "AO", "AQ", "AT", "AU", "AV", "AW", "AY", "A\\", "Ac", "Ad", "Ae", "Ag", "Ao", "Ap", "Aq", "At", "Au", "Av", "Aw", "Ay", "A«", "A®", "A·", "A»", "AÇ", "AÒ", "AÓ", "AÔ", "AÕ", "AÖ", "AØ", "AÙ", "AÚ", "AÛ", "AÜ", "AÝ", "Aç", "Aè", "Aé", "Aê", "Aë", "Að", "Aò", "Aó", "Aô", "Aõ", "Aö", "Aù", "Aú", "Aû", "Aü", "Aý", "Aÿ", "B\\", "CÆ", "D,", "D.", "DA", "DT", "DX", "D\\", "DÀ", "DÁ", "DÂ", "DÃ", "DÄ", "DÅ", "DÆ", "E«", "F&", "F,", "F-", "F.", "F/", "F:", "F;", "F@", "FA", "FJ", "Fa", "Fc", "Fd", "Fe", "Fg", "Fo", "Fq", "Fs", "Fx", "Fz", "F«", "F·", "FÀ", "FÁ", "FÂ", "FÃ", "FÄ", "FÅ", "FÆ", "Fà", "Fá", "Fâ", "Fã", "Fä", "Få", "Fæ", "Fç", "Fè", "Fé", "Fê", "Fë", "Fð", "Fò", "Fó", "Fô", "Fõ", "Fö", "J,", "J.", "J/", "JA", "JÀ", "JÁ", "JÂ", "JÃ", "JÄ", "JÅ", "JÆ", "K*", "K-", "K?", "K«", "K®", "K·", "K»", "L*", "L-", "L?", "LT", "LV", "L\\", "L«", "L®", "O,", "O.", "OA", "OT", "OX", "O\\", "OÀ", "OÁ", "OÂ", "OÃ", "OÄ", "OÅ", "OÆ", "P,", "P.", "P/", "PA", "PJ", "PX", "PÀ", "PÁ", "PÂ", "PÃ", "PÄ", "PÅ", "PÆ", "Q,", "Q.", "QA", "QT", "QX", "Q\\", "QÀ", "QÁ", "QÂ", "QÃ", "QÄ", "QÅ", "QÆ", "R\\", "R«", "T&", "T,", "T-", "T.", "T/", "T:", "T;", "T@", "TA", "TC", "TG", "TJ", "TO", "TQ", "TS", "Ta", "Tc", "Td", "Te", "Tg", "To", "Tq", "Ts", "Tx", "T«", "T·", "TÀ", "TÁ", "TÂ", "TÃ", "TÄ", "TÅ", "TÆ", "TÇ", "TÒ", "TÓ", "TÔ", "TÕ", "TÖ", "TØ", "Tà", "Tá", "Tâ", "Tã", "Tä", "Tå", "Tæ", "Tç", "Tè", "Té", "Tê", "Të", "Tì", "Tï", "Tð", "Tò", "Tó", "Tô", "Tõ", "Tö", "Tù", "Tü", "U,", "U.", "U/", "UA", "UÀ", "UÁ", "UÂ", "UÃ", "UÄ", "UÅ", "UÆ", "V,", "V.", "V/", "VA", "VÀ", "VÁ", "VÂ", "VÃ", "VÄ", "VÅ", "VÆ", "W,", "W.", "W/", "WA", "WÀ", "WÁ", "WÂ", "WÃ", "WÄ", "WÅ", "WÆ", "X*", "X-", "X?", "XC", "XG", "XO", "XQ", "Xc", "Xd", "Xe", "Xg", "Xo", "Xq", "Xt", "Xv", "X«", "X·", "X»", "XÇ", "XÒ", "XÓ", "XÔ", "XÕ", "XÖ", "XØ", "Xç", "Xè", "Xé", "Xê", "Xë", "Xð", "Xò", "Xó", "Xô", "Xõ", "Xö", "Y,", "Y.", "Y/", "YA", "YÀ", "YÁ", "YÂ", "YÃ", "YÄ", "YÅ", "YÆ", "Z-", "Z?", "Z«", "Z®", "Z·", "\\0", "\\6", "\\7", "\\9", "\\T", "\\U", "\\V", "\\t", "\\v", "\\Ù", "\\Ú", "\\Û", "\\Ü", "a*", "a?", "a\\", "b*", "b?", "b\\", "c\\", "e*", "e?", "e\\", "f!", "f\"", "f&", "f'", "f*", "f,", "f.", "f?", "f@", "f\\", "fa", "fi", "fj", "f®", "fà", "fá", "fâ", "fã", "fä", "få", "fæ", "g\\", "gj", "jj", "k*", "k-", "k\\", "k«", "k·", "m*", "m?", "m\\", "n*", "n?", "n\\", "o*", "o?", "o\\", "p*", "p?", "p\\", "q\\", "qj", "r,", "r.", "r/", "r\\", "s*", "s?", "s\\", "t\\", "u*", "u\\", "v*", "v,", "v.", "v/", "v?", "v\\", "w*", "w,", "w.", "w/", "w?", "w\\", "x*", "x\\", "x«", "y\\", "yj", "z-", "z\\");
Define LAYER_2KernValues
 (-1, -2, -1, -1, -1, -1, -2, -1, -1, -2, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -2, -1, -1, -2, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -2, -1, -2, -1, -1, -1, -1, -2, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -2, -2, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -3, -1, -2, -1, -1, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -3, -3, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -1, -1, -1, -2, -2, -1, -1, -2, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, -2, -2, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1);
LayerSetAscent LAYER_2 15;
LayerSetAscentPadding LAYER_2 0;
LayerSetPointSize LAYER_2 11;
LayerSetAlphaCorrection LAYER_2 1;
LayerSetColorMult LAYER_2 (0.274510,0.184314,0.709804,1.000000);
LayerSetColorAdd LAYER_2 (0.274510,0.184314,0.709804,0.000000);
LayerSetOffset LAYER_2 (0,0);
LayerSetHeight LAYER_2 18;
LayerSetCharWidths LAYER_2 LAYER_2CharList LAYER_2WidthList;
LayerSetCharOffsets LAYER_2 LAYER_2CharList ((0,0), (-4,1), (-4,1), (-4,2), (-3,1), (-4,0), (-4,1), (-3,1), (-3,1), (-3,4), (-4,9), (-3,5), (-4,9), (-4,0), (-3,0), (-3,1), (-4,0), (-4,0), (-4,1), (-4,1), (-3,0), (-4,0), (-3,0), (-3,0), (-4,4), (-3,4), (-3,4), (-3,0), (-3,1), (-3,0), (-3,0), (-3,0), (-3,1), (-3,1), (-3,0), (-3,0), (-3,0), (-4,0), (-3,0), (-3,0), (-3,0), (-3,0), (-3,0), (-3,0), (-3,0), (-3,0), (-4,0), (-4,1), (-3,0), (-3,1), (-3,1), (-3,0), (-3,1), (-4,0), (-4,0), (-4,3), (-4,1), (-3,3), (-3,1), (-3,3), (-4,1), (-3,3), (-4,1), (-3,0), (-5,0), (-4,1), (-3,1), (-4,3), (-4,3), (-3,3), (-4,3), (-3,3), (-3,3), (-4,3), (-4,2), (-4,3), (-4,3), (-4,3), (-3,3), (-4,3), (-3,4));
LayerSetKerningPairs LAYER_2 LAYER_2KernPairs LAYER_2KernValues;
LayerSetHeight LAYER_2 18;
LayerSetImage LAYER_2 'shagexotica22blue_layer0';
LayerSetImageMap LAYER_2 LAYER_2CharList ((0,0,0,0), (56,88,10,16), (39,118,11,9), (64,104,14,14), (15,20,16,16), (25,0,17,18), (30,118,9,9), (47,88,9,16), (38,88,9,16), (70,118,11,11), (60,118,10,10), (21,118,9,8), (12,118,9,8), (91,36,12,18), (58,0,14,18), (3,54,9,17), (72,0,14,18), (86,0,14,18), (54,54,14,17), (40,54,14,17), (114,0,13,18), (100,0,14,18), (44,18,13,18), (31,18,13,18), (103,105,9,13), (23,103,9,15), (50,118,10,10), (52,71,12,17), (1,20,14,16), (113,18,14,18), (103,36,12,18), (99,18,14,18), (78,88,12,16), (64,71,12,17), (0,36,13,18), (13,36,13,18), (94,54,9,18), (85,18,14,18), (26,54,14,17), (115,36,12,18), (42,0,16,18), (12,54,14,17), (71,18,14,18), (26,36,13,18), (0,0,14,20), (0,71,13,17), (57,18,14,18), (85,72,14,16), (39,36,13,18), (99,72,13,16), (68,54,17,17), (52,36,13,18), (13,71,13,17), (65,36,13,18), (115,54,12,18), (78,104,13,14), (112,72,13,16), (103,119,11,14), (66,88,12,16), (13,88,12,15), (115,88,12,17), (103,54,12,18), (26,71,13,17), (85,54,9,18), (14,0,11,20), (90,88,13,16), (76,71,9,17), (32,104,16,14), (25,88,13,15), (91,104,12,14), (39,71,13,17), (103,88,12,17), (92,118,11,14), (1,88,12,15), (12,103,11,15), (112,105,13,14), (114,119,13,14), (48,104,16,14), (0,103,12,15), (78,36,13,18), (81,118,11,14));

CreateLayer LAYER_2__MOD;
LayerSetAscent LAYER_2__MOD 15;
LayerSetAscentPadding LAYER_2__MOD 0;
LayerSetPointSize LAYER_2__MOD 11;
LayerSetAlphaCorrection LAYER_2__MOD 1;
LayerSetColorMult LAYER_2__MOD (0.274510,0.184314,0.709804,1.000000);
LayerSetColorAdd LAYER_2__MOD (0.274510,0.184314,0.709804,0.000000);
LayerSetOffset LAYER_2__MOD (0,0);
LayerSetHeight LAYER_2__MOD 18;
LayerSetCharWidths LAYER_2__MOD LAYER_2CharList LAYER_2WidthList;
LayerSetCharOffsets LAYER_2__MOD LAYER_2CharList ((0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0));
LayerSetKerningPairs LAYER_2__MOD LAYER_2KernPairs LAYER_2KernValues;
LayerSetHeight LAYER_2__MOD 18;
LayerSetImage LAYER_2__MOD 'shagexotica22blue_layer0';
LayerSetImageMap LAYER_2__MOD LAYER_2CharList ((0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0));

CreateLayer MAIN;
Define MAINCharList
 (' ', '!', '"', '#', '%', '&', "'", '(', ')', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '=', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\\', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
Define MAINWidthList
 (2, 3, 5, 7, 10, 11, 2, 4, 4, 5, 3, 4, 3, 5, 9, 4, 7, 7, 8, 7, 8, 7, 8, 8, 3, 3, 4, 7, 9, 8, 7, 8, 7, 7, 8, 8, 4, 7, 8, 7, 11, 9, 9, 8, 9, 8, 7, 7, 8, 8, 11, 8, 8, 7, 5, 6, 7, 6, 7, 6, 5, 7, 7, 4, 3, 7, 4, 9, 7, 7, 7, 7, 6, 6, 4, 7, 6, 9, 7, 7, 6);
Define MAINKernPairs
 ("\"0", "\"4", "\"5", "\"6", "\"8", "&7", "&T", "&V", "'0", "'4", "'5", "'6", "'8", "(j", "+3", "+7", ",0", ",6", ",7", ",C", ",G", ",O", ",Q", ",T", ",U", ",V", ",j", ",t", ",v", ",Ç", ",Ò", ",Ó", ",Ô", ",Õ", ",Ö", ",Ø", ",Ù", ",Ú", ",Û", ",Ü", "-3", "-7", "-A", "-J", "-T", "-X", "-Z", "-À", "-Á", "-Â", "-Ã", "-Ä", "-Å", "-Æ", ".0", ".6", ".7", ".C", ".G", ".O", ".Q", ".T", ".U", ".V", ".v", ".Ç", ".Ò", ".Ó", ".Ô", ".Õ", ".Ö", ".Ø", ".Ù", ".Ú", ".Û", ".Ü", "//", "/0", "/3", "/4", "/6", "/8", "/A", "/C", "/G", "/J", "/O", "/Q", "/S", "/a", "/c", "/d", "/e", "/f", "/g", "/m", "/n", "/o", "/p", "/q", "/r", "/t", "/u", "/v", "/w", "/x", "/y", "/z", "/À", "/Á", "/Â", "/Ã", "/Ä", "/Å", "/Æ", "/Ç", "/Ò", "/Ó", "/Ô", "/Õ", "/Ö", "/Ø", "/ß", "/à", "/á", "/â", "/ã", "/ä", "/å", "/æ", "/ç", "/è", "/é", "/ê", "/ë", "/ð", "/ñ", "/ò", "/ó", "/ô", "/õ", "/ö", "/ù", "/ú", "/û", "/ü", "/ý", "/ÿ", "0\"", "0'", "0,", "0.", "0/", "0\\", "2<", "2\\", "2«", "3\\", "4*", "4?", "4ª", "4°", "6?", "6\\", "7&", "7+", "7,", "7-", "7.", "7/", "74", "7<", "7@", "7«", "7·", "8\"", "8'", "8*", "8?", "8\\", "8°", "9\"", "9'", "9,", "9.", "9/", "9\\", ":7", ":T", ";7", ";T", ";j", "=7", "A*", "A-", "A?", "AC", "AG", "AO", "AQ", "AT", "AU", "AV", "AW", "AY", "A\\", "Ac", "Ad", "Ae", "Ag", "Ao", "Ap", "Aq", "At", "Au", "Av", "Aw", "Ay", "A«", "A®", "A·", "A»", "AÇ", "AÒ", "AÓ", "AÔ", "AÕ", "AÖ", "AØ", "AÙ", "AÚ", "AÛ", "AÜ", "AÝ", "Aç", "Aè", "Aé", "Aê", "Aë", "Að", "Aò", "Aó", "Aô", "Aõ", "Aö", "Aù", "Aú", "Aû", "Aü", "Aý", "Aÿ", "B\\", "CÆ", "D,", "D.", "DA", "DT", "DX", "D\\", "DÀ", "DÁ", "DÂ", "DÃ", "DÄ", "DÅ", "DÆ", "E«", "F&", "F,", "F-", "F.", "F/", "F:", "F;", "F@", "FA", "FJ", "Fa", "Fc", "Fd", "Fe", "Fg", "Fo", "Fq", "Fs", "Fx", "Fz", "F«", "F·", "FÀ", "FÁ", "FÂ", "FÃ", "FÄ", "FÅ", "FÆ", "Fà", "Fá", "Fâ", "Fã", "Fä", "Få", "Fæ", "Fç", "Fè", "Fé", "Fê", "Fë", "Fð", "Fò", "Fó", "Fô", "Fõ", "Fö", "J,", "J.", "J/", "JA", "JÀ", "JÁ", "JÂ", "JÃ", "JÄ", "JÅ", "JÆ", "K*", "K-", "K?", "K«", "K®", "K·", "K»", "L*", "L-", "L?", "LT", "LV", "L\\", "L«", "L®", "O,", "O.", "OA", "OT", "OX", "O\\", "OÀ", "OÁ", "OÂ", "OÃ", "OÄ", "OÅ", "OÆ", "P,", "P.", "P/", "PA", "PJ", "PX", "PÀ", "PÁ", "PÂ", "PÃ", "PÄ", "PÅ", "PÆ", "Q,", "Q.", "QA", "QT", "QX", "Q\\", "QÀ", "QÁ", "QÂ", "QÃ", "QÄ", "QÅ", "QÆ", "R\\", "R«", "T&", "T,", "T-", "T.", "T/", "T:", "T;", "T@", "TA", "TC", "TG", "TJ", "TO", "TQ", "TS", "Ta", "Tc", "Td", "Te", "Tg", "To", "Tq", "Ts", "Tx", "T«", "T·", "TÀ", "TÁ", "TÂ", "TÃ", "TÄ", "TÅ", "TÆ", "TÇ", "TÒ", "TÓ", "TÔ", "TÕ", "TÖ", "TØ", "Tà", "Tá", "Tâ", "Tã", "Tä", "Tå", "Tæ", "Tç", "Tè", "Té", "Tê", "Të", "Tì", "Tï", "Tð", "Tò", "Tó", "Tô", "Tõ", "Tö", "Tù", "Tü", "U,", "U.", "U/", "UA", "UÀ", "UÁ", "UÂ", "UÃ", "UÄ", "UÅ", "UÆ", "V,", "V.", "V/", "VA", "VÀ", "VÁ", "VÂ", "VÃ", "VÄ", "VÅ", "VÆ", "W,", "W.", "W/", "WA", "WÀ", "WÁ", "WÂ", "WÃ", "WÄ", "WÅ", "WÆ", "X*", "X-", "X?", "XC", "XG", "XO", "XQ", "Xc", "Xd", "Xe", "Xg", "Xo", "Xq", "Xt", "Xv", "X«", "X·", "X»", "XÇ", "XÒ", "XÓ", "XÔ", "XÕ", "XÖ", "XØ", "Xç", "Xè", "Xé", "Xê", "Xë", "Xð", "Xò", "Xó", "Xô", "Xõ", "Xö", "Y,", "Y.", "Y/", "YA", "YÀ", "YÁ", "YÂ", "YÃ", "YÄ", "YÅ", "YÆ", "Z-", "Z?", "Z«", "Z®", "Z·", "\\0", "\\6", "\\7", "\\9", "\\T", "\\U", "\\V", "\\t", "\\v", "\\Ù", "\\Ú", "\\Û", "\\Ü", "a*", "a?", "a\\", "b*", "b?", "b\\", "c\\", "e*", "e?", "e\\", "f!", "f\"", "f&", "f'", "f*", "f,", "f.", "f?", "f@", "f\\", "fa", "fi", "fj", "f®", "fà", "fá", "fâ", "fã", "fä", "få", "fæ", "g\\", "gj", "jj", "k*", "k-", "k\\", "k«", "k·", "m*", "m?", "m\\", "n*", "n?", "n\\", "o*", "o?", "o\\", "p*", "p?", "p\\", "q\\", "qj", "r,", "r.", "r/", "r\\", "s*", "s?", "s\\", "t\\", "u*", "u\\", "v*", "v,", "v.", "v/", "v?", "v\\", "w*", "w,", "w.", "w/", "w?", "w\\", "x*", "x\\", "x«", "y\\", "yj", "z-", "z\\");
Define MAINKernValues
 (-1, -2, -1, -1, -1, -1, -2, -1, -1, -2, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -2, -1, -1, -2, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -2, -1, -2, -1, -1, -1, -1, -2, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -2, -2, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -3, -1, -2, -1, -1, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -3, -3, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -1, -1, -1, -2, -2, -1, -1, -2, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, -2, -2, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, 1, 1, -1, -1, 1, -1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2, -1, -1);
LayerSetAscent MAIN 15;
LayerSetAscentPadding MAIN 0;
LayerSetPointSize MAIN 11;
LayerSetAlphaCorrection MAIN 0;
LayerSetOffset MAIN (0,0);
LayerSetHeight MAIN 18;
LayerSetBaseOrder MAIN 1;
LayerSetCharWidths MAIN MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN MAINCharList ((0,0), (-1,3), (-1,3), (-1,5), (-1,4), (-1,3), (-1,3), (-1,3), (-1,3), (-1,7), (-1,11), (-1,8), (-1,11), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,11), (-1,11), (-1,7), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,3), (-1,6), (-1,3), (-1,6), (-1,3), (-1,6), (-1,4), (-1,6), (-1,3), (-1,3), (-3,3), (-1,3), (-1,3), (-1,6), (-1,6), (-1,6), (-1,6), (-1,6), (-1,6), (-1,6), (-1,5), (-1,6), (-1,6), (-1,6), (-1,6), (-1,6), (-1,6));
LayerSetKerningPairs MAIN MAINKernPairs MAINKernValues;
LayerSetHeight MAIN 18;
LayerSetSpacing MAIN 1;
LayerSetImage MAIN 'shagexotica22blue_layer1';
LayerSetImageMap MAIN MAINCharList ((0,0,0,0), (82,0,4,12), (66,72,6,5), (37,70,8,8), (40,60,11,10), (16,0,12,12), (83,48,3,5), (1,36,5,12), (78,48,5,12), (72,72,6,5), (2,60,4,5), (69,77,4,2), (82,72,4,4), (79,24,6,12), (52,0,10,12), (81,60,5,12), (63,24,8,12), (77,12,9,12), (68,12,9,12), (71,24,8,12), (59,12,9,12), (78,36,8,12), (50,12,9,12), (70,36,8,12), (82,72,4,4), (78,72,4,5), (81,77,5,4), (62,36,8,12), (62,0,10,12), (41,12,9,12), (54,36,8,12), (32,12,9,12), (46,36,8,12), (38,36,8,12), (30,36,8,12), (23,12,9,12), (76,60,5,12), (22,36,8,12), (0,24,9,12), (14,36,8,12), (28,0,12,12), (9,24,9,12), (72,0,10,12), (18,24,9,12), (6,0,10,14), (27,24,9,12), (6,36,8,12), (0,48,8,12), (36,24,9,12), (45,24,9,12), (40,0,12,12), (54,24,9,12), (8,48,8,12), (16,48,8,12), (72,48,6,12), (22,60,8,9), (24,48,8,12), (16,69,7,9), (32,48,8,12), (14,60,8,9), (51,60,7,11), (40,48,8,12), (48,48,8,12), (71,60,5,12), (0,0,6,15), (56,48,8,12), (66,60,5,12), (1,15,10,9), (6,60,8,9), (23,69,7,9), (58,60,8,11), (64,48,8,12), (30,69,7,9), (45,71,7,9), (11,14,5,10), (0,69,8,9), (52,71,7,9), (30,60,10,9), (8,69,8,9), (16,12,7,12), (59,71,7,9));

CreateLayer MAIN__MOD;
LayerSetAscent MAIN__MOD 15;
LayerSetAscentPadding MAIN__MOD 0;
LayerSetPointSize MAIN__MOD 11;
LayerSetAlphaCorrection MAIN__MOD 0;
LayerSetOffset MAIN__MOD (0,0);
LayerSetHeight MAIN__MOD 18;
LayerSetBaseOrder MAIN__MOD 1;
LayerSetCharWidths MAIN__MOD MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN__MOD MAINCharList ((0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (-1,7), (-1,7), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0));
LayerSetKerningPairs MAIN__MOD MAINKernPairs MAINKernValues;
LayerSetHeight MAIN__MOD 18;
LayerSetSpacing MAIN__MOD 1;
LayerSetImage MAIN__MOD 'shagexotica22blue_layer1';
LayerSetImageMap MAIN__MOD MAINCharList ((0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (77,77,4,3), (73,77,4,3), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0));
