SetDefaultPointSize 25;
SetCharMap (' ') (' ');

CreateLayer LAYER_2;
Define LAYER_2CharList
 (' ', '!', '"', '#', '%', '&', "'", '(', ')', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '=', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\\', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
Define LAYER_2WidthList
 (5, 8, 11, 16, 23, 24, 5, 9, 9, 13, 7, 8, 6, 12, 20, 10, 17, 17, 18, 17, 18, 16, 18, 17, 6, 7, 10, 16, 20, 18, 16, 19, 16, 15, 18, 19, 9, 16, 19, 16, 25, 20, 20, 18, 20, 18, 16, 17, 18, 18, 25, 19, 17, 16, 12, 15, 16, 13, 16, 15, 11, 16, 15, 8, 8, 16, 9, 21, 15, 15, 16, 16, 13, 13, 10, 15, 14, 21, 15, 15, 13);
Define LAYER_2KernPairs
 ("\"0", "\"3", "\"4", "\"5", "\"7", "\"8", "#3", "&0", "&2", "&7", "&J", "&O", "&S", "&T", "&V", "&s", "&t", "&v", "(0", "(4", "(8", "(9", "(O", "(S", "(a", "(f", "(j", "(o", "(t", "(v", "(w", "+2", "+3", "+7", ",0", ",2", ",7", ",8", ",9", ",J", ",O", ",T", ",U", ",V", ",W", ",Y", ",j", ",o", ",t", ",v", "-1", "-2", "-3", "-7", "-A", "-J", "-S", "-T", "-W", "-X", "-Z", "-a", "-x", "-Æ", "-ß", ".0", ".2", ".7", ".9", ".J", ".O", ".T", ".U", ".V", ".W", ".Y", ".o", ".t", ".v", "//", "/0", "/1", "/2", "/3", "/4", "/5", "/8", "/9", "/A", "/J", "/O", "/S", "/X", "/a", "/f", "/n", "/o", "/p", "/t", "/u", "/v", "/w", "/x", "/z", "/Æ", "/ß", "0\"", "0)", "0*", "0,", "0.", "0/", "07", "0?", "0\\", "0°", "1%", "1-", "1<", "1?", "1«", "1­", "1»", "2#", "2+", "2-", "20", "24", "28", "2<", "2\\", "2«", "2­", "2·", "3\"", "37", "3?", "3\\", "3°", "4\"", "4*", "47", "4?", "4\\", "4ª", "4«", "4®", "4°", "4º", "5\"", "5%", "5*", "51", "5?", "5\\", "5ª", "5®", "5°", "5º", "6\"", "6%", "6)", "6*", "6,", "6/", "67", "69", "6?", "6\\", "6°", "7#", "7&", "7*", "7+", "7,", "7-", "7.", "7/", "70", "73", "74", "75", "78", "7:", "7;", "7<", "7@", "7«", "7­", "7·", "8\"", "8%", "8)", "8*", "84", "87", "8?", "8\\", "8ª", "8®", "8°", "8º", ":2", ":7", ":T", ";7", ";T", ";j", "=4", "=7", "A!", "A&", "A)", "A*", "A-", "A?", "A@", "AO", "AS", "AT", "AU", "AV", "AW", "AY", "A\\", "Aa", "Aj", "Ao", "Ap", "As", "At", "Au", "Av", "Aw", "A«", "A­", "A®", "A·", "A»", "B&", "B*", "B?", "B@", "BA", "BJ", "BT", "B\\", "Ba", "Bs", "B·", "B»", "C-", "C?", "CA", "C«", "C­", "CÆ", "E-", "E?", "E«", "E­", "E·", "F&", "F,", "F-", "F.", "F/", "F:", "F;", "F@", "FA", "FJ", "FO", "FS", "FX", "Fa", "Fn", "Fo", "Fp", "Fs", "Fu", "Fw", "Fx", "Fz", "F«", "F­", "F·", "F»", "FÆ", "G*", "G?", "GT", "G\\", "H«", "J,", "J.", "J/", "JA", "JX", "Jx", "JÆ", "K*", "K-", "K?", "KO", "Ko", "Kp", "Kv", "K«", "K­", "K®", "K·", "K»", "L*", "L-", "L?", "LO", "LT", "LV", "LY", "L\\", "Lt", "Lv", "L«", "L­", "L®", "L·", "N,", "N-", "N?", "No", "Nx", "Nz", "N«", "N­", "O)", "O*", "O,", "O.", "O/", "O?", "OA", "OT", "OV", "OX", "OZ", "O\\", "Ox", "Oz", "O·", "OÆ", "P&", "P,", "P-", "P.", "P/", "P:", "P@", "PA", "PJ", "PX", "Pa", "Po", "P­", "P®", "P·", "PÆ", "R,", "R-", "R.", "R:", "R;", "R\\", "R«", "R­", "R·", "S?", "SA", "SJ", "ST", "SV", "SX", "S\\", "SÆ", "T&", "T,", "T-", "T.", "T/", "T:", "T;", "T@", "TA", "TJ", "TO", "TS", "TX", "Ta", "Tn", "To", "Ts", "Tu", "Tw", "Tx", "Tz", "T«", "T­", "T·", "T»", "TÆ", "Tà", "Tã", "Tä", "Tè", "Të", "Tì", "Tï", "Tò", "Tõ", "Tö", "Tù", "Tü", "Tÿ", "V,", "V-", "V.", "V/", "V:", "VA", "VJ", "VX", "Va", "V­", "V®", "V·", "VÆ", "W,", "W-", "W.", "W/", "WA", "WJ", "WX", "Wa", "W­", "W®", "W·", "WÆ", "X&", "X*", "X-", "X?", "X@", "XO", "XS", "XT", "X\\", "Xa", "Xo", "Xp", "Xs", "Xt", "Xu", "Xv", "Xw", "X«", "X­", "X®", "X·", "X»", "Z*", "Z-", "Z?", "ZO", "Zo", "Zp", "Zt", "Zv", "Z«", "Z­", "Z®", "Z·", "Z»", "\\0", "\\4", "\\7", "\\9", "\\O", "\\T", "\\U", "\\V", "\\W", "\\Y", "\\o", "\\t", "\\v", "a*", "a,", "a.", "a?", "a\\", "c*", "cA", "cX", "c\\", "d?", "e*", "e?", "e\\", "e·", "f!", "f\"", "f&", "f*", "f,", "f.", "f?", "f@", "f\\", "f]", "fa", "fh", "fi", "fj", "fo", "f«", "f®", "g&", "g*", "g,", "g.", "g\\", "gj", "jj", "k&", "k)", "k*", "k-", "k?", "k@", "k\\", "ko", "k«", "k­", "k·", "l-", "l­", "m*", "m?", "m\\", "o)", "o*", "o,", "o.", "o/", "o?", "o\\", "ox", "oz", "q&", "q)", "q*", "q,", "q.", "q/", "q@", "q\\", "qj", "r&", "r)", "r*", "r,", "r-", "r.", "r/", "r:", "r?", "r@", "r\\", "ra", "r«", "r­", "r®", "r·", "s)", "s*", "s?", "s\\", "s«", "s·", "t)", "t\\", "u*", "u-", "u?", "u\\", "u«", "u­", "u·", "u»", "v)", "v*", "v,", "v-", "v.", "v/", "v?", "v\\", "vx", "v­", "v·", "x*", "x-", "x?", "x\\", "xo", "x«", "x­", "x·", "z-", "z\\", "z«", "z­", "z·");
Define LAYER_2KernValues
 (-1, -1, -5, -2, 1, -1, -1, -1, 1, -3, 1, -1, 1, -5, -2, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, -1, -1, -1, -3, -2, 1, -2, -1, -1, 1, -2, -5, -1, -3, -1, -1, 5, -1, -1, -2, -1, -1, -2, -3, -3, -2, -1, -4, 1, -2, -2, -1, -1, -4, 1, -2, 1, -1, -1, 1, -2, -5, -1, -3, -1, -1, -1, -1, -1, -4, -2, -1, -1, -1, -3, -1, -2, -1, -4, -5, -1, -1, -1, -4, -2, -2, -3, -2, -2, -2, -1, -2, -2, -2, -3, -2, -1, -1, -1, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -3, 1, -1, -5, -1, -5, -4, -1, -1, -3, -1, -1, -1, -1, -2, -3, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -2, -1, -1, -2, -1, 1, -2, -2, -2, -2, 5, 1, -2, -1, -1, -1, -5, -3, -4, -1, -3, -1, -4, -2, -3, -1, -2, -4, -1, -1, -2, -1, -1, -2, -1, -2, -2, -3, -3, -3, -2, -2, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -2, -1, -1, -2, -1, -1, -3, -4, -2, -4, -4, -1, -1, -3, -3, -4, -1, -1, -1, -3, -1, -3, -1, -2, -1, -1, -1, -1, -2, -2, -1, -1, -4, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, -3, -2, -2, -2, -1, -1, -1, -1, -2, -2, -2, -1, -1, -6, -1, -4, -1, -3, -2, -1, -4, -1, -1, -2, -1, -4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, -3, -1, -1, -2, -1, -1, -1, -1, 1, -3, -1, -6, 1, -6, -3, 1, -1, -3, -5, -1, -1, -1, 1, 1, 1, -4, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -3, -5, -4, -5, -3, -2, -2, -4, -4, -5, -1, -1, -1, -4, -1, -3, -2, -1, -1, -1, -1, -3, -4, -2, -1, -4, -2, -2, -2, -1, -2, 3, 2, -2, -2, -2, -1, -1, -1, -2, 1, -2, -2, 1, -2, -1, -1, -1, 1, 1, 1, -3, -2, 1, -2, -2, -3, -1, -1, -1, 1, 1, 1, -3, -1, -1, -2, -2, -1, -2, -1, -1, -1, -1, -2, -1, -1, -1, -1, -2, -1, -3, -2, -1, -2, -2, -1, -2, -2, -1, -1, -1, -1, -1, -2, -2, -1, -1, -1, -2, -1, -3, -1, -1, -3, -2, -2, -1, -1, -1, -1, -1, -3, 1, 1, -3, -3, -1, -1, -1, -2, -1, -2, -2, -2, 1, 2, 3, -2, 2, -3, -3, 2, -1, 1, 1, -1, 1, 1, 1, -1, -1, 2, -1, -1, -1, -1, -2, 5, 4, -1, -1, -1, -2, -1, -1, -2, -1, -2, -2, -2, -1, -1, -2, -2, -3, -1, -2, -1, -1, -1, -2, -3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, 6, -1, -1, -1, -6, 1, -6, -3, 1, -1, -1, -2, -1, 1, 1, 1, 1, -1, -2, -2, -3, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -2, 1, -1, -1, -1, -2, -1, 1, 1, -1, -1, -1, -2, -1, -1, -1, -1, -2, -2, -1, -2, -1);
LayerSetAscent LAYER_2 35;
LayerSetAscentPadding LAYER_2 0;
LayerSetPointSize LAYER_2 25;
LayerSetAlphaCorrection LAYER_2 1;
LayerSetColorMult LAYER_2 (0.000000,0.000000,0.000000,1.000000);
LayerSetOffset LAYER_2 (0,0);
LayerSetHeight LAYER_2 42;
LayerSetCharWidths LAYER_2 LAYER_2CharList LAYER_2WidthList;
LayerSetCharOffsets LAYER_2 LAYER_2CharList ((0,0), (-2,9), (-2,9), (-2,12), (-2,10), (-2,9), (-2,9), (-1,8), (-2,8), (-2,16), (-2,28), (-2,20), (-2,28), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-3,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,17), (-2,17), (-2,17), (-2,9), (-2,8), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,8), (-3,9), (-2,9), (-2,9), (-2,9), (-2,15), (-2,9), (-2,15), (-2,9), (-2,15), (-2,9), (-2,15), (-3,9), (-2,7), (-7,7), (-2,9), (-2,9), (-2,15), (-2,15), (-2,15), (-2,15), (-2,14), (-2,15), (-2,15), (-2,12), (-2,15), (-3,15), (-2,15), (-2,15), (-2,15), (-2,15));
LayerSetKerningPairs LAYER_2 LAYER_2KernPairs LAYER_2KernValues;
LayerSetHeight LAYER_2 42;
LayerSetImage LAYER_2 'shagexpertexotica50_layer0';
LayerSetImageMap LAYER_2 LAYER_2CharList ((0,0,0,0), (200,152,12,30), (153,179,16,14), (97,152,22,24), (172,152,28,28), (157,0,30,31), (181,180,11,14), (115,0,14,32), (129,0,14,32), (136,177,17,17), (169,180,12,14), (204,182,13,9), (192,182,12,12), (187,122,17,30), (116,32,25,30), (221,122,15,30), (42,92,21,30), (195,92,22,30), (67,62,24,30), (173,92,22,30), (43,32,23,30), (3,93,21,30), (163,62,23,30), (151,92,22,30), (4,39,12,23), (145,152,12,25), (1,153,15,15), (0,62,21,31), (187,0,26,31), (186,62,23,30), (0,123,21,30), (91,62,24,30), (21,123,21,30), (147,122,20,30), (209,62,23,30), (115,62,24,30), (226,152,14,30), (171,31,22,31), (213,0,24,31), (42,122,21,30), (141,32,30,30), (91,32,25,30), (66,32,25,30), (217,92,23,30), (18,0,25,36), (139,62,24,30), (129,92,22,30), (107,92,22,30), (216,31,24,31), (193,31,23,31), (43,0,30,32), (42,62,25,30), (85,92,22,30), (63,122,21,30), (204,122,17,30), (76,152,21,24), (167,122,20,30), (100,176,18,24), (84,122,21,30), (21,177,20,24), (24,93,18,29), (73,0,22,32), (63,92,22,30), (143,0,14,32), (0,0,18,39), (105,122,21,30), (212,152,14,30), (16,39,27,23), (55,152,21,24), (41,176,20,24), (126,122,21,30), (21,62,21,31), (118,176,18,24), (81,176,19,24), (157,152,15,27), (16,153,21,24), (61,176,20,24), (119,152,26,24), (0,177,21,24), (95,0,20,32), (37,153,18,23));

CreateLayer LAYER_2__MOD;
LayerSetAscent LAYER_2__MOD 35;
LayerSetAscentPadding LAYER_2__MOD 0;
LayerSetPointSize LAYER_2__MOD 25;
LayerSetAlphaCorrection LAYER_2__MOD 1;
LayerSetColorMult LAYER_2__MOD (0.000000,0.000000,0.000000,1.000000);
LayerSetOffset LAYER_2__MOD (0,0);
LayerSetHeight LAYER_2__MOD 42;
LayerSetCharWidths LAYER_2__MOD LAYER_2CharList LAYER_2WidthList;
LayerSetCharOffsets LAYER_2__MOD LAYER_2CharList ((0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0));
LayerSetKerningPairs LAYER_2__MOD LAYER_2KernPairs LAYER_2KernValues;
LayerSetHeight LAYER_2__MOD 42;
LayerSetImage LAYER_2__MOD 'shagexpertexotica50_layer0';
LayerSetImageMap LAYER_2__MOD LAYER_2CharList ((0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0));

CreateLayer LAYER_3;
Define LAYER_3CharList
 (' ', '!', '"', '#', '%', '&', "'", '(', ')', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '=', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\\', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
Define LAYER_3WidthList
 (5, 8, 11, 16, 23, 24, 5, 9, 9, 13, 7, 8, 6, 12, 20, 10, 17, 17, 18, 17, 18, 16, 18, 17, 6, 7, 10, 16, 20, 18, 16, 19, 16, 15, 18, 19, 9, 16, 19, 16, 25, 20, 20, 18, 20, 18, 16, 17, 18, 18, 25, 19, 17, 16, 12, 15, 16, 13, 16, 15, 11, 16, 15, 8, 8, 16, 9, 21, 15, 15, 16, 16, 13, 13, 10, 15, 14, 21, 15, 15, 13);
Define LAYER_3KernPairs
 ("\"0", "\"3", "\"4", "\"5", "\"7", "\"8", "#3", "&0", "&2", "&7", "&J", "&O", "&S", "&T", "&V", "&s", "&t", "&v", "(0", "(4", "(8", "(9", "(O", "(S", "(a", "(f", "(j", "(o", "(t", "(v", "(w", "+2", "+3", "+7", ",0", ",2", ",7", ",8", ",9", ",J", ",O", ",T", ",U", ",V", ",W", ",Y", ",j", ",o", ",t", ",v", "-1", "-2", "-3", "-7", "-A", "-J", "-S", "-T", "-W", "-X", "-Z", "-a", "-x", "-Æ", "-ß", ".0", ".2", ".7", ".9", ".J", ".O", ".T", ".U", ".V", ".W", ".Y", ".o", ".t", ".v", "//", "/0", "/1", "/2", "/3", "/4", "/5", "/8", "/9", "/A", "/J", "/O", "/S", "/X", "/a", "/f", "/n", "/o", "/p", "/t", "/u", "/v", "/w", "/x", "/z", "/Æ", "/ß", "0\"", "0)", "0*", "0,", "0.", "0/", "07", "0?", "0\\", "0°", "1%", "1-", "1<", "1?", "1«", "1­", "1»", "2#", "2+", "2-", "20", "24", "28", "2<", "2\\", "2«", "2­", "2·", "3\"", "37", "3?", "3\\", "3°", "4\"", "4*", "47", "4?", "4\\", "4ª", "4«", "4®", "4°", "4º", "5\"", "5%", "5*", "51", "5?", "5\\", "5ª", "5®", "5°", "5º", "6\"", "6%", "6)", "6*", "6,", "6/", "67", "69", "6?", "6\\", "6°", "7#", "7&", "7*", "7+", "7,", "7-", "7.", "7/", "70", "73", "74", "75", "78", "7:", "7;", "7<", "7@", "7«", "7­", "7·", "8\"", "8%", "8)", "8*", "84", "87", "8?", "8\\", "8ª", "8®", "8°", "8º", ":2", ":7", ":T", ";7", ";T", ";j", "=4", "=7", "A!", "A&", "A)", "A*", "A-", "A?", "A@", "AO", "AS", "AT", "AU", "AV", "AW", "AY", "A\\", "Aa", "Aj", "Ao", "Ap", "As", "At", "Au", "Av", "Aw", "A«", "A­", "A®", "A·", "A»", "B&", "B*", "B?", "B@", "BA", "BJ", "BT", "B\\", "Ba", "Bs", "B·", "B»", "C-", "C?", "CA", "C«", "C­", "CÆ", "E-", "E?", "E«", "E­", "E·", "F&", "F,", "F-", "F.", "F/", "F:", "F;", "F@", "FA", "FJ", "FO", "FS", "FX", "Fa", "Fn", "Fo", "Fp", "Fs", "Fu", "Fw", "Fx", "Fz", "F«", "F­", "F·", "F»", "FÆ", "G*", "G?", "GT", "G\\", "H«", "J,", "J.", "J/", "JA", "JX", "Jx", "JÆ", "K*", "K-", "K?", "KO", "Ko", "Kp", "Kv", "K«", "K­", "K®", "K·", "K»", "L*", "L-", "L?", "LO", "LT", "LV", "LY", "L\\", "Lt", "Lv", "L«", "L­", "L®", "L·", "N,", "N-", "N?", "No", "Nx", "Nz", "N«", "N­", "O)", "O*", "O,", "O.", "O/", "O?", "OA", "OT", "OV", "OX", "OZ", "O\\", "Ox", "Oz", "O·", "OÆ", "P&", "P,", "P-", "P.", "P/", "P:", "P@", "PA", "PJ", "PX", "Pa", "Po", "P­", "P®", "P·", "PÆ", "R,", "R-", "R.", "R:", "R;", "R\\", "R«", "R­", "R·", "S?", "SA", "SJ", "ST", "SV", "SX", "S\\", "SÆ", "T&", "T,", "T-", "T.", "T/", "T:", "T;", "T@", "TA", "TJ", "TO", "TS", "TX", "Ta", "Tn", "To", "Ts", "Tu", "Tw", "Tx", "Tz", "T«", "T­", "T·", "T»", "TÆ", "Tà", "Tã", "Tä", "Tè", "Të", "Tì", "Tï", "Tò", "Tõ", "Tö", "Tù", "Tü", "Tÿ", "V,", "V-", "V.", "V/", "V:", "VA", "VJ", "VX", "Va", "V­", "V®", "V·", "VÆ", "W,", "W-", "W.", "W/", "WA", "WJ", "WX", "Wa", "W­", "W®", "W·", "WÆ", "X&", "X*", "X-", "X?", "X@", "XO", "XS", "XT", "X\\", "Xa", "Xo", "Xp", "Xs", "Xt", "Xu", "Xv", "Xw", "X«", "X­", "X®", "X·", "X»", "Z*", "Z-", "Z?", "ZO", "Zo", "Zp", "Zt", "Zv", "Z«", "Z­", "Z®", "Z·", "Z»", "\\0", "\\4", "\\7", "\\9", "\\O", "\\T", "\\U", "\\V", "\\W", "\\Y", "\\o", "\\t", "\\v", "a*", "a,", "a.", "a?", "a\\", "c*", "cA", "cX", "c\\", "d?", "e*", "e?", "e\\", "e·", "f!", "f\"", "f&", "f*", "f,", "f.", "f?", "f@", "f\\", "f]", "fa", "fh", "fi", "fj", "fo", "f«", "f®", "g&", "g*", "g,", "g.", "g\\", "gj", "jj", "k&", "k)", "k*", "k-", "k?", "k@", "k\\", "ko", "k«", "k­", "k·", "l-", "l­", "m*", "m?", "m\\", "o)", "o*", "o,", "o.", "o/", "o?", "o\\", "ox", "oz", "q&", "q)", "q*", "q,", "q.", "q/", "q@", "q\\", "qj", "r&", "r)", "r*", "r,", "r-", "r.", "r/", "r:", "r?", "r@", "r\\", "ra", "r«", "r­", "r®", "r·", "s)", "s*", "s?", "s\\", "s«", "s·", "t)", "t\\", "u*", "u-", "u?", "u\\", "u«", "u­", "u·", "u»", "v)", "v*", "v,", "v-", "v.", "v/", "v?", "v\\", "vx", "v­", "v·", "x*", "x-", "x?", "x\\", "xo", "x«", "x­", "x·", "z-", "z\\", "z«", "z­", "z·");
Define LAYER_3KernValues
 (-1, -1, -5, -2, 1, -1, -1, -1, 1, -3, 1, -1, 1, -5, -2, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, -1, -1, -1, -3, -2, 1, -2, -1, -1, 1, -2, -5, -1, -3, -1, -1, 5, -1, -1, -2, -1, -1, -2, -3, -3, -2, -1, -4, 1, -2, -2, -1, -1, -4, 1, -2, 1, -1, -1, 1, -2, -5, -1, -3, -1, -1, -1, -1, -1, -4, -2, -1, -1, -1, -3, -1, -2, -1, -4, -5, -1, -1, -1, -4, -2, -2, -3, -2, -2, -2, -1, -2, -2, -2, -3, -2, -1, -1, -1, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -3, 1, -1, -5, -1, -5, -4, -1, -1, -3, -1, -1, -1, -1, -2, -3, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -2, -1, -1, -2, -1, 1, -2, -2, -2, -2, 5, 1, -2, -1, -1, -1, -5, -3, -4, -1, -3, -1, -4, -2, -3, -1, -2, -4, -1, -1, -2, -1, -1, -2, -1, -2, -2, -3, -3, -3, -2, -2, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -2, -1, -1, -2, -1, -1, -3, -4, -2, -4, -4, -1, -1, -3, -3, -4, -1, -1, -1, -3, -1, -3, -1, -2, -1, -1, -1, -1, -2, -2, -1, -1, -4, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, -3, -2, -2, -2, -1, -1, -1, -1, -2, -2, -2, -1, -1, -6, -1, -4, -1, -3, -2, -1, -4, -1, -1, -2, -1, -4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, -3, -1, -1, -2, -1, -1, -1, -1, 1, -3, -1, -6, 1, -6, -3, 1, -1, -3, -5, -1, -1, -1, 1, 1, 1, -4, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -3, -5, -4, -5, -3, -2, -2, -4, -4, -5, -1, -1, -1, -4, -1, -3, -2, -1, -1, -1, -1, -3, -4, -2, -1, -4, -2, -2, -2, -1, -2, 3, 2, -2, -2, -2, -1, -1, -1, -2, 1, -2, -2, 1, -2, -1, -1, -1, 1, 1, 1, -3, -2, 1, -2, -2, -3, -1, -1, -1, 1, 1, 1, -3, -1, -1, -2, -2, -1, -2, -1, -1, -1, -1, -2, -1, -1, -1, -1, -2, -1, -3, -2, -1, -2, -2, -1, -2, -2, -1, -1, -1, -1, -1, -2, -2, -1, -1, -1, -2, -1, -3, -1, -1, -3, -2, -2, -1, -1, -1, -1, -1, -3, 1, 1, -3, -3, -1, -1, -1, -2, -1, -2, -2, -2, 1, 2, 3, -2, 2, -3, -3, 2, -1, 1, 1, -1, 1, 1, 1, -1, -1, 2, -1, -1, -1, -1, -2, 5, 4, -1, -1, -1, -2, -1, -1, -2, -1, -2, -2, -2, -1, -1, -2, -2, -3, -1, -2, -1, -1, -1, -2, -3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, 6, -1, -1, -1, -6, 1, -6, -3, 1, -1, -1, -2, -1, 1, 1, 1, 1, -1, -2, -2, -3, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -2, 1, -1, -1, -1, -2, -1, 1, 1, -1, -1, -1, -2, -1, -1, -1, -1, -2, -2, -1, -2, -1);
LayerSetAscent LAYER_3 35;
LayerSetAscentPadding LAYER_3 0;
LayerSetPointSize LAYER_3 25;
LayerSetAlphaCorrection LAYER_3 1;
LayerSetColorMult LAYER_3 (0.000000,0.000000,0.000000,1.000000);
LayerSetOffset LAYER_3 (0,0);
LayerSetHeight LAYER_3 42;
LayerSetBaseOrder LAYER_3 1;
LayerSetCharWidths LAYER_3 LAYER_3CharList LAYER_3WidthList;
LayerSetCharOffsets LAYER_3 LAYER_3CharList ((0,0), (-1,9), (-2,9), (-2,12), (-1,10), (-1,9), (-2,9), (-1,8), (-2,8), (-1,16), (-2,28), (-1,20), (-2,28), (-2,9), (-1,9), (-2,9), (-2,9), (-2,9), (-2,9), (-1,9), (-1,9), (-2,9), (-2,9), (-1,9), (-2,28), (-2,28), (-1,17), (-1,9), (-2,8), (-2,9), (-1,9), (-2,9), (-2,9), (-2,9), (-1,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-1,9), (-2,9), (-1,9), (-2,9), (-2,9), (-2,9), (-2,9), (-2,9), (-1,8), (-2,9), (-1,9), (-2,9), (-2,9), (-2,15), (-2,9), (-1,15), (-1,9), (-1,15), (-2,9), (-1,15), (-2,9), (-2,7), (-6,7), (-2,9), (-2,9), (-2,15), (-2,15), (-1,15), (-2,15), (-1,14), (-2,15), (-2,15), (-2,12), (-2,15), (-2,15), (-2,15), (-2,15), (-2,15), (-2,15));
LayerSetKerningPairs LAYER_3 LAYER_3KernPairs LAYER_3KernValues;
LayerSetHeight LAYER_3 42;
LayerSetImage LAYER_3 'shagexpertexotica50_layer1';
LayerSetImageMap LAYER_3 LAYER_3CharList ((0,0,0,0), (2,36,9,27), (139,164,13,11), (64,137,19,21), (119,137,25,25), (130,0,26,28), (162,164,8,11), (97,0,11,29), (108,0,11,29), (113,162,14,14), (152,164,10,11), (183,173,10,6), (170,164,9,9), (170,137,15,27), (57,56,21,27), (35,29,13,27), (143,83,19,27), (141,56,20,27), (161,56,20,27), (19,111,18,27), (124,83,19,27), (105,83,19,27), (181,56,20,27), (86,83,19,27), (179,164,9,9), (1,138,9,11), (127,162,12,12), (18,56,17,28), (156,0,23,28), (78,56,21,27), (185,137,17,27), (99,56,21,27), (37,110,18,27), (55,110,18,27), (67,83,19,27), (92,29,22,27), (36,83,12,27), (142,28,19,28), (179,0,22,28), (73,110,18,27), (114,29,28,27), (70,29,22,27), (120,56,21,27), (182,83,20,27), (14,0,21,33), (48,29,22,27), (48,83,19,27), (162,83,20,27), (181,28,21,28), (161,28,20,28), (35,0,27,29), (35,56,22,27), (91,110,18,27), (109,110,18,27), (155,137,15,27), (46,137,18,21), (127,110,18,27), (98,161,15,21), (145,110,18,27), (18,159,16,21), (20,84,16,26), (62,0,18,29), (163,110,18,27), (119,0,11,29), (0,0,14,36), (0,111,19,27), (144,137,11,27), (11,36,24,20), (28,138,18,21), (34,159,16,21), (181,110,18,27), (0,63,18,28), (50,158,16,21), (66,158,16,21), (107,137,12,24), (10,138,18,21), (82,158,16,21), (83,137,24,21), (0,159,18,21), (80,0,17,29), (4,91,16,20));

CreateLayer LAYER_3__MOD;
LayerSetAscent LAYER_3__MOD 35;
LayerSetAscentPadding LAYER_3__MOD 0;
LayerSetPointSize LAYER_3__MOD 25;
LayerSetAlphaCorrection LAYER_3__MOD 1;
LayerSetColorMult LAYER_3__MOD (0.000000,0.000000,0.000000,1.000000);
LayerSetOffset LAYER_3__MOD (0,0);
LayerSetHeight LAYER_3__MOD 42;
LayerSetBaseOrder LAYER_3__MOD 1;
LayerSetCharWidths LAYER_3__MOD LAYER_3CharList LAYER_3WidthList;
LayerSetCharOffsets LAYER_3__MOD LAYER_3CharList ((0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (-2,17), (-2,17), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0));
LayerSetKerningPairs LAYER_3__MOD LAYER_3KernPairs LAYER_3KernValues;
LayerSetHeight LAYER_3__MOD 42;
LayerSetImage LAYER_3__MOD 'shagexpertexotica50_layer1';
LayerSetImageMap LAYER_3__MOD LAYER_3CharList ((0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (188,164,9,9), (193,173,9,9), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0));

CreateLayer MAIN;
Define MAINCharList
 (' ', '!', '"', '#', '%', '&', "'", '(', ')', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', ':', ';', '=', '?', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '\\', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
Define MAINWidthList
 (5, 8, 11, 16, 23, 24, 5, 9, 9, 13, 7, 8, 6, 12, 20, 10, 17, 17, 18, 17, 18, 16, 18, 17, 6, 7, 10, 16, 20, 18, 16, 19, 16, 15, 18, 19, 9, 16, 19, 16, 25, 20, 20, 18, 20, 18, 16, 17, 18, 18, 25, 19, 17, 16, 12, 15, 16, 13, 16, 15, 11, 16, 15, 8, 8, 16, 9, 21, 15, 15, 16, 16, 13, 13, 10, 15, 14, 21, 15, 15, 13);
Define MAINKernPairs
 ("\"0", "\"3", "\"4", "\"5", "\"7", "\"8", "#3", "&0", "&2", "&7", "&J", "&O", "&S", "&T", "&V", "&s", "&t", "&v", "(0", "(4", "(8", "(9", "(O", "(S", "(a", "(f", "(j", "(o", "(t", "(v", "(w", "+2", "+3", "+7", ",0", ",2", ",7", ",8", ",9", ",J", ",O", ",T", ",U", ",V", ",W", ",Y", ",j", ",o", ",t", ",v", "-1", "-2", "-3", "-7", "-A", "-J", "-S", "-T", "-W", "-X", "-Z", "-a", "-x", "-Æ", "-ß", ".0", ".2", ".7", ".9", ".J", ".O", ".T", ".U", ".V", ".W", ".Y", ".o", ".t", ".v", "//", "/0", "/1", "/2", "/3", "/4", "/5", "/8", "/9", "/A", "/J", "/O", "/S", "/X", "/a", "/f", "/n", "/o", "/p", "/t", "/u", "/v", "/w", "/x", "/z", "/Æ", "/ß", "0\"", "0)", "0*", "0,", "0.", "0/", "07", "0?", "0\\", "0°", "1%", "1-", "1<", "1?", "1«", "1­", "1»", "2#", "2+", "2-", "20", "24", "28", "2<", "2\\", "2«", "2­", "2·", "3\"", "37", "3?", "3\\", "3°", "4\"", "4*", "47", "4?", "4\\", "4ª", "4«", "4®", "4°", "4º", "5\"", "5%", "5*", "51", "5?", "5\\", "5ª", "5®", "5°", "5º", "6\"", "6%", "6)", "6*", "6,", "6/", "67", "69", "6?", "6\\", "6°", "7#", "7&", "7*", "7+", "7,", "7-", "7.", "7/", "70", "73", "74", "75", "78", "7:", "7;", "7<", "7@", "7«", "7­", "7·", "8\"", "8%", "8)", "8*", "84", "87", "8?", "8\\", "8ª", "8®", "8°", "8º", ":2", ":7", ":T", ";7", ";T", ";j", "=4", "=7", "A!", "A&", "A)", "A*", "A-", "A?", "A@", "AO", "AS", "AT", "AU", "AV", "AW", "AY", "A\\", "Aa", "Aj", "Ao", "Ap", "As", "At", "Au", "Av", "Aw", "A«", "A­", "A®", "A·", "A»", "B&", "B*", "B?", "B@", "BA", "BJ", "BT", "B\\", "Ba", "Bs", "B·", "B»", "C-", "C?", "CA", "C«", "C­", "CÆ", "E-", "E?", "E«", "E­", "E·", "F&", "F,", "F-", "F.", "F/", "F:", "F;", "F@", "FA", "FJ", "FO", "FS", "FX", "Fa", "Fn", "Fo", "Fp", "Fs", "Fu", "Fw", "Fx", "Fz", "F«", "F­", "F·", "F»", "FÆ", "G*", "G?", "GT", "G\\", "H«", "J,", "J.", "J/", "JA", "JX", "Jx", "JÆ", "K*", "K-", "K?", "KO", "Ko", "Kp", "Kv", "K«", "K­", "K®", "K·", "K»", "L*", "L-", "L?", "LO", "LT", "LV", "LY", "L\\", "Lt", "Lv", "L«", "L­", "L®", "L·", "N,", "N-", "N?", "No", "Nx", "Nz", "N«", "N­", "O)", "O*", "O,", "O.", "O/", "O?", "OA", "OT", "OV", "OX", "OZ", "O\\", "Ox", "Oz", "O·", "OÆ", "P&", "P,", "P-", "P.", "P/", "P:", "P@", "PA", "PJ", "PX", "Pa", "Po", "P­", "P®", "P·", "PÆ", "R,", "R-", "R.", "R:", "R;", "R\\", "R«", "R­", "R·", "S?", "SA", "SJ", "ST", "SV", "SX", "S\\", "SÆ", "T&", "T,", "T-", "T.", "T/", "T:", "T;", "T@", "TA", "TJ", "TO", "TS", "TX", "Ta", "Tn", "To", "Ts", "Tu", "Tw", "Tx", "Tz", "T«", "T­", "T·", "T»", "TÆ", "Tà", "Tã", "Tä", "Tè", "Të", "Tì", "Tï", "Tò", "Tõ", "Tö", "Tù", "Tü", "Tÿ", "V,", "V-", "V.", "V/", "V:", "VA", "VJ", "VX", "Va", "V­", "V®", "V·", "VÆ", "W,", "W-", "W.", "W/", "WA", "WJ", "WX", "Wa", "W­", "W®", "W·", "WÆ", "X&", "X*", "X-", "X?", "X@", "XO", "XS", "XT", "X\\", "Xa", "Xo", "Xp", "Xs", "Xt", "Xu", "Xv", "Xw", "X«", "X­", "X®", "X·", "X»", "Z*", "Z-", "Z?", "ZO", "Zo", "Zp", "Zt", "Zv", "Z«", "Z­", "Z®", "Z·", "Z»", "\\0", "\\4", "\\7", "\\9", "\\O", "\\T", "\\U", "\\V", "\\W", "\\Y", "\\o", "\\t", "\\v", "a*", "a,", "a.", "a?", "a\\", "c*", "cA", "cX", "c\\", "d?", "e*", "e?", "e\\", "e·", "f!", "f\"", "f&", "f*", "f,", "f.", "f?", "f@", "f\\", "f]", "fa", "fh", "fi", "fj", "fo", "f«", "f®", "g&", "g*", "g,", "g.", "g\\", "gj", "jj", "k&", "k)", "k*", "k-", "k?", "k@", "k\\", "ko", "k«", "k­", "k·", "l-", "l­", "m*", "m?", "m\\", "o)", "o*", "o,", "o.", "o/", "o?", "o\\", "ox", "oz", "q&", "q)", "q*", "q,", "q.", "q/", "q@", "q\\", "qj", "r&", "r)", "r*", "r,", "r-", "r.", "r/", "r:", "r?", "r@", "r\\", "ra", "r«", "r­", "r®", "r·", "s)", "s*", "s?", "s\\", "s«", "s·", "t)", "t\\", "u*", "u-", "u?", "u\\", "u«", "u­", "u·", "u»", "v)", "v*", "v,", "v-", "v.", "v/", "v?", "v\\", "vx", "v­", "v·", "x*", "x-", "x?", "x\\", "xo", "x«", "x­", "x·", "z-", "z\\", "z«", "z­", "z·");
Define MAINKernValues
 (-1, -1, -5, -2, 1, -1, -1, -1, 1, -3, 1, -1, 1, -5, -2, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, -1, -1, -1, -1, -1, -3, -2, 1, -2, -1, -1, 1, -2, -5, -1, -3, -1, -1, 5, -1, -1, -2, -1, -1, -2, -3, -3, -2, -1, -4, 1, -2, -2, -1, -1, -4, 1, -2, 1, -1, -1, 1, -2, -5, -1, -3, -1, -1, -1, -1, -1, -4, -2, -1, -1, -1, -3, -1, -2, -1, -4, -5, -1, -1, -1, -4, -2, -2, -3, -2, -2, -2, -1, -2, -2, -2, -3, -2, -1, -1, -1, -2, -2, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -3, 1, -1, -5, -1, -5, -4, -1, -1, -3, -1, -1, -1, -1, -2, -3, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -2, -1, -1, -2, -1, 1, -2, -2, -2, -2, 5, 1, -2, -1, -1, -1, -5, -3, -4, -1, -3, -1, -4, -2, -3, -1, -2, -4, -1, -1, -2, -1, -1, -2, -1, -2, -2, -3, -3, -3, -2, -2, 1, -1, -1, 1, -1, 1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -2, -1, -1, -2, -1, -1, -3, -4, -2, -4, -4, -1, -1, -3, -3, -4, -1, -1, -1, -3, -1, -3, -1, -2, -1, -1, -1, -1, -2, -2, -1, -1, -4, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, -3, -2, -2, -2, -1, -1, -1, -1, -2, -2, -2, -1, -1, -6, -1, -4, -1, -3, -2, -1, -4, -1, -1, -2, -1, -4, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -2, -1, -1, -3, -1, -1, -2, -1, -1, -1, -1, 1, -3, -1, -6, 1, -6, -3, 1, -1, -3, -5, -1, -1, -1, 1, 1, 1, -4, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -3, -5, -4, -5, -3, -2, -2, -4, -4, -5, -1, -1, -1, -4, -1, -3, -2, -1, -1, -1, -1, -3, -4, -2, -1, -4, -2, -2, -2, -1, -2, 3, 2, -2, -2, -2, -1, -1, -1, -2, 1, -2, -2, 1, -2, -1, -1, -1, 1, 1, 1, -3, -2, 1, -2, -2, -3, -1, -1, -1, 1, 1, 1, -3, -1, -1, -2, -2, -1, -2, -1, -1, -1, -1, -2, -1, -1, -1, -1, -2, -1, -3, -2, -1, -2, -2, -1, -2, -2, -1, -1, -1, -1, -1, -2, -2, -1, -1, -1, -2, -1, -3, -1, -1, -3, -2, -2, -1, -1, -1, -1, -1, -3, 1, 1, -3, -3, -1, -1, -1, -2, -1, -2, -2, -2, 1, 2, 3, -2, 2, -3, -3, 2, -1, 1, 1, -1, 1, 1, 1, -1, -1, 2, -1, -1, -1, -1, -2, 5, 4, -1, -1, -1, -2, -1, -1, -2, -1, -2, -2, -2, -1, -1, -2, -2, -3, -1, -2, -1, -1, -1, -2, -3, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, 6, -1, -1, -1, -6, 1, -6, -3, 1, -1, -1, -2, -1, 1, 1, 1, 1, -1, -2, -2, -3, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1, -1, -1, -1, -1, -2, 1, -1, -1, -1, -2, -1, 1, 1, -1, -1, -1, -2, -1, -1, -1, -1, -2, -2, -1, -2, -1);
LayerSetAscent MAIN 35;
LayerSetAscentPadding MAIN 0;
LayerSetPointSize MAIN 25;
LayerSetAlphaCorrection MAIN 0;
LayerSetOffset MAIN (0,0);
LayerSetHeight MAIN 42;
LayerSetBaseOrder MAIN 2;
LayerSetCharWidths MAIN MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN MAINCharList ((0,0), (0,29), (-1,10), (-1,13), (0,11), (0,10), (-1,10), (0,9), (-1,9), (0,17), (-1,29), (0,21), (-1,29), (-1,10), (0,10), (-1,10), (-1,10), (-1,10), (-1,10), (0,10), (0,10), (-1,10), (-1,10), (0,10), (-1,29), (-1,29), (0,18), (0,10), (-1,9), (-1,10), (0,10), (-1,10), (-1,10), (-1,10), (0,10), (-1,10), (-1,10), (-1,10), (-1,10), (-1,10), (-1,10), (-1,10), (0,10), (-1,10), (0,10), (-1,10), (-1,10), (-1,10), (-1,10), (-1,10), (0,9), (-1,10), (0,10), (-1,10), (-1,10), (-1,16), (-1,10), (0,16), (0,10), (0,16), (-1,10), (0,16), (-1,10), (-1,8), (-5,8), (-1,10), (-1,10), (-1,16), (-1,16), (0,16), (-1,16), (0,15), (-1,16), (-1,16), (-1,13), (-1,16), (-1,16), (-1,16), (-1,16), (-1,16), (-1,16));
LayerSetKerningPairs MAIN MAINKernPairs MAINKernValues;
LayerSetHeight MAIN 42;
LayerSetImage MAIN 'shagexpertexotica50_layer2';
LayerSetImageMap MAIN MAINCharList ((0,0,0,0), (153,152,7,6), (121,150,11,9), (71,127,17,19), (120,127,23,23), (114,0,24,26), (174,152,6,9), (87,0,9,27), (96,0,9,27), (99,149,12,12), (1,128,8,9), (172,161,8,4), (160,152,7,6), (167,127,13,25), (51,52,19,25), (143,127,11,25), (163,52,17,25), (127,52,18,25), (145,52,18,25), (1,78,16,25), (109,77,17,25), (92,77,17,25), (162,77,18,25), (75,77,17,25), (167,152,7,6), (132,150,7,9), (111,150,10,10), (16,52,15,26), (138,0,21,26), (70,52,19,25), (161,102,15,25), (89,52,19,25), (17,102,16,25), (33,102,16,25), (58,77,17,25), (80,27,20,25), (31,77,10,25), (126,26,17,26), (159,0,20,26), (49,102,16,25), (100,27,26,25), (60,27,20,25), (108,52,19,25), (144,77,18,25), (12,0,19,31), (40,27,20,25), (41,77,17,25), (126,77,18,25), (161,26,19,26), (143,26,18,26), (31,0,25,27), (31,52,20,25), (65,102,16,25), (81,102,16,25), (154,127,13,25), (55,127,16,19), (97,102,16,25), (86,146,13,19), (113,102,16,25), (16,146,14,19), (17,78,14,24), (56,0,16,27), (129,102,16,25), (105,0,9,27), (0,0,12,34), (0,103,17,25), (31,27,9,25), (9,34,22,18), (39,127,16,19), (30,146,14,19), (145,102,16,25), (0,52,16,26), (44,146,14,19), (58,146,14,19), (110,127,10,22), (23,127,16,19), (72,146,14,19), (88,127,22,19), (0,146,16,19), (72,0,15,27), (9,128,14,18));

CreateLayer MAIN__MOD;
LayerSetAscent MAIN__MOD 35;
LayerSetAscentPadding MAIN__MOD 0;
LayerSetPointSize MAIN__MOD 25;
LayerSetAlphaCorrection MAIN__MOD 0;
LayerSetOffset MAIN__MOD (0,0);
LayerSetHeight MAIN__MOD 42;
LayerSetBaseOrder MAIN__MOD 2;
LayerSetCharWidths MAIN__MOD MAINCharList MAINWidthList;
LayerSetCharOffsets MAIN__MOD MAINCharList ((0,0), (0,10), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (-1,18), (-1,18), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0), (0,0));
LayerSetKerningPairs MAIN__MOD MAINKernPairs MAINKernValues;
LayerSetHeight MAIN__MOD 42;
LayerSetImage MAIN__MOD 'shagexpertexotica50_layer2';
LayerSetImageMap MAIN__MOD MAINCharList ((0,0,0,0), (2,34,7,18), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (139,152,7,7), (146,152,7,7), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0), (0,0,0,0));
